<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for libs/sdc_etl_libs/api_helpers/apis/UPS/UPS.py: 97%</title>
    <link rel="icon" sizes="32x32" href="favicon_32.png">
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">
<div id="header">
    <div class="content">
        <h1>Coverage for <b>libs/sdc_etl_libs/api_helpers/apis/UPS/UPS.py</b> :
            <span class="pc_cov">97%</span>
        </h1>
        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />
        <h2 class="stats">
            90 statements &nbsp;
            <button type="button" class="run shortkey_r button_toggle_run" title="Toggle lines run">87 run</button>
            <button type="button" class="mis show_mis shortkey_m button_toggle_mis" title="Toggle lines missing">3 missing</button>
            <button type="button" class="exc show_exc shortkey_x button_toggle_exc" title="Toggle lines excluded">0 excluded</button>
        </h2>
    </div>
</div>
<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>
<div id="source">
    <p id="t1" class="run"><span class="n"><a href="#t1">1</a></span><span class="t"><span class="key">import</span> <span class="nam">json</span>&nbsp;</span><span class="r"></span></p>
    <p id="t2" class="run"><span class="n"><a href="#t2">2</a></span><span class="t"><span class="key">import</span> <span class="nam">logging</span>&nbsp;</span><span class="r"></span></p>
    <p id="t3" class="run"><span class="n"><a href="#t3">3</a></span><span class="t"><span class="key">import</span> <span class="nam">requests</span>&nbsp;</span><span class="r"></span></p>
    <p id="t4" class="run"><span class="n"><a href="#t4">4</a></span><span class="t"><span class="key">import</span> <span class="nam">datetime</span>&nbsp;</span><span class="r"></span></p>
    <p id="t5" class="run"><span class="n"><a href="#t5">5</a></span><span class="t"><span class="key">from</span> <span class="nam">pytz</span> <span class="key">import</span> <span class="nam">timezone</span><span class="op">,</span> <span class="nam">utc</span>&nbsp;</span><span class="r"></span></p>
    <p id="t6" class="run"><span class="n"><a href="#t6">6</a></span><span class="t"><span class="key">from</span> <span class="nam">sdc_etl_libs</span><span class="op">.</span><span class="nam">api_helpers</span><span class="op">.</span><span class="nam">API</span> <span class="key">import</span> <span class="nam">API</span>&nbsp;</span><span class="r"></span></p>
    <p id="t7" class="run"><span class="n"><a href="#t7">7</a></span><span class="t"><span class="key">from</span> <span class="nam">sdc_etl_libs</span><span class="op">.</span><span class="nam">sdc_credentials</span><span class="op">.</span><span class="nam">sdc_endpoint_credentials</span> <span class="key">import</span> <span class="nam">SDCEndpointCredentials</span>&nbsp;</span><span class="r"></span></p>
    <p id="t8" class="pln"><span class="n"><a href="#t8">8</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t9" class="pln"><span class="n"><a href="#t9">9</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t10" class="run"><span class="n"><a href="#t10">10</a></span><span class="t"><span class="nam">logging</span><span class="op">.</span><span class="nam">basicConfig</span><span class="op">(</span><span class="nam">level</span><span class="op">=</span><span class="nam">logging</span><span class="op">.</span><span class="nam">INFO</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t11" class="pln"><span class="n"><a href="#t11">11</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t12" class="pln"><span class="n"><a href="#t12">12</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t13" class="run"><span class="n"><a href="#t13">13</a></span><span class="t"><span class="key">class</span> <span class="nam">UPS</span><span class="op">(</span><span class="nam">API</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t14" class="pln"><span class="n"><a href="#t14">14</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t15" class="run"><span class="n"><a href="#t15">15</a></span><span class="t">    <span class="key">def</span> <span class="nam">__init__</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">schema_</span><span class="op">:</span> <span class="nam">dict</span> <span class="op">=</span> <span class="key">None</span><span class="op">,</span> <span class="nam">endpoint_schema_</span><span class="op">:</span> <span class="nam">dict</span> <span class="op">=</span> <span class="key">None</span><span class="op">,</span> <span class="op">**</span><span class="nam">kwargs</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t16" class="pln"><span class="n"><a href="#t16">16</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t17" class="run"><span class="n"><a href="#t17">17</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">schema</span> <span class="op">=</span> <span class="nam">schema_</span>&nbsp;</span><span class="r"></span></p>
    <p id="t18" class="run"><span class="n"><a href="#t18">18</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">endpoint_schema</span> <span class="op">=</span> <span class="nam">endpoint_schema_</span>&nbsp;</span><span class="r"></span></p>
    <p id="t19" class="pln"><span class="n"><a href="#t19">19</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t20" class="run"><span class="n"><a href="#t20">20</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">execution_date</span> <span class="op">=</span> <span class="nam">kwargs</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="str">"execution_date"</span><span class="op">,</span> <span class="nam">datetime</span><span class="op">.</span><span class="nam">datetime</span><span class="op">.</span><span class="nam">now</span><span class="op">(</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t21" class="run"><span class="n"><a href="#t21">21</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">base_url</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">endpoint_schema</span><span class="op">[</span><span class="str">"info"</span><span class="op">]</span><span class="op">[</span><span class="str">"access"</span><span class="op">]</span><span class="op">[</span><span class="str">"base_url"</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t22" class="run"><span class="n"><a href="#t22">22</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">endpoint_name</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">endpoint_schema</span><span class="op">[</span><span class="str">"info"</span><span class="op">]</span><span class="op">[</span><span class="str">"access"</span><span class="op">]</span><span class="op">[</span><span class="str">"endpoint_name"</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t23" class="run"><span class="n"><a href="#t23">23</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">timezone</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">endpoint_schema</span><span class="op">[</span><span class="str">"info"</span><span class="op">]</span><span class="op">[</span><span class="str">"opts"</span><span class="op">]</span><span class="op">[</span><span class="str">"tz"</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t24" class="run"><span class="n"><a href="#t24">24</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">datetime_format</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">endpoint_schema</span><span class="op">[</span><span class="str">"info"</span><span class="op">]</span><span class="op">[</span><span class="str">"opts"</span><span class="op">]</span><span class="op">[</span><span class="str">"datetime_format"</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t25" class="pln"><span class="n"><a href="#t25">25</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t26" class="run"><span class="n"><a href="#t26">26</a></span><span class="t">    <span class="key">def</span> <span class="nam">process_endpoint</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">payload_</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t27" class="pln"><span class="n"><a href="#t27">27</a></span><span class="t">        <span class="str">"""</span>&nbsp;</span><span class="r"></span></p>
    <p id="t28" class="pln"><span class="n"><a href="#t28">28</a></span><span class="t"><span class="str">        Processes a UPS API endpoint.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t29" class="pln"><span class="n"><a href="#t29">29</a></span><span class="t"><span class="str">        :param payload_:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t30" class="pln"><span class="n"><a href="#t30">30</a></span><span class="t"><span class="str">        :return: Response Data as string.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t31" class="pln"><span class="n"><a href="#t31">31</a></span><span class="t"><span class="str">        """</span>&nbsp;</span><span class="r"></span></p>
    <p id="t32" class="run"><span class="n"><a href="#t32">32</a></span><span class="t">        <span class="nam">header</span> <span class="op">=</span> <span class="op">{</span><span class="str">'Content-type'</span><span class="op">:</span> <span class="str">'application/json'</span><span class="op">,</span> <span class="str">'Accept'</span><span class="op">:</span> <span class="str">'application/json'</span><span class="op">}</span>&nbsp;</span><span class="r"></span></p>
    <p id="t33" class="run"><span class="n"><a href="#t33">33</a></span><span class="t">        <span class="nam">requests_url</span> <span class="op">=</span> <span class="str">f"{self.base_url}"</span> <span class="op">+</span> <span class="str">f"/{self.endpoint_name}"</span>&nbsp;</span><span class="r"></span></p>
    <p id="t34" class="run"><span class="n"><a href="#t34">34</a></span><span class="t">        <span class="nam">logging</span><span class="op">.</span><span class="nam">info</span><span class="op">(</span><span class="nam">requests_url</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t35" class="pln"><span class="n"><a href="#t35">35</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t36" class="run"><span class="n"><a href="#t36">36</a></span><span class="t">        <span class="nam">r</span> <span class="op">=</span> <span class="nam">requests</span><span class="op">.</span><span class="nam">post</span><span class="op">(</span><span class="nam">requests_url</span><span class="op">,</span> <span class="nam">headers</span><span class="op">=</span><span class="nam">header</span><span class="op">,</span> <span class="nam">data</span><span class="op">=</span><span class="nam">payload_</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t37" class="run"><span class="n"><a href="#t37">37</a></span><span class="t">        <span class="key">if</span> <span class="nam">r</span><span class="op">.</span><span class="nam">status_code</span> <span class="op">==</span> <span class="num">200</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t38" class="run"><span class="n"><a href="#t38">38</a></span><span class="t">            <span class="key">return</span> <span class="nam">r</span><span class="op">.</span><span class="nam">text</span>&nbsp;</span><span class="r"></span></p>
    <p id="t39" class="pln"><span class="n"><a href="#t39">39</a></span><span class="t">        <span class="key">else</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t40" class="run"><span class="n"><a href="#t40">40</a></span><span class="t">            <span class="key">raise</span> <span class="nam">Exception</span><span class="op">(</span>&nbsp;</span><span class="r"></span></p>
    <p id="t41" class="pln"><span class="n"><a href="#t41">41</a></span><span class="t">                <span class="str">f"Failed to get access group data from api. "</span>&nbsp;</span><span class="r"></span></p>
    <p id="t42" class="pln"><span class="n"><a href="#t42">42</a></span><span class="t">                <span class="str">f"Status: {r.status_code}"</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t43" class="pln"><span class="n"><a href="#t43">43</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t44" class="run"><span class="n"><a href="#t44">44</a></span><span class="t">    <span class="key">def</span> <span class="nam">get_localized_start_end_time</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">execution_date</span><span class="op">,</span> <span class="nam">tz</span><span class="op">,</span> <span class="nam">datetime_format</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t45" class="pln"><span class="n"><a href="#t45">45</a></span><span class="t">        <span class="str">"""</span>&nbsp;</span><span class="r"></span></p>
    <p id="t46" class="pln"><span class="n"><a href="#t46">46</a></span><span class="t"><span class="str">        Gets Start Time and End Time from execution date , tz and datetime_format.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t47" class="pln"><span class="n"><a href="#t47">47</a></span><span class="t"><span class="str">        :param datetime_format: DateTime format</span>&nbsp;</span><span class="r"></span></p>
    <p id="t48" class="pln"><span class="n"><a href="#t48">48</a></span><span class="t"><span class="str">        :param tz: Timezone</span>&nbsp;</span><span class="r"></span></p>
    <p id="t49" class="pln"><span class="n"><a href="#t49">49</a></span><span class="t"><span class="str">        :param execution_date: Execution Time in utc</span>&nbsp;</span><span class="r"></span></p>
    <p id="t50" class="pln"><span class="n"><a href="#t50">50</a></span><span class="t"><span class="str">        :return: Response start time and end time.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t51" class="pln"><span class="n"><a href="#t51">51</a></span><span class="t"><span class="str">        """</span>&nbsp;</span><span class="r"></span></p>
    <p id="t52" class="run"><span class="n"><a href="#t52">52</a></span><span class="t">        <span class="nam">start_time_utc</span> <span class="op">=</span> <span class="nam">execution_date</span>&nbsp;</span><span class="r"></span></p>
    <p id="t53" class="run"><span class="n"><a href="#t53">53</a></span><span class="t">        <span class="nam">start_time</span> <span class="op">=</span> <span class="nam">start_time_utc</span><span class="op">.</span><span class="nam">replace</span><span class="op">(</span><span class="nam">tzinfo</span><span class="op">=</span><span class="nam">utc</span><span class="op">)</span><span class="op">.</span><span class="nam">astimezone</span><span class="op">(</span><span class="nam">timezone</span><span class="op">(</span><span class="nam">tz</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t54" class="run"><span class="n"><a href="#t54">54</a></span><span class="t">        <span class="nam">start_time_str</span> <span class="op">=</span> <span class="nam">start_time</span><span class="op">.</span><span class="nam">strftime</span><span class="op">(</span><span class="nam">datetime_format</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t55" class="run"><span class="n"><a href="#t55">55</a></span><span class="t">        <span class="nam">end_time_str</span> <span class="op">=</span> <span class="op">(</span><span class="nam">start_time</span> <span class="op">+</span> <span class="nam">datetime</span><span class="op">.</span><span class="nam">timedelta</span><span class="op">(</span><span class="nam">hours</span><span class="op">=</span><span class="num">1</span><span class="op">)</span><span class="op">)</span><span class="op">.</span><span class="nam">strftime</span><span class="op">(</span><span class="nam">datetime_format</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t56" class="run"><span class="n"><a href="#t56">56</a></span><span class="t">        <span class="key">return</span> <span class="nam">start_time_str</span><span class="op">,</span> <span class="nam">end_time_str</span>&nbsp;</span><span class="r"></span></p>
    <p id="t57" class="pln"><span class="n"><a href="#t57">57</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t58" class="run"><span class="n"><a href="#t58">58</a></span><span class="t">    <span class="key">def</span> <span class="nam">get_quantum_view_request_payload</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">start_time</span><span class="op">,</span> <span class="nam">end_time</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t59" class="pln"><span class="n"><a href="#t59">59</a></span><span class="t">        <span class="str">"""</span>&nbsp;</span><span class="r"></span></p>
    <p id="t60" class="pln"><span class="n"><a href="#t60">60</a></span><span class="t"><span class="str">        Gets UPS Request JSON Payload.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t61" class="pln"><span class="n"><a href="#t61">61</a></span><span class="t"><span class="str">        :param start_time: Start Time for QV event</span>&nbsp;</span><span class="r"></span></p>
    <p id="t62" class="pln"><span class="n"><a href="#t62">62</a></span><span class="t"><span class="str">        :param end_time: End Time for QV Event</span>&nbsp;</span><span class="r"></span></p>
    <p id="t63" class="pln"><span class="n"><a href="#t63">63</a></span><span class="t"><span class="str">        :return: payload as a string</span>&nbsp;</span><span class="r"></span></p>
    <p id="t64" class="pln"><span class="n"><a href="#t64">64</a></span><span class="t"><span class="str">        """</span>&nbsp;</span><span class="r"></span></p>
    <p id="t65" class="run"><span class="n"><a href="#t65">65</a></span><span class="t">        <span class="nam">credentials</span> <span class="op">=</span> <span class="nam">SDCEndpointCredentials</span><span class="op">.</span><span class="nam">get_credentials</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">endpoint_schema</span><span class="op">[</span><span class="str">"info"</span><span class="op">]</span><span class="op">[</span><span class="str">"access"</span><span class="op">]</span><span class="op">[</span><span class="str">"credentials"</span><span class="op">]</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t66" class="run"><span class="n"><a href="#t66">66</a></span><span class="t">        <span class="nam">data</span> <span class="op">=</span> <span class="nam">dict</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t67" class="run"><span class="n"><a href="#t67">67</a></span><span class="t">        <span class="nam">data</span><span class="op">[</span><span class="str">"AccessRequest"</span><span class="op">]</span> <span class="op">=</span> <span class="nam">dict</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t68" class="run"><span class="n"><a href="#t68">68</a></span><span class="t">        <span class="nam">data</span><span class="op">[</span><span class="str">"AccessRequest"</span><span class="op">]</span><span class="op">[</span><span class="str">"AccessLicenseNumber"</span><span class="op">]</span> <span class="op">=</span> <span class="nam">credentials</span><span class="op">[</span><span class="str">"access_license_number"</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t69" class="run"><span class="n"><a href="#t69">69</a></span><span class="t">        <span class="nam">data</span><span class="op">[</span><span class="str">"AccessRequest"</span><span class="op">]</span><span class="op">[</span><span class="str">"UserId"</span><span class="op">]</span> <span class="op">=</span> <span class="nam">credentials</span><span class="op">[</span><span class="str">"user_id"</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t70" class="run"><span class="n"><a href="#t70">70</a></span><span class="t">        <span class="nam">data</span><span class="op">[</span><span class="str">"AccessRequest"</span><span class="op">]</span><span class="op">[</span><span class="str">"Password"</span><span class="op">]</span> <span class="op">=</span> <span class="nam">credentials</span><span class="op">[</span><span class="str">"password"</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t71" class="run"><span class="n"><a href="#t71">71</a></span><span class="t">        <span class="nam">data</span><span class="op">[</span><span class="str">"QuantumViewRequest"</span><span class="op">]</span> <span class="op">=</span> <span class="nam">dict</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t72" class="run"><span class="n"><a href="#t72">72</a></span><span class="t">        <span class="nam">data</span><span class="op">[</span><span class="str">"QuantumViewRequest"</span><span class="op">]</span><span class="op">[</span><span class="str">"Request"</span><span class="op">]</span> <span class="op">=</span> <span class="nam">dict</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t73" class="run"><span class="n"><a href="#t73">73</a></span><span class="t">        <span class="nam">data</span><span class="op">[</span><span class="str">"QuantumViewRequest"</span><span class="op">]</span><span class="op">[</span><span class="str">"Request"</span><span class="op">]</span><span class="op">[</span><span class="str">"TransactionReference"</span><span class="op">]</span> <span class="op">=</span> <span class="nam">dict</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t74" class="run"><span class="n"><a href="#t74">74</a></span><span class="t">        <span class="nam">data</span><span class="op">[</span><span class="str">"QuantumViewRequest"</span><span class="op">]</span><span class="op">[</span><span class="str">"Request"</span><span class="op">]</span><span class="op">[</span><span class="str">"TransactionReference"</span><span class="op">]</span><span class="op">[</span><span class="str">"CustomerContext"</span><span class="op">]</span> <span class="op">=</span> <span class="str">"Tracking Numbers"</span>&nbsp;</span><span class="r"></span></p>
    <p id="t75" class="run"><span class="n"><a href="#t75">75</a></span><span class="t">        <span class="nam">data</span><span class="op">[</span><span class="str">"QuantumViewRequest"</span><span class="op">]</span><span class="op">[</span><span class="str">"Request"</span><span class="op">]</span><span class="op">[</span><span class="str">"RequestAction"</span><span class="op">]</span> <span class="op">=</span> <span class="str">"QVEvents"</span>&nbsp;</span><span class="r"></span></p>
    <p id="t76" class="run"><span class="n"><a href="#t76">76</a></span><span class="t">        <span class="nam">data</span><span class="op">[</span><span class="str">"QuantumViewRequest"</span><span class="op">]</span><span class="op">[</span><span class="str">"SubscriptionRequest"</span><span class="op">]</span> <span class="op">=</span> <span class="nam">dict</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t77" class="run"><span class="n"><a href="#t77">77</a></span><span class="t">        <span class="nam">data</span><span class="op">[</span><span class="str">"QuantumViewRequest"</span><span class="op">]</span><span class="op">[</span><span class="str">"SubscriptionRequest"</span><span class="op">]</span><span class="op">[</span><span class="str">"Name"</span><span class="op">]</span> <span class="op">=</span> <span class="nam">credentials</span><span class="op">[</span><span class="str">"name"</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t78" class="run"><span class="n"><a href="#t78">78</a></span><span class="t">        <span class="nam">data</span><span class="op">[</span><span class="str">"QuantumViewRequest"</span><span class="op">]</span><span class="op">[</span><span class="str">"SubscriptionRequest"</span><span class="op">]</span><span class="op">[</span><span class="str">"DateTimeRange"</span><span class="op">]</span> <span class="op">=</span> <span class="nam">dict</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t79" class="run"><span class="n"><a href="#t79">79</a></span><span class="t">        <span class="nam">data</span><span class="op">[</span><span class="str">"QuantumViewRequest"</span><span class="op">]</span><span class="op">[</span><span class="str">"SubscriptionRequest"</span><span class="op">]</span><span class="op">[</span><span class="str">"DateTimeRange"</span><span class="op">]</span><span class="op">[</span><span class="str">"BeginDateTime"</span><span class="op">]</span> <span class="op">=</span> <span class="nam">start_time</span>&nbsp;</span><span class="r"></span></p>
    <p id="t80" class="run"><span class="n"><a href="#t80">80</a></span><span class="t">        <span class="nam">data</span><span class="op">[</span><span class="str">"QuantumViewRequest"</span><span class="op">]</span><span class="op">[</span><span class="str">"SubscriptionRequest"</span><span class="op">]</span><span class="op">[</span><span class="str">"DateTimeRange"</span><span class="op">]</span><span class="op">[</span><span class="str">"EndDateTime"</span><span class="op">]</span> <span class="op">=</span> <span class="nam">end_time</span>&nbsp;</span><span class="r"></span></p>
    <p id="t81" class="run"><span class="n"><a href="#t81">81</a></span><span class="t">        <span class="key">return</span> <span class="nam">json</span><span class="op">.</span><span class="nam">dumps</span><span class="op">(</span><span class="nam">data</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t82" class="pln"><span class="n"><a href="#t82">82</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t83" class="run"><span class="n"><a href="#t83">83</a></span><span class="t">    <span class="key">def</span> <span class="nam">get_quantum_review_response</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t84" class="pln"><span class="n"><a href="#t84">84</a></span><span class="t">        <span class="str">"""</span>&nbsp;</span><span class="r"></span></p>
    <p id="t85" class="pln"><span class="n"><a href="#t85">85</a></span><span class="t"><span class="str">         Returns the list of all UPS Tracking Events</span>&nbsp;</span><span class="r"></span></p>
    <p id="t86" class="pln"><span class="n"><a href="#t86">86</a></span><span class="t"><span class="str">         :return: A flattened Tracking Event list of dictionaries.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t87" class="pln"><span class="n"><a href="#t87">87</a></span><span class="t"><span class="str">         """</span>&nbsp;</span><span class="r"></span></p>
    <p id="t88" class="run"><span class="n"><a href="#t88">88</a></span><span class="t">        <span class="nam">start_time</span><span class="op">,</span> <span class="nam">end_time</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">get_localized_start_end_time</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">execution_date</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">timezone</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t89" class="pln"><span class="n"><a href="#t89">89</a></span><span class="t">                                                                 <span class="nam">self</span><span class="op">.</span><span class="nam">datetime_format</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t90" class="run"><span class="n"><a href="#t90">90</a></span><span class="t">        <span class="nam">payload</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">get_quantum_view_request_payload</span><span class="op">(</span><span class="nam">start_time</span><span class="op">,</span> <span class="nam">end_time</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t91" class="run"><span class="n"><a href="#t91">91</a></span><span class="t">        <span class="nam">quantum_view_response</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">process_endpoint</span><span class="op">(</span><span class="nam">payload</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t92" class="run"><span class="n"><a href="#t92">92</a></span><span class="t">        <span class="nam">quantum_view_response_dict</span> <span class="op">=</span> <span class="nam">json</span><span class="op">.</span><span class="nam">loads</span><span class="op">(</span><span class="nam">quantum_view_response</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t93" class="run"><span class="n"><a href="#t93">93</a></span><span class="t">        <span class="nam">out_data</span> <span class="op">=</span> <span class="op">[</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t94" class="pln"><span class="n"><a href="#t94">94</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t95" class="run"><span class="n"><a href="#t95">95</a></span><span class="t">        <span class="key">if</span> <span class="str">'QuantumViewEvents'</span> <span class="key">in</span> <span class="nam">quantum_view_response_dict</span><span class="op">[</span><span class="str">'QuantumViewResponse'</span><span class="op">]</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t96" class="run"><span class="n"><a href="#t96">96</a></span><span class="t">            <span class="nam">quantum_events</span> <span class="op">=</span> <span class="nam">quantum_view_response_dict</span><span class="op">[</span><span class="str">'QuantumViewResponse'</span><span class="op">]</span><span class="op">[</span><span class="str">'QuantumViewEvents'</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t97" class="pln"><span class="n"><a href="#t97">97</a></span><span class="t">        <span class="key">else</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t98" class="run"><span class="n"><a href="#t98">98</a></span><span class="t">            <span class="key">return</span> <span class="key">None</span>&nbsp;</span><span class="r"></span></p>
    <p id="t99" class="run"><span class="n"><a href="#t99">99</a></span><span class="t">        <span class="key">if</span> <span class="str">'SubscriptionEvents'</span> <span class="key">in</span> <span class="nam">quantum_events</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t100" class="run"><span class="n"><a href="#t100">100</a></span><span class="t">            <span class="key">if</span> <span class="nam">isinstance</span><span class="op">(</span><span class="nam">quantum_events</span><span class="op">[</span><span class="str">'SubscriptionEvents'</span><span class="op">]</span><span class="op">,</span> <span class="nam">dict</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t101" class="run"><span class="n"><a href="#t101">101</a></span><span class="t">                <span class="nam">quantum_events</span><span class="op">.</span><span class="nam">update</span><span class="op">(</span><span class="op">{</span><span class="str">'SubscriptionEvents'</span><span class="op">:</span> <span class="op">[</span><span class="nam">quantum_events</span><span class="op">[</span><span class="str">'SubscriptionEvents'</span><span class="op">]</span><span class="op">]</span><span class="op">}</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t102" class="run"><span class="n"><a href="#t102">102</a></span><span class="t">            <span class="key">for</span> <span class="nam">subscription_event</span> <span class="key">in</span> <span class="nam">quantum_events</span><span class="op">[</span><span class="str">'SubscriptionEvents'</span><span class="op">]</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t103" class="run"><span class="n"><a href="#t103">103</a></span><span class="t">                <span class="key">if</span> <span class="nam">isinstance</span><span class="op">(</span><span class="nam">subscription_event</span><span class="op">[</span><span class="str">'SubscriptionFile'</span><span class="op">]</span><span class="op">,</span> <span class="nam">dict</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t104" class="run"><span class="n"><a href="#t104">104</a></span><span class="t">                    <span class="nam">subscription_event</span><span class="op">.</span><span class="nam">update</span><span class="op">(</span><span class="op">{</span><span class="str">'SubscriptionFile'</span><span class="op">:</span> <span class="op">[</span><span class="nam">subscription_event</span><span class="op">[</span><span class="str">'SubscriptionFile'</span><span class="op">]</span><span class="op">]</span><span class="op">}</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t105" class="run"><span class="n"><a href="#t105">105</a></span><span class="t">                <span class="nam">subscription_event_name</span> <span class="op">=</span> <span class="nam">subscription_event</span><span class="op">[</span><span class="str">'Name'</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t106" class="run"><span class="n"><a href="#t106">106</a></span><span class="t">                <span class="key">for</span> <span class="nam">subscription_file</span> <span class="key">in</span> <span class="nam">subscription_event</span><span class="op">[</span><span class="str">'SubscriptionFile'</span><span class="op">]</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t107" class="run"><span class="n"><a href="#t107">107</a></span><span class="t">                    <span class="nam">elements_with_nan_val</span> <span class="op">=</span> <span class="op">[</span><span class="str">'Origin'</span><span class="op">,</span> <span class="str">'Delivery'</span><span class="op">,</span> <span class="str">'Manifest'</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t108" class="run"><span class="n"><a href="#t108">108</a></span><span class="t">                    <span class="nam">file_name</span> <span class="op">=</span> <span class="nam">subscription_file</span><span class="op">[</span><span class="str">"FileName"</span><span class="op">]</span><span class="op">.</span><span class="nam">strip</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t109" class="run"><span class="n"><a href="#t109">109</a></span><span class="t">                    <span class="key">for</span> <span class="nam">elem</span> <span class="key">in</span> <span class="nam">elements_with_nan_val</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t110" class="run"><span class="n"><a href="#t110">110</a></span><span class="t">                        <span class="key">if</span> <span class="nam">elem</span> <span class="key">in</span> <span class="nam">subscription_file</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t111" class="run"><span class="n"><a href="#t111">111</a></span><span class="t">                            <span class="nam">data</span> <span class="op">=</span> <span class="key">None</span>&nbsp;</span><span class="r"></span></p>
    <p id="t112" class="run"><span class="n"><a href="#t112">112</a></span><span class="t">                            <span class="key">if</span> <span class="nam">isinstance</span><span class="op">(</span><span class="nam">subscription_file</span><span class="op">[</span><span class="nam">elem</span><span class="op">]</span><span class="op">,</span> <span class="nam">dict</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t113" class="run"><span class="n"><a href="#t113">113</a></span><span class="t">                                <span class="nam">data</span> <span class="op">=</span> <span class="op">[</span><span class="nam">subscription_file</span><span class="op">[</span><span class="nam">elem</span><span class="op">]</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t114" class="run"><span class="n"><a href="#t114">114</a></span><span class="t">                            <span class="key">elif</span> <span class="nam">isinstance</span><span class="op">(</span><span class="nam">subscription_file</span><span class="op">[</span><span class="nam">elem</span><span class="op">]</span><span class="op">,</span> <span class="nam">list</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t115" class="run"><span class="n"><a href="#t115">115</a></span><span class="t">                                <span class="nam">data</span> <span class="op">=</span> <span class="nam">subscription_file</span><span class="op">[</span><span class="nam">elem</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t116" class="pln"><span class="n"><a href="#t116">116</a></span><span class="t">                            <span class="key">else</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t117" class="mis show_mis"><span class="n"><a href="#t117">117</a></span><span class="t">                                <span class="key">raise</span> <span class="nam">Exception</span><span class="op">(</span><span class="str">f"Unknown element type for {elem}"</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t118" class="pln"><span class="n"><a href="#t118">118</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t119" class="pln"><span class="n"><a href="#t119">119</a></span><span class="t">                            <span class="com"># add new field to every event</span>&nbsp;</span><span class="r"></span></p>
    <p id="t120" class="run"><span class="n"><a href="#t120">120</a></span><span class="t">                            <span class="key">def</span> <span class="nam">add_field_to_event</span><span class="op">(</span><span class="nam">event_</span><span class="op">,</span> <span class="nam">field_</span><span class="op">,</span> <span class="nam">field_value_</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t121" class="run"><span class="n"><a href="#t121">121</a></span><span class="t">                                <span class="nam">event_</span><span class="op">[</span><span class="nam">field_</span><span class="op">]</span> <span class="op">=</span> <span class="nam">field_value_</span>&nbsp;</span><span class="r"></span></p>
    <p id="t122" class="run"><span class="n"><a href="#t122">122</a></span><span class="t">                                <span class="key">return</span> <span class="nam">event_</span>&nbsp;</span><span class="r"></span></p>
    <p id="t123" class="pln"><span class="n"><a href="#t123">123</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t124" class="run"><span class="n"><a href="#t124">124</a></span><span class="t">                            <span class="nam">data</span> <span class="op">=</span> <span class="op">[</span><span class="nam">add_field_to_event</span><span class="op">(</span><span class="nam">x</span><span class="op">,</span> <span class="str">"FileName"</span><span class="op">,</span> <span class="nam">file_name</span><span class="op">)</span> <span class="key">for</span> <span class="nam">x</span> <span class="key">in</span> <span class="nam">data</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t125" class="run"><span class="n"><a href="#t125">125</a></span><span class="t">                            <span class="nam">data</span> <span class="op">=</span> <span class="op">[</span><span class="nam">add_field_to_event</span><span class="op">(</span><span class="nam">x</span><span class="op">,</span> <span class="str">"SubscriptionEventName"</span><span class="op">,</span> <span class="nam">subscription_event_name</span><span class="op">)</span> <span class="key">for</span> <span class="nam">x</span> <span class="key">in</span>&nbsp;</span><span class="r"></span></p>
    <p id="t126" class="pln"><span class="n"><a href="#t126">126</a></span><span class="t">                                    <span class="nam">data</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t127" class="run"><span class="n"><a href="#t127">127</a></span><span class="t">                            <span class="nam">data</span> <span class="op">=</span> <span class="op">[</span><span class="nam">add_field_to_event</span><span class="op">(</span><span class="nam">x</span><span class="op">,</span> <span class="str">"Event"</span><span class="op">,</span> <span class="nam">elem</span><span class="op">.</span><span class="nam">lower</span><span class="op">(</span><span class="op">)</span><span class="op">)</span> <span class="key">for</span> <span class="nam">x</span> <span class="key">in</span> <span class="nam">data</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t128" class="run"><span class="n"><a href="#t128">128</a></span><span class="t">                            <span class="nam">out_data</span> <span class="op">=</span> <span class="nam">out_data</span> <span class="op">+</span> <span class="nam">data</span>&nbsp;</span><span class="r"></span></p>
    <p id="t129" class="run"><span class="n"><a href="#t129">129</a></span><span class="t">            <span class="key">return</span> <span class="nam">out_data</span>&nbsp;</span><span class="r"></span></p>
    <p id="t130" class="pln"><span class="n"><a href="#t130">130</a></span><span class="t">        <span class="key">else</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t131" class="mis show_mis"><span class="n"><a href="#t131">131</a></span><span class="t">            <span class="key">return</span> <span class="key">None</span>&nbsp;</span><span class="r"></span></p>
    <p id="t132" class="pln"><span class="n"><a href="#t132">132</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t133" class="run"><span class="n"><a href="#t133">133</a></span><span class="t">    <span class="key">def</span> <span class="nam">get_response_data</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t134" class="pln"><span class="n"><a href="#t134">134</a></span><span class="t">        <span class="str">"""</span>&nbsp;</span><span class="r"></span></p>
    <p id="t135" class="pln"><span class="n"><a href="#t135">135</a></span><span class="t"><span class="str">         Returns the appropriate endpoint response based on the endpoint name</span>&nbsp;</span><span class="r"></span></p>
    <p id="t136" class="pln"><span class="n"><a href="#t136">136</a></span><span class="t"><span class="str">         :return: List of flattened dictionaries.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t137" class="pln"><span class="n"><a href="#t137">137</a></span><span class="t"><span class="str">         """</span>&nbsp;</span><span class="r"></span></p>
    <p id="t138" class="run"><span class="n"><a href="#t138">138</a></span><span class="t">        <span class="key">if</span> <span class="nam">self</span><span class="op">.</span><span class="nam">endpoint_name</span> <span class="op">==</span> <span class="str">"QVEvents"</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t139" class="run"><span class="n"><a href="#t139">139</a></span><span class="t">            <span class="nam">response</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">get_quantum_review_response</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t140" class="pln"><span class="n"><a href="#t140">140</a></span><span class="t">        <span class="key">else</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t141" class="mis show_mis"><span class="n"><a href="#t141">141</a></span><span class="t">            <span class="key">raise</span> <span class="nam">Exception</span><span class="op">(</span><span class="str">"UPS endpoint not supported"</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t142" class="run"><span class="n"><a href="#t142">142</a></span><span class="t">        <span class="key">return</span> <span class="nam">response</span>&nbsp;</span><span class="r"></span></p>
</div>
<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v5.4</a>,
            created at 2021-02-11 19:16 +0000
        </p>
    </div>
</div>
</body>
</html>
