<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for libs/sdc_etl_libs/tests/sdc_data_schema_tests/schema_validation_tests/schema_validation_pii_test.py: 100%</title>
    <link rel="icon" sizes="32x32" href="favicon_32.png">
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">
<div id="header">
    <div class="content">
        <h1>Coverage for <b>libs/sdc_etl_libs/tests/sdc_data_schema_tests/schema_validation_tests/schema_validation_pii_test.py</b> :
            <span class="pc_cov">100%</span>
        </h1>
        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />
        <h2 class="stats">
            50 statements &nbsp;
            <button type="button" class="run shortkey_r button_toggle_run" title="Toggle lines run">50 run</button>
            <button type="button" class="mis show_mis shortkey_m button_toggle_mis" title="Toggle lines missing">0 missing</button>
            <button type="button" class="exc show_exc shortkey_x button_toggle_exc" title="Toggle lines excluded">0 excluded</button>
        </h2>
    </div>
</div>
<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>
<div id="source">
    <p id="t1" class="run"><span class="n"><a href="#t1">1</a></span><span class="t"><span class="key">import</span> <span class="nam">json</span>&nbsp;</span><span class="r"></span></p>
    <p id="t2" class="run"><span class="n"><a href="#t2">2</a></span><span class="t"><span class="key">import</span> <span class="nam">os</span>&nbsp;</span><span class="r"></span></p>
    <p id="t3" class="run"><span class="n"><a href="#t3">3</a></span><span class="t"><span class="key">import</span> <span class="nam">sys</span>&nbsp;</span><span class="r"></span></p>
    <p id="t4" class="pln"><span class="n"><a href="#t4">4</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t5" class="run"><span class="n"><a href="#t5">5</a></span><span class="t"><span class="key">import</span> <span class="nam">pytest</span>&nbsp;</span><span class="r"></span></p>
    <p id="t6" class="pln"><span class="n"><a href="#t6">6</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t7" class="run"><span class="n"><a href="#t7">7</a></span><span class="t"><span class="nam">sys</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span><span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">dirname</span><span class="op">(</span><span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">abspath</span><span class="op">(</span><span class="nam">__file__</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span> <span class="str">"/../../../../"</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t8" class="run"><span class="n"><a href="#t8">8</a></span><span class="t"><span class="key">from</span> <span class="nam">sdc_etl_libs</span><span class="op">.</span><span class="nam">sdc_data_schema</span><span class="op">.</span><span class="nam">schema_exceptions</span> <span class="key">import</span> <span class="nam">DataSchemaFailedValidation</span>&nbsp;</span><span class="r"></span></p>
    <p id="t9" class="run"><span class="n"><a href="#t9">9</a></span><span class="t"><span class="key">from</span> <span class="nam">sdc_etl_libs</span><span class="op">.</span><span class="nam">sdc_data_schema</span><span class="op">.</span><span class="nam">schema_validation</span> <span class="key">import</span> <span class="op">(</span><span class="nam">ResultTypeStatuses</span><span class="op">,</span> <span class="nam">SchemaValidation</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t10" class="pln"><span class="n"><a href="#t10">10</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t11" class="pln"><span class="n"><a href="#t11">11</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t12" class="run"><span class="n"><a href="#t12">12</a></span><span class="t"><span class="key">def</span> <span class="nam">test_validation__key_contains_pii__check_fields_when_true</span><span class="op">(</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t13" class="pln"><span class="n"><a href="#t13">13</a></span><span class="t">    <span class="str">"""</span>&nbsp;</span><span class="r"></span></p>
    <p id="t14" class="pln"><span class="n"><a href="#t14">14</a></span><span class="t"><span class="str">    Ensure that if "contains_pii" is set as True then an error is raised if no fields have "is_pii" set as True. If at</span>&nbsp;</span><span class="r"></span></p>
    <p id="t15" class="pln"><span class="n"><a href="#t15">15</a></span><span class="t"><span class="str">    least one field has "is_pii" set as True, then no errors are raised.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t16" class="pln"><span class="n"><a href="#t16">16</a></span><span class="t"><span class="str">    """</span>&nbsp;</span><span class="r"></span></p>
    <p id="t17" class="pln"><span class="n"><a href="#t17">17</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t18" class="pln"><span class="n"><a href="#t18">18</a></span><span class="t">    <span class="com"># Test with fields containing pii</span>&nbsp;</span><span class="r"></span></p>
    <p id="t19" class="run"><span class="n"><a href="#t19">19</a></span><span class="t">    <span class="nam">full_schema_fields</span> <span class="op">=</span> <span class="str">"""</span>&nbsp;</span><span class="r"></span></p>
    <p id="t20" class="pln"><span class="n"><a href="#t20">20</a></span><span class="t"><span class="str">    {</span>&nbsp;</span><span class="r"></span></p>
    <p id="t21" class="pln"><span class="n"><a href="#t21">21</a></span><span class="t"><span class="str">        "namespace": "Test",</span>&nbsp;</span><span class="r"></span></p>
    <p id="t22" class="pln"><span class="n"><a href="#t22">22</a></span><span class="t"><span class="str">        "name": "test",</span>&nbsp;</span><span class="r"></span></p>
    <p id="t23" class="pln"><span class="n"><a href="#t23">23</a></span><span class="t"><span class="str">        "type": "object",</span>&nbsp;</span><span class="r"></span></p>
    <p id="t24" class="pln"><span class="n"><a href="#t24">24</a></span><span class="t"><span class="str">        "country_code": "USA",</span>&nbsp;</span><span class="r"></span></p>
    <p id="t25" class="pln"><span class="n"><a href="#t25">25</a></span><span class="t"><span class="str">        "estimated_row_size": "10b",</span>&nbsp;</span><span class="r"></span></p>
    <p id="t26" class="pln"><span class="n"><a href="#t26">26</a></span><span class="t"><span class="str">        "estimated_row_count": 3000,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t27" class="pln"><span class="n"><a href="#t27">27</a></span><span class="t"><span class="str">        "contains_pii": true,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t28" class="pln"><span class="n"><a href="#t28">28</a></span><span class="t"><span class="str">        "endpoints": [],</span>&nbsp;</span><span class="r"></span></p>
    <p id="t29" class="pln"><span class="n"><a href="#t29">29</a></span><span class="t"><span class="str">        "fields": [</span>&nbsp;</span><span class="r"></span></p>
    <p id="t30" class="pln"><span class="n"><a href="#t30">30</a></span><span class="t"><span class="str">            {</span>&nbsp;</span><span class="r"></span></p>
    <p id="t31" class="pln"><span class="n"><a href="#t31">31</a></span><span class="t"><span class="str">                "name": "CALL ID",</span>&nbsp;</span><span class="r"></span></p>
    <p id="t32" class="pln"><span class="n"><a href="#t32">32</a></span><span class="t"><span class="str">                "type": {</span>&nbsp;</span><span class="r"></span></p>
    <p id="t33" class="pln"><span class="n"><a href="#t33">33</a></span><span class="t"><span class="str">                    "type": "long"</span>&nbsp;</span><span class="r"></span></p>
    <p id="t34" class="pln"><span class="n"><a href="#t34">34</a></span><span class="t"><span class="str">                }</span>&nbsp;</span><span class="r"></span></p>
    <p id="t35" class="pln"><span class="n"><a href="#t35">35</a></span><span class="t"><span class="str">            },</span>&nbsp;</span><span class="r"></span></p>
    <p id="t36" class="pln"><span class="n"><a href="#t36">36</a></span><span class="t"><span class="str">            {</span>&nbsp;</span><span class="r"></span></p>
    <p id="t37" class="pln"><span class="n"><a href="#t37">37</a></span><span class="t"><span class="str">                "name": "SESSION ID",</span>&nbsp;</span><span class="r"></span></p>
    <p id="t38" class="pln"><span class="n"><a href="#t38">38</a></span><span class="t"><span class="str">                "type": {</span>&nbsp;</span><span class="r"></span></p>
    <p id="t39" class="pln"><span class="n"><a href="#t39">39</a></span><span class="t"><span class="str">                    "type": "string"</span>&nbsp;</span><span class="r"></span></p>
    <p id="t40" class="pln"><span class="n"><a href="#t40">40</a></span><span class="t"><span class="str">                },</span>&nbsp;</span><span class="r"></span></p>
    <p id="t41" class="pln"><span class="n"><a href="#t41">41</a></span><span class="t"><span class="str">                "is_pii": true</span>&nbsp;</span><span class="r"></span></p>
    <p id="t42" class="pln"><span class="n"><a href="#t42">42</a></span><span class="t"><span class="str">            }</span>&nbsp;</span><span class="r"></span></p>
    <p id="t43" class="pln"><span class="n"><a href="#t43">43</a></span><span class="t"><span class="str">        ]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t44" class="pln"><span class="n"><a href="#t44">44</a></span><span class="t"><span class="str">    }</span>&nbsp;</span><span class="r"></span></p>
    <p id="t45" class="pln"><span class="n"><a href="#t45">45</a></span><span class="t"><span class="str">    """</span>&nbsp;</span><span class="r"></span></p>
    <p id="t46" class="run"><span class="n"><a href="#t46">46</a></span><span class="t">    <span class="nam">full_schema</span> <span class="op">=</span> <span class="nam">json</span><span class="op">.</span><span class="nam">loads</span><span class="op">(</span><span class="nam">full_schema_fields</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t47" class="run"><span class="n"><a href="#t47">47</a></span><span class="t">    <span class="nam">validation</span> <span class="op">=</span> <span class="nam">SchemaValidation</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t48" class="run"><span class="n"><a href="#t48">48</a></span><span class="t">    <span class="nam">schema</span> <span class="op">=</span> <span class="nam">validation</span><span class="op">.</span><span class="nam">validate_schema</span><span class="op">(</span><span class="nam">full_schema</span><span class="op">,</span> <span class="nam">validation_type_</span><span class="op">=</span><span class="str">"full"</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t49" class="pln"><span class="n"><a href="#t49">49</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t50" class="run"><span class="n"><a href="#t50">50</a></span><span class="t">    <span class="key">assert</span> <span class="nam">validation</span><span class="op">.</span><span class="nam">ttl_errors</span> <span class="op">==</span> <span class="num">0</span>&nbsp;</span><span class="r"></span></p>
    <p id="t51" class="run"><span class="n"><a href="#t51">51</a></span><span class="t">    <span class="key">assert</span> <span class="op">{</span>&nbsp;</span><span class="r"></span></p>
    <p id="t52" class="pln"><span class="n"><a href="#t52">52</a></span><span class="t">        <span class="str">'status'</span><span class="op">:</span> <span class="str">'ERROR'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t53" class="pln"><span class="n"><a href="#t53">53</a></span><span class="t">        <span class="str">'reason'</span><span class="op">:</span> <span class="str">'CONFLICT'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t54" class="pln"><span class="n"><a href="#t54">54</a></span><span class="t">        <span class="str">'section'</span><span class="op">:</span> <span class="str">'top_level'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t55" class="pln"><span class="n"><a href="#t55">55</a></span><span class="t">        <span class="str">'note'</span><span class="op">:</span> <span class="str">'"contains_pii" is True but no fields have the key "is_pii" set to True.'</span>&nbsp;</span><span class="r"></span></p>
    <p id="t56" class="pln"><span class="n"><a href="#t56">56</a></span><span class="t">    <span class="op">}</span> <span class="key">not</span> <span class="key">in</span> <span class="nam">validation</span><span class="op">.</span><span class="nam">results</span>&nbsp;</span><span class="r"></span></p>
    <p id="t57" class="pln"><span class="n"><a href="#t57">57</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t58" class="pln"><span class="n"><a href="#t58">58</a></span><span class="t">    <span class="com"># Test without fields containing pii</span>&nbsp;</span><span class="r"></span></p>
    <p id="t59" class="run"><span class="n"><a href="#t59">59</a></span><span class="t">    <span class="nam">full_schema_fields</span> <span class="op">=</span> <span class="str">"""</span>&nbsp;</span><span class="r"></span></p>
    <p id="t60" class="pln"><span class="n"><a href="#t60">60</a></span><span class="t"><span class="str">    {</span>&nbsp;</span><span class="r"></span></p>
    <p id="t61" class="pln"><span class="n"><a href="#t61">61</a></span><span class="t"><span class="str">        "namespace": "Test",</span>&nbsp;</span><span class="r"></span></p>
    <p id="t62" class="pln"><span class="n"><a href="#t62">62</a></span><span class="t"><span class="str">        "name": "test",</span>&nbsp;</span><span class="r"></span></p>
    <p id="t63" class="pln"><span class="n"><a href="#t63">63</a></span><span class="t"><span class="str">        "type": "object",</span>&nbsp;</span><span class="r"></span></p>
    <p id="t64" class="pln"><span class="n"><a href="#t64">64</a></span><span class="t"><span class="str">        "country_code": "USA",</span>&nbsp;</span><span class="r"></span></p>
    <p id="t65" class="pln"><span class="n"><a href="#t65">65</a></span><span class="t"><span class="str">        "estimated_row_size": "10b",</span>&nbsp;</span><span class="r"></span></p>
    <p id="t66" class="pln"><span class="n"><a href="#t66">66</a></span><span class="t"><span class="str">        "estimated_row_count": 3000,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t67" class="pln"><span class="n"><a href="#t67">67</a></span><span class="t"><span class="str">        "contains_pii": true,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t68" class="pln"><span class="n"><a href="#t68">68</a></span><span class="t"><span class="str">        "endpoints": [],</span>&nbsp;</span><span class="r"></span></p>
    <p id="t69" class="pln"><span class="n"><a href="#t69">69</a></span><span class="t"><span class="str">        "fields": [</span>&nbsp;</span><span class="r"></span></p>
    <p id="t70" class="pln"><span class="n"><a href="#t70">70</a></span><span class="t"><span class="str">            {</span>&nbsp;</span><span class="r"></span></p>
    <p id="t71" class="pln"><span class="n"><a href="#t71">71</a></span><span class="t"><span class="str">                "name": "CALL ID",</span>&nbsp;</span><span class="r"></span></p>
    <p id="t72" class="pln"><span class="n"><a href="#t72">72</a></span><span class="t"><span class="str">                "type": {</span>&nbsp;</span><span class="r"></span></p>
    <p id="t73" class="pln"><span class="n"><a href="#t73">73</a></span><span class="t"><span class="str">                    "type": "long"</span>&nbsp;</span><span class="r"></span></p>
    <p id="t74" class="pln"><span class="n"><a href="#t74">74</a></span><span class="t"><span class="str">                }</span>&nbsp;</span><span class="r"></span></p>
    <p id="t75" class="pln"><span class="n"><a href="#t75">75</a></span><span class="t"><span class="str">            },</span>&nbsp;</span><span class="r"></span></p>
    <p id="t76" class="pln"><span class="n"><a href="#t76">76</a></span><span class="t"><span class="str">            {</span>&nbsp;</span><span class="r"></span></p>
    <p id="t77" class="pln"><span class="n"><a href="#t77">77</a></span><span class="t"><span class="str">                "name": "SESSION ID",</span>&nbsp;</span><span class="r"></span></p>
    <p id="t78" class="pln"><span class="n"><a href="#t78">78</a></span><span class="t"><span class="str">                "type": {</span>&nbsp;</span><span class="r"></span></p>
    <p id="t79" class="pln"><span class="n"><a href="#t79">79</a></span><span class="t"><span class="str">                    "type": "string"</span>&nbsp;</span><span class="r"></span></p>
    <p id="t80" class="pln"><span class="n"><a href="#t80">80</a></span><span class="t"><span class="str">                }</span>&nbsp;</span><span class="r"></span></p>
    <p id="t81" class="pln"><span class="n"><a href="#t81">81</a></span><span class="t"><span class="str">            }</span>&nbsp;</span><span class="r"></span></p>
    <p id="t82" class="pln"><span class="n"><a href="#t82">82</a></span><span class="t"><span class="str">        ]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t83" class="pln"><span class="n"><a href="#t83">83</a></span><span class="t"><span class="str">    }</span>&nbsp;</span><span class="r"></span></p>
    <p id="t84" class="pln"><span class="n"><a href="#t84">84</a></span><span class="t"><span class="str">    """</span>&nbsp;</span><span class="r"></span></p>
    <p id="t85" class="run"><span class="n"><a href="#t85">85</a></span><span class="t">    <span class="nam">full_schema</span> <span class="op">=</span> <span class="nam">json</span><span class="op">.</span><span class="nam">loads</span><span class="op">(</span><span class="nam">full_schema_fields</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t86" class="run"><span class="n"><a href="#t86">86</a></span><span class="t">    <span class="nam">validation</span> <span class="op">=</span> <span class="nam">SchemaValidation</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t87" class="run"><span class="n"><a href="#t87">87</a></span><span class="t">    <span class="key">with</span> <span class="nam">pytest</span><span class="op">.</span><span class="nam">raises</span><span class="op">(</span><span class="nam">DataSchemaFailedValidation</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t88" class="run"><span class="n"><a href="#t88">88</a></span><span class="t">        <span class="nam">schema</span> <span class="op">=</span> <span class="nam">validation</span><span class="op">.</span><span class="nam">validate_schema</span><span class="op">(</span><span class="nam">full_schema</span><span class="op">,</span> <span class="nam">validation_type_</span><span class="op">=</span><span class="str">"full"</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t89" class="pln"><span class="n"><a href="#t89">89</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t90" class="run"><span class="n"><a href="#t90">90</a></span><span class="t">    <span class="key">assert</span> <span class="op">{</span>&nbsp;</span><span class="r"></span></p>
    <p id="t91" class="pln"><span class="n"><a href="#t91">91</a></span><span class="t">        <span class="str">'status'</span><span class="op">:</span> <span class="str">'ERROR'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t92" class="pln"><span class="n"><a href="#t92">92</a></span><span class="t">        <span class="str">'reason'</span><span class="op">:</span> <span class="str">'CONFLICT'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t93" class="pln"><span class="n"><a href="#t93">93</a></span><span class="t">        <span class="str">'section'</span><span class="op">:</span> <span class="str">'top_level'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t94" class="pln"><span class="n"><a href="#t94">94</a></span><span class="t">        <span class="str">'note'</span><span class="op">:</span> <span class="str">'"contains_pii" is True but no fields have the key "is_pii" set to True.'</span>&nbsp;</span><span class="r"></span></p>
    <p id="t95" class="pln"><span class="n"><a href="#t95">95</a></span><span class="t">    <span class="op">}</span> <span class="key">in</span> <span class="nam">validation</span><span class="op">.</span><span class="nam">results</span>&nbsp;</span><span class="r"></span></p>
    <p id="t96" class="pln"><span class="n"><a href="#t96">96</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t97" class="pln"><span class="n"><a href="#t97">97</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t98" class="run"><span class="n"><a href="#t98">98</a></span><span class="t"><span class="key">def</span> <span class="nam">test_validation__key_contains_pii__check_fields_when_false</span><span class="op">(</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t99" class="pln"><span class="n"><a href="#t99">99</a></span><span class="t">    <span class="str">"""</span>&nbsp;</span><span class="r"></span></p>
    <p id="t100" class="pln"><span class="n"><a href="#t100">100</a></span><span class="t"><span class="str">    Ensure that if "contains_pii" is set as False then an error is raised if at least one field has "is_pii" set as True.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t101" class="pln"><span class="n"><a href="#t101">101</a></span><span class="t"><span class="str">    If no fields have "is_pii" set as True, then no errors are raised.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t102" class="pln"><span class="n"><a href="#t102">102</a></span><span class="t"><span class="str">    """</span>&nbsp;</span><span class="r"></span></p>
    <p id="t103" class="pln"><span class="n"><a href="#t103">103</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t104" class="pln"><span class="n"><a href="#t104">104</a></span><span class="t">    <span class="com"># Test with fields containing pii</span>&nbsp;</span><span class="r"></span></p>
    <p id="t105" class="run"><span class="n"><a href="#t105">105</a></span><span class="t">    <span class="nam">full_schema_fields</span> <span class="op">=</span> <span class="str">"""</span>&nbsp;</span><span class="r"></span></p>
    <p id="t106" class="pln"><span class="n"><a href="#t106">106</a></span><span class="t"><span class="str">    {</span>&nbsp;</span><span class="r"></span></p>
    <p id="t107" class="pln"><span class="n"><a href="#t107">107</a></span><span class="t"><span class="str">        "namespace": "Test",</span>&nbsp;</span><span class="r"></span></p>
    <p id="t108" class="pln"><span class="n"><a href="#t108">108</a></span><span class="t"><span class="str">        "name": "test",</span>&nbsp;</span><span class="r"></span></p>
    <p id="t109" class="pln"><span class="n"><a href="#t109">109</a></span><span class="t"><span class="str">        "type": "object",</span>&nbsp;</span><span class="r"></span></p>
    <p id="t110" class="pln"><span class="n"><a href="#t110">110</a></span><span class="t"><span class="str">        "country_code": "USA",</span>&nbsp;</span><span class="r"></span></p>
    <p id="t111" class="pln"><span class="n"><a href="#t111">111</a></span><span class="t"><span class="str">        "estimated_row_size": "10b",</span>&nbsp;</span><span class="r"></span></p>
    <p id="t112" class="pln"><span class="n"><a href="#t112">112</a></span><span class="t"><span class="str">        "estimated_row_count": 3000,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t113" class="pln"><span class="n"><a href="#t113">113</a></span><span class="t"><span class="str">        "contains_pii": false,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t114" class="pln"><span class="n"><a href="#t114">114</a></span><span class="t"><span class="str">        "endpoints": [],</span>&nbsp;</span><span class="r"></span></p>
    <p id="t115" class="pln"><span class="n"><a href="#t115">115</a></span><span class="t"><span class="str">        "fields": [</span>&nbsp;</span><span class="r"></span></p>
    <p id="t116" class="pln"><span class="n"><a href="#t116">116</a></span><span class="t"><span class="str">            {</span>&nbsp;</span><span class="r"></span></p>
    <p id="t117" class="pln"><span class="n"><a href="#t117">117</a></span><span class="t"><span class="str">                "name": "CALL ID",</span>&nbsp;</span><span class="r"></span></p>
    <p id="t118" class="pln"><span class="n"><a href="#t118">118</a></span><span class="t"><span class="str">                "type": {</span>&nbsp;</span><span class="r"></span></p>
    <p id="t119" class="pln"><span class="n"><a href="#t119">119</a></span><span class="t"><span class="str">                    "type": "long"</span>&nbsp;</span><span class="r"></span></p>
    <p id="t120" class="pln"><span class="n"><a href="#t120">120</a></span><span class="t"><span class="str">                }</span>&nbsp;</span><span class="r"></span></p>
    <p id="t121" class="pln"><span class="n"><a href="#t121">121</a></span><span class="t"><span class="str">            },</span>&nbsp;</span><span class="r"></span></p>
    <p id="t122" class="pln"><span class="n"><a href="#t122">122</a></span><span class="t"><span class="str">            {</span>&nbsp;</span><span class="r"></span></p>
    <p id="t123" class="pln"><span class="n"><a href="#t123">123</a></span><span class="t"><span class="str">                "name": "SESSION ID",</span>&nbsp;</span><span class="r"></span></p>
    <p id="t124" class="pln"><span class="n"><a href="#t124">124</a></span><span class="t"><span class="str">                "type": {</span>&nbsp;</span><span class="r"></span></p>
    <p id="t125" class="pln"><span class="n"><a href="#t125">125</a></span><span class="t"><span class="str">                    "type": "string"</span>&nbsp;</span><span class="r"></span></p>
    <p id="t126" class="pln"><span class="n"><a href="#t126">126</a></span><span class="t"><span class="str">                }</span>&nbsp;</span><span class="r"></span></p>
    <p id="t127" class="pln"><span class="n"><a href="#t127">127</a></span><span class="t"><span class="str">            }</span>&nbsp;</span><span class="r"></span></p>
    <p id="t128" class="pln"><span class="n"><a href="#t128">128</a></span><span class="t"><span class="str">        ]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t129" class="pln"><span class="n"><a href="#t129">129</a></span><span class="t"><span class="str">    }</span>&nbsp;</span><span class="r"></span></p>
    <p id="t130" class="pln"><span class="n"><a href="#t130">130</a></span><span class="t"><span class="str">    """</span>&nbsp;</span><span class="r"></span></p>
    <p id="t131" class="run"><span class="n"><a href="#t131">131</a></span><span class="t">    <span class="nam">full_schema</span> <span class="op">=</span> <span class="nam">json</span><span class="op">.</span><span class="nam">loads</span><span class="op">(</span><span class="nam">full_schema_fields</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t132" class="run"><span class="n"><a href="#t132">132</a></span><span class="t">    <span class="nam">validation</span> <span class="op">=</span> <span class="nam">SchemaValidation</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t133" class="run"><span class="n"><a href="#t133">133</a></span><span class="t">    <span class="nam">schema</span> <span class="op">=</span> <span class="nam">validation</span><span class="op">.</span><span class="nam">validate_schema</span><span class="op">(</span><span class="nam">full_schema</span><span class="op">,</span> <span class="nam">validation_type_</span><span class="op">=</span><span class="str">"full"</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t134" class="pln"><span class="n"><a href="#t134">134</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t135" class="run"><span class="n"><a href="#t135">135</a></span><span class="t">    <span class="key">assert</span> <span class="nam">validation</span><span class="op">.</span><span class="nam">ttl_errors</span> <span class="op">==</span> <span class="num">0</span>&nbsp;</span><span class="r"></span></p>
    <p id="t136" class="run"><span class="n"><a href="#t136">136</a></span><span class="t">    <span class="key">assert</span> <span class="op">{</span>&nbsp;</span><span class="r"></span></p>
    <p id="t137" class="pln"><span class="n"><a href="#t137">137</a></span><span class="t">        <span class="str">'status'</span><span class="op">:</span> <span class="str">'ERROR'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t138" class="pln"><span class="n"><a href="#t138">138</a></span><span class="t">        <span class="str">'reason'</span><span class="op">:</span> <span class="str">'CONFLICT'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t139" class="pln"><span class="n"><a href="#t139">139</a></span><span class="t">        <span class="str">'section'</span><span class="op">:</span> <span class="str">'top_level'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t140" class="pln"><span class="n"><a href="#t140">140</a></span><span class="t">        <span class="str">'note'</span><span class="op">:</span> <span class="str">'"contains_pii" is False but the following fields have the key "is_pii" set to True: [\'SESSION ID\'].'</span>&nbsp;</span><span class="r"></span></p>
    <p id="t141" class="pln"><span class="n"><a href="#t141">141</a></span><span class="t">    <span class="op">}</span> <span class="key">not</span> <span class="key">in</span> <span class="nam">validation</span><span class="op">.</span><span class="nam">results</span>&nbsp;</span><span class="r"></span></p>
    <p id="t142" class="pln"><span class="n"><a href="#t142">142</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t143" class="pln"><span class="n"><a href="#t143">143</a></span><span class="t">    <span class="com"># Test without fields containing pii</span>&nbsp;</span><span class="r"></span></p>
    <p id="t144" class="run"><span class="n"><a href="#t144">144</a></span><span class="t">    <span class="nam">full_schema_fields</span> <span class="op">=</span> <span class="str">"""</span>&nbsp;</span><span class="r"></span></p>
    <p id="t145" class="pln"><span class="n"><a href="#t145">145</a></span><span class="t"><span class="str">    {</span>&nbsp;</span><span class="r"></span></p>
    <p id="t146" class="pln"><span class="n"><a href="#t146">146</a></span><span class="t"><span class="str">        "namespace": "Test",</span>&nbsp;</span><span class="r"></span></p>
    <p id="t147" class="pln"><span class="n"><a href="#t147">147</a></span><span class="t"><span class="str">        "name": "test",</span>&nbsp;</span><span class="r"></span></p>
    <p id="t148" class="pln"><span class="n"><a href="#t148">148</a></span><span class="t"><span class="str">        "type": "object",</span>&nbsp;</span><span class="r"></span></p>
    <p id="t149" class="pln"><span class="n"><a href="#t149">149</a></span><span class="t"><span class="str">        "country_code": "USA",</span>&nbsp;</span><span class="r"></span></p>
    <p id="t150" class="pln"><span class="n"><a href="#t150">150</a></span><span class="t"><span class="str">        "estimated_row_size": "10b",</span>&nbsp;</span><span class="r"></span></p>
    <p id="t151" class="pln"><span class="n"><a href="#t151">151</a></span><span class="t"><span class="str">        "estimated_row_count": 3000,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t152" class="pln"><span class="n"><a href="#t152">152</a></span><span class="t"><span class="str">        "contains_pii": false,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t153" class="pln"><span class="n"><a href="#t153">153</a></span><span class="t"><span class="str">        "endpoints": [],</span>&nbsp;</span><span class="r"></span></p>
    <p id="t154" class="pln"><span class="n"><a href="#t154">154</a></span><span class="t"><span class="str">        "fields": [</span>&nbsp;</span><span class="r"></span></p>
    <p id="t155" class="pln"><span class="n"><a href="#t155">155</a></span><span class="t"><span class="str">            {</span>&nbsp;</span><span class="r"></span></p>
    <p id="t156" class="pln"><span class="n"><a href="#t156">156</a></span><span class="t"><span class="str">                "name": "CALL ID",</span>&nbsp;</span><span class="r"></span></p>
    <p id="t157" class="pln"><span class="n"><a href="#t157">157</a></span><span class="t"><span class="str">                "type": {</span>&nbsp;</span><span class="r"></span></p>
    <p id="t158" class="pln"><span class="n"><a href="#t158">158</a></span><span class="t"><span class="str">                    "type": "long"</span>&nbsp;</span><span class="r"></span></p>
    <p id="t159" class="pln"><span class="n"><a href="#t159">159</a></span><span class="t"><span class="str">                }</span>&nbsp;</span><span class="r"></span></p>
    <p id="t160" class="pln"><span class="n"><a href="#t160">160</a></span><span class="t"><span class="str">            },</span>&nbsp;</span><span class="r"></span></p>
    <p id="t161" class="pln"><span class="n"><a href="#t161">161</a></span><span class="t"><span class="str">            {</span>&nbsp;</span><span class="r"></span></p>
    <p id="t162" class="pln"><span class="n"><a href="#t162">162</a></span><span class="t"><span class="str">                "name": "SESSION ID",</span>&nbsp;</span><span class="r"></span></p>
    <p id="t163" class="pln"><span class="n"><a href="#t163">163</a></span><span class="t"><span class="str">                "type": {</span>&nbsp;</span><span class="r"></span></p>
    <p id="t164" class="pln"><span class="n"><a href="#t164">164</a></span><span class="t"><span class="str">                    "type": "string"</span>&nbsp;</span><span class="r"></span></p>
    <p id="t165" class="pln"><span class="n"><a href="#t165">165</a></span><span class="t"><span class="str">                },</span>&nbsp;</span><span class="r"></span></p>
    <p id="t166" class="pln"><span class="n"><a href="#t166">166</a></span><span class="t"><span class="str">                "is_pii": true</span>&nbsp;</span><span class="r"></span></p>
    <p id="t167" class="pln"><span class="n"><a href="#t167">167</a></span><span class="t"><span class="str">            }</span>&nbsp;</span><span class="r"></span></p>
    <p id="t168" class="pln"><span class="n"><a href="#t168">168</a></span><span class="t"><span class="str">        ]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t169" class="pln"><span class="n"><a href="#t169">169</a></span><span class="t"><span class="str">    }</span>&nbsp;</span><span class="r"></span></p>
    <p id="t170" class="pln"><span class="n"><a href="#t170">170</a></span><span class="t"><span class="str">    """</span>&nbsp;</span><span class="r"></span></p>
    <p id="t171" class="run"><span class="n"><a href="#t171">171</a></span><span class="t">    <span class="nam">full_schema</span> <span class="op">=</span> <span class="nam">json</span><span class="op">.</span><span class="nam">loads</span><span class="op">(</span><span class="nam">full_schema_fields</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t172" class="run"><span class="n"><a href="#t172">172</a></span><span class="t">    <span class="nam">validation</span> <span class="op">=</span> <span class="nam">SchemaValidation</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t173" class="run"><span class="n"><a href="#t173">173</a></span><span class="t">    <span class="key">with</span> <span class="nam">pytest</span><span class="op">.</span><span class="nam">raises</span><span class="op">(</span><span class="nam">DataSchemaFailedValidation</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t174" class="run"><span class="n"><a href="#t174">174</a></span><span class="t">        <span class="nam">schema</span> <span class="op">=</span> <span class="nam">validation</span><span class="op">.</span><span class="nam">validate_schema</span><span class="op">(</span><span class="nam">full_schema</span><span class="op">,</span> <span class="nam">validation_type_</span><span class="op">=</span><span class="str">"full"</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t175" class="pln"><span class="n"><a href="#t175">175</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t176" class="run"><span class="n"><a href="#t176">176</a></span><span class="t">    <span class="key">assert</span> <span class="op">{</span>&nbsp;</span><span class="r"></span></p>
    <p id="t177" class="pln"><span class="n"><a href="#t177">177</a></span><span class="t">        <span class="str">'status'</span><span class="op">:</span> <span class="str">'ERROR'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t178" class="pln"><span class="n"><a href="#t178">178</a></span><span class="t">        <span class="str">'reason'</span><span class="op">:</span> <span class="str">'CONFLICT'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t179" class="pln"><span class="n"><a href="#t179">179</a></span><span class="t">        <span class="str">'section'</span><span class="op">:</span> <span class="str">'top_level'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t180" class="pln"><span class="n"><a href="#t180">180</a></span><span class="t">        <span class="str">'note'</span><span class="op">:</span> <span class="str">'"contains_pii" is False but the following fields have the key "is_pii" set to True: [\'SESSION ID\'].'</span>&nbsp;</span><span class="r"></span></p>
    <p id="t181" class="pln"><span class="n"><a href="#t181">181</a></span><span class="t">    <span class="op">}</span> <span class="key">in</span> <span class="nam">validation</span><span class="op">.</span><span class="nam">results</span>&nbsp;</span><span class="r"></span></p>
    <p id="t182" class="pln"><span class="n"><a href="#t182">182</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t183" class="pln"><span class="n"><a href="#t183">183</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t184" class="run"><span class="n"><a href="#t184">184</a></span><span class="t"><span class="key">def</span> <span class="nam">test_validation__key_contains_pii__correct_snowflake_table_names</span><span class="op">(</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t185" class="pln"><span class="n"><a href="#t185">185</a></span><span class="t">    <span class="str">"""</span>&nbsp;</span><span class="r"></span></p>
    <p id="t186" class="pln"><span class="n"><a href="#t186">186</a></span><span class="t"><span class="str">    Ensure that snowflake sink endpoints have the tables named correctly. If "contains_pii" is set as True, then the</span>&nbsp;</span><span class="r"></span></p>
    <p id="t187" class="pln"><span class="n"><a href="#t187">187</a></span><span class="t"><span class="str">    table name should end with "_PII". If "contains_pii" is set as False, then the table name should end with "_NO_PII".</span>&nbsp;</span><span class="r"></span></p>
    <p id="t188" class="pln"><span class="n"><a href="#t188">188</a></span><span class="t"><span class="str">    Raise a warning if table name is incorrect according to "contains_pii", or if table does not end with either "_PII"</span>&nbsp;</span><span class="r"></span></p>
    <p id="t189" class="pln"><span class="n"><a href="#t189">189</a></span><span class="t"><span class="str">    or "_NO_PII".</span>&nbsp;</span><span class="r"></span></p>
    <p id="t190" class="pln"><span class="n"><a href="#t190">190</a></span><span class="t"><span class="str">    """</span>&nbsp;</span><span class="r"></span></p>
    <p id="t191" class="pln"><span class="n"><a href="#t191">191</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t192" class="pln"><span class="n"><a href="#t192">192</a></span><span class="t">    <span class="com"># Test for correct snowflake table names when "contains_pii" = True</span>&nbsp;</span><span class="r"></span></p>
    <p id="t193" class="run"><span class="n"><a href="#t193">193</a></span><span class="t">    <span class="nam">full_schema_fields</span> <span class="op">=</span> <span class="str">"""</span>&nbsp;</span><span class="r"></span></p>
    <p id="t194" class="pln"><span class="n"><a href="#t194">194</a></span><span class="t"><span class="str">    {</span>&nbsp;</span><span class="r"></span></p>
    <p id="t195" class="pln"><span class="n"><a href="#t195">195</a></span><span class="t"><span class="str">        "namespace": "Test",</span>&nbsp;</span><span class="r"></span></p>
    <p id="t196" class="pln"><span class="n"><a href="#t196">196</a></span><span class="t"><span class="str">        "name": "test",</span>&nbsp;</span><span class="r"></span></p>
    <p id="t197" class="pln"><span class="n"><a href="#t197">197</a></span><span class="t"><span class="str">        "type": "object",</span>&nbsp;</span><span class="r"></span></p>
    <p id="t198" class="pln"><span class="n"><a href="#t198">198</a></span><span class="t"><span class="str">        "country_code": "USA",</span>&nbsp;</span><span class="r"></span></p>
    <p id="t199" class="pln"><span class="n"><a href="#t199">199</a></span><span class="t"><span class="str">        "estimated_row_size": "10b",</span>&nbsp;</span><span class="r"></span></p>
    <p id="t200" class="pln"><span class="n"><a href="#t200">200</a></span><span class="t"><span class="str">        "estimated_row_count": 3000,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t201" class="pln"><span class="n"><a href="#t201">201</a></span><span class="t"><span class="str">        "contains_pii": true,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t202" class="pln"><span class="n"><a href="#t202">202</a></span><span class="t"><span class="str">        "endpoints": [</span>&nbsp;</span><span class="r"></span></p>
    <p id="t203" class="pln"><span class="n"><a href="#t203">203</a></span><span class="t"><span class="str">            {</span>&nbsp;</span><span class="r"></span></p>
    <p id="t204" class="pln"><span class="n"><a href="#t204">204</a></span><span class="t"><span class="str">                "type": "sink",</span>&nbsp;</span><span class="r"></span></p>
    <p id="t205" class="pln"><span class="n"><a href="#t205">205</a></span><span class="t"><span class="str">                "tag": "SDC_sink_0",</span>&nbsp;</span><span class="r"></span></p>
    <p id="t206" class="pln"><span class="n"><a href="#t206">206</a></span><span class="t"><span class="str">                "info": {</span>&nbsp;</span><span class="r"></span></p>
    <p id="t207" class="pln"><span class="n"><a href="#t207">207</a></span><span class="t"><span class="str">                    "type": "snowflake",</span>&nbsp;</span><span class="r"></span></p>
    <p id="t208" class="pln"><span class="n"><a href="#t208">208</a></span><span class="t"><span class="str">                    "access": {</span>&nbsp;</span><span class="r"></span></p>
    <p id="t209" class="pln"><span class="n"><a href="#t209">209</a></span><span class="t"><span class="str">                        "account": "sd75523",</span>&nbsp;</span><span class="r"></span></p>
    <p id="t210" class="pln"><span class="n"><a href="#t210">210</a></span><span class="t"><span class="str">                        "database": "DATA_ENGINEERING",</span>&nbsp;</span><span class="r"></span></p>
    <p id="t211" class="pln"><span class="n"><a href="#t211">211</a></span><span class="t"><span class="str">                        "table_name": "TREVOR_SECRETS_PII",</span>&nbsp;</span><span class="r"></span></p>
    <p id="t212" class="pln"><span class="n"><a href="#t212">212</a></span><span class="t"><span class="str">                        "schema": "SEALS",</span>&nbsp;</span><span class="r"></span></p>
    <p id="t213" class="pln"><span class="n"><a href="#t213">213</a></span><span class="t"><span class="str">                        "credentials": {</span>&nbsp;</span><span class="r"></span></p>
    <p id="t214" class="pln"><span class="n"><a href="#t214">214</a></span><span class="t"><span class="str">                            "type": "aws_secrets",</span>&nbsp;</span><span class="r"></span></p>
    <p id="t215" class="pln"><span class="n"><a href="#t215">215</a></span><span class="t"><span class="str">                            "opts": {</span>&nbsp;</span><span class="r"></span></p>
    <p id="t216" class="pln"><span class="n"><a href="#t216">216</a></span><span class="t"><span class="str">                                "name": "snowflake/service_account/seal-secrets"</span>&nbsp;</span><span class="r"></span></p>
    <p id="t217" class="pln"><span class="n"><a href="#t217">217</a></span><span class="t"><span class="str">                            }</span>&nbsp;</span><span class="r"></span></p>
    <p id="t218" class="pln"><span class="n"><a href="#t218">218</a></span><span class="t"><span class="str">                        }</span>&nbsp;</span><span class="r"></span></p>
    <p id="t219" class="pln"><span class="n"><a href="#t219">219</a></span><span class="t"><span class="str">                    },</span>&nbsp;</span><span class="r"></span></p>
    <p id="t220" class="pln"><span class="n"><a href="#t220">220</a></span><span class="t"><span class="str">                    "opts": {</span>&nbsp;</span><span class="r"></span></p>
    <p id="t221" class="pln"><span class="n"><a href="#t221">221</a></span><span class="t"><span class="str">                        "upsert": false,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t222" class="pln"><span class="n"><a href="#t222">222</a></span><span class="t"><span class="str">                        "dedupe": false,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t223" class="pln"><span class="n"><a href="#t223">223</a></span><span class="t"><span class="str">                        "style": "snowflake"</span>&nbsp;</span><span class="r"></span></p>
    <p id="t224" class="pln"><span class="n"><a href="#t224">224</a></span><span class="t"><span class="str">                    }</span>&nbsp;</span><span class="r"></span></p>
    <p id="t225" class="pln"><span class="n"><a href="#t225">225</a></span><span class="t"><span class="str">                }</span>&nbsp;</span><span class="r"></span></p>
    <p id="t226" class="pln"><span class="n"><a href="#t226">226</a></span><span class="t"><span class="str">            },</span>&nbsp;</span><span class="r"></span></p>
    <p id="t227" class="pln"><span class="n"><a href="#t227">227</a></span><span class="t"><span class="str">            {</span>&nbsp;</span><span class="r"></span></p>
    <p id="t228" class="pln"><span class="n"><a href="#t228">228</a></span><span class="t"><span class="str">                "type": "sink",</span>&nbsp;</span><span class="r"></span></p>
    <p id="t229" class="pln"><span class="n"><a href="#t229">229</a></span><span class="t"><span class="str">                "tag": "SDC_sink_1",</span>&nbsp;</span><span class="r"></span></p>
    <p id="t230" class="pln"><span class="n"><a href="#t230">230</a></span><span class="t"><span class="str">                "info": {</span>&nbsp;</span><span class="r"></span></p>
    <p id="t231" class="pln"><span class="n"><a href="#t231">231</a></span><span class="t"><span class="str">                    "type": "snowflake",</span>&nbsp;</span><span class="r"></span></p>
    <p id="t232" class="pln"><span class="n"><a href="#t232">232</a></span><span class="t"><span class="str">                    "access": {</span>&nbsp;</span><span class="r"></span></p>
    <p id="t233" class="pln"><span class="n"><a href="#t233">233</a></span><span class="t"><span class="str">                        "account": "sd75523",</span>&nbsp;</span><span class="r"></span></p>
    <p id="t234" class="pln"><span class="n"><a href="#t234">234</a></span><span class="t"><span class="str">                        "database": "DATA_ENGINEERING",</span>&nbsp;</span><span class="r"></span></p>
    <p id="t235" class="pln"><span class="n"><a href="#t235">235</a></span><span class="t"><span class="str">                        "table_name": "TREVOR_SECRETS_NO_PII",</span>&nbsp;</span><span class="r"></span></p>
    <p id="t236" class="pln"><span class="n"><a href="#t236">236</a></span><span class="t"><span class="str">                        "schema": "SEALS",</span>&nbsp;</span><span class="r"></span></p>
    <p id="t237" class="pln"><span class="n"><a href="#t237">237</a></span><span class="t"><span class="str">                        "credentials": {</span>&nbsp;</span><span class="r"></span></p>
    <p id="t238" class="pln"><span class="n"><a href="#t238">238</a></span><span class="t"><span class="str">                            "type": "aws_secrets",</span>&nbsp;</span><span class="r"></span></p>
    <p id="t239" class="pln"><span class="n"><a href="#t239">239</a></span><span class="t"><span class="str">                            "opts": {</span>&nbsp;</span><span class="r"></span></p>
    <p id="t240" class="pln"><span class="n"><a href="#t240">240</a></span><span class="t"><span class="str">                                "name": "snowflake/service_account/seal-secrets"</span>&nbsp;</span><span class="r"></span></p>
    <p id="t241" class="pln"><span class="n"><a href="#t241">241</a></span><span class="t"><span class="str">                            }</span>&nbsp;</span><span class="r"></span></p>
    <p id="t242" class="pln"><span class="n"><a href="#t242">242</a></span><span class="t"><span class="str">                        }</span>&nbsp;</span><span class="r"></span></p>
    <p id="t243" class="pln"><span class="n"><a href="#t243">243</a></span><span class="t"><span class="str">                    },</span>&nbsp;</span><span class="r"></span></p>
    <p id="t244" class="pln"><span class="n"><a href="#t244">244</a></span><span class="t"><span class="str">                    "opts": {</span>&nbsp;</span><span class="r"></span></p>
    <p id="t245" class="pln"><span class="n"><a href="#t245">245</a></span><span class="t"><span class="str">                        "upsert": false,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t246" class="pln"><span class="n"><a href="#t246">246</a></span><span class="t"><span class="str">                        "dedupe": false,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t247" class="pln"><span class="n"><a href="#t247">247</a></span><span class="t"><span class="str">                        "style": "snowflake"</span>&nbsp;</span><span class="r"></span></p>
    <p id="t248" class="pln"><span class="n"><a href="#t248">248</a></span><span class="t"><span class="str">                    }</span>&nbsp;</span><span class="r"></span></p>
    <p id="t249" class="pln"><span class="n"><a href="#t249">249</a></span><span class="t"><span class="str">                }</span>&nbsp;</span><span class="r"></span></p>
    <p id="t250" class="pln"><span class="n"><a href="#t250">250</a></span><span class="t"><span class="str">            },</span>&nbsp;</span><span class="r"></span></p>
    <p id="t251" class="pln"><span class="n"><a href="#t251">251</a></span><span class="t"><span class="str">            {</span>&nbsp;</span><span class="r"></span></p>
    <p id="t252" class="pln"><span class="n"><a href="#t252">252</a></span><span class="t"><span class="str">                "type": "sink",</span>&nbsp;</span><span class="r"></span></p>
    <p id="t253" class="pln"><span class="n"><a href="#t253">253</a></span><span class="t"><span class="str">                "tag": "SDC_sink_2",</span>&nbsp;</span><span class="r"></span></p>
    <p id="t254" class="pln"><span class="n"><a href="#t254">254</a></span><span class="t"><span class="str">                "info": {</span>&nbsp;</span><span class="r"></span></p>
    <p id="t255" class="pln"><span class="n"><a href="#t255">255</a></span><span class="t"><span class="str">                    "type": "snowflake",</span>&nbsp;</span><span class="r"></span></p>
    <p id="t256" class="pln"><span class="n"><a href="#t256">256</a></span><span class="t"><span class="str">                    "access": {</span>&nbsp;</span><span class="r"></span></p>
    <p id="t257" class="pln"><span class="n"><a href="#t257">257</a></span><span class="t"><span class="str">                        "account": "sd75523",</span>&nbsp;</span><span class="r"></span></p>
    <p id="t258" class="pln"><span class="n"><a href="#t258">258</a></span><span class="t"><span class="str">                        "database": "DATA_ENGINEERING",</span>&nbsp;</span><span class="r"></span></p>
    <p id="t259" class="pln"><span class="n"><a href="#t259">259</a></span><span class="t"><span class="str">                        "table_name": "TREVOR_SECRETS",</span>&nbsp;</span><span class="r"></span></p>
    <p id="t260" class="pln"><span class="n"><a href="#t260">260</a></span><span class="t"><span class="str">                        "schema": "SEALS",</span>&nbsp;</span><span class="r"></span></p>
    <p id="t261" class="pln"><span class="n"><a href="#t261">261</a></span><span class="t"><span class="str">                        "credentials": {</span>&nbsp;</span><span class="r"></span></p>
    <p id="t262" class="pln"><span class="n"><a href="#t262">262</a></span><span class="t"><span class="str">                            "type": "aws_secrets",</span>&nbsp;</span><span class="r"></span></p>
    <p id="t263" class="pln"><span class="n"><a href="#t263">263</a></span><span class="t"><span class="str">                            "opts": {</span>&nbsp;</span><span class="r"></span></p>
    <p id="t264" class="pln"><span class="n"><a href="#t264">264</a></span><span class="t"><span class="str">                                "name": "snowflake/service_account/seal-secrets"</span>&nbsp;</span><span class="r"></span></p>
    <p id="t265" class="pln"><span class="n"><a href="#t265">265</a></span><span class="t"><span class="str">                            }</span>&nbsp;</span><span class="r"></span></p>
    <p id="t266" class="pln"><span class="n"><a href="#t266">266</a></span><span class="t"><span class="str">                        }</span>&nbsp;</span><span class="r"></span></p>
    <p id="t267" class="pln"><span class="n"><a href="#t267">267</a></span><span class="t"><span class="str">                    },</span>&nbsp;</span><span class="r"></span></p>
    <p id="t268" class="pln"><span class="n"><a href="#t268">268</a></span><span class="t"><span class="str">                    "opts": {</span>&nbsp;</span><span class="r"></span></p>
    <p id="t269" class="pln"><span class="n"><a href="#t269">269</a></span><span class="t"><span class="str">                        "upsert": false,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t270" class="pln"><span class="n"><a href="#t270">270</a></span><span class="t"><span class="str">                        "dedupe": false,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t271" class="pln"><span class="n"><a href="#t271">271</a></span><span class="t"><span class="str">                        "style": "snowflake"</span>&nbsp;</span><span class="r"></span></p>
    <p id="t272" class="pln"><span class="n"><a href="#t272">272</a></span><span class="t"><span class="str">                    }</span>&nbsp;</span><span class="r"></span></p>
    <p id="t273" class="pln"><span class="n"><a href="#t273">273</a></span><span class="t"><span class="str">                }</span>&nbsp;</span><span class="r"></span></p>
    <p id="t274" class="pln"><span class="n"><a href="#t274">274</a></span><span class="t"><span class="str">            }</span>&nbsp;</span><span class="r"></span></p>
    <p id="t275" class="pln"><span class="n"><a href="#t275">275</a></span><span class="t"><span class="str">        ],</span>&nbsp;</span><span class="r"></span></p>
    <p id="t276" class="pln"><span class="n"><a href="#t276">276</a></span><span class="t"><span class="str">        "fields": [</span>&nbsp;</span><span class="r"></span></p>
    <p id="t277" class="pln"><span class="n"><a href="#t277">277</a></span><span class="t"><span class="str">            {</span>&nbsp;</span><span class="r"></span></p>
    <p id="t278" class="pln"><span class="n"><a href="#t278">278</a></span><span class="t"><span class="str">                "name": "ALL_OF_TREVOR_WNUKS_SECRETS",</span>&nbsp;</span><span class="r"></span></p>
    <p id="t279" class="pln"><span class="n"><a href="#t279">279</a></span><span class="t"><span class="str">                "type": {</span>&nbsp;</span><span class="r"></span></p>
    <p id="t280" class="pln"><span class="n"><a href="#t280">280</a></span><span class="t"><span class="str">                    "type": "string"</span>&nbsp;</span><span class="r"></span></p>
    <p id="t281" class="pln"><span class="n"><a href="#t281">281</a></span><span class="t"><span class="str">                },</span>&nbsp;</span><span class="r"></span></p>
    <p id="t282" class="pln"><span class="n"><a href="#t282">282</a></span><span class="t"><span class="str">                "is_pii": true</span>&nbsp;</span><span class="r"></span></p>
    <p id="t283" class="pln"><span class="n"><a href="#t283">283</a></span><span class="t"><span class="str">            }</span>&nbsp;</span><span class="r"></span></p>
    <p id="t284" class="pln"><span class="n"><a href="#t284">284</a></span><span class="t"><span class="str">        ]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t285" class="pln"><span class="n"><a href="#t285">285</a></span><span class="t"><span class="str">    }</span>&nbsp;</span><span class="r"></span></p>
    <p id="t286" class="pln"><span class="n"><a href="#t286">286</a></span><span class="t"><span class="str">    """</span>&nbsp;</span><span class="r"></span></p>
    <p id="t287" class="pln"><span class="n"><a href="#t287">287</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t288" class="run"><span class="n"><a href="#t288">288</a></span><span class="t">    <span class="nam">full_schema</span> <span class="op">=</span> <span class="nam">json</span><span class="op">.</span><span class="nam">loads</span><span class="op">(</span><span class="nam">full_schema_fields</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t289" class="run"><span class="n"><a href="#t289">289</a></span><span class="t">    <span class="nam">validation</span> <span class="op">=</span> <span class="nam">SchemaValidation</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t290" class="run"><span class="n"><a href="#t290">290</a></span><span class="t">    <span class="nam">schema</span> <span class="op">=</span> <span class="nam">validation</span><span class="op">.</span><span class="nam">validate_schema</span><span class="op">(</span><span class="nam">full_schema</span><span class="op">,</span> <span class="nam">validation_type_</span><span class="op">=</span><span class="str">"full"</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t291" class="pln"><span class="n"><a href="#t291">291</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t292" class="run"><span class="n"><a href="#t292">292</a></span><span class="t">    <span class="key">assert</span> <span class="nam">validation</span><span class="op">.</span><span class="nam">ttl_warnings</span> <span class="op">==</span> <span class="num">2</span>&nbsp;</span><span class="r"></span></p>
    <p id="t293" class="pln"><span class="n"><a href="#t293">293</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t294" class="run"><span class="n"><a href="#t294">294</a></span><span class="t">    <span class="key">assert</span> <span class="op">{</span>&nbsp;</span><span class="r"></span></p>
    <p id="t295" class="pln"><span class="n"><a href="#t295">295</a></span><span class="t">        <span class="str">'note'</span><span class="op">:</span> <span class="str">'Snowflake sink table name "TREVOR_SECRETS_PII" should end with "_PII" when "contains_pii" is True.'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t296" class="pln"><span class="n"><a href="#t296">296</a></span><span class="t">        <span class="str">'status'</span><span class="op">:</span> <span class="str">'WARNING'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t297" class="pln"><span class="n"><a href="#t297">297</a></span><span class="t">        <span class="str">'reason'</span><span class="op">:</span> <span class="str">'BAD_VALUE'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t298" class="pln"><span class="n"><a href="#t298">298</a></span><span class="t">        <span class="str">'section'</span><span class="op">:</span> <span class="str">'top_level:endpoints[SDC_sink_0]:info:access:table_name'</span>&nbsp;</span><span class="r"></span></p>
    <p id="t299" class="pln"><span class="n"><a href="#t299">299</a></span><span class="t">    <span class="op">}</span> <span class="key">not</span> <span class="key">in</span> <span class="nam">validation</span><span class="op">.</span><span class="nam">results</span>&nbsp;</span><span class="r"></span></p>
    <p id="t300" class="pln"><span class="n"><a href="#t300">300</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t301" class="run"><span class="n"><a href="#t301">301</a></span><span class="t">    <span class="key">assert</span> <span class="op">{</span>&nbsp;</span><span class="r"></span></p>
    <p id="t302" class="pln"><span class="n"><a href="#t302">302</a></span><span class="t">        <span class="str">'note'</span><span class="op">:</span> <span class="str">'Snowflake sink table name "TREVOR_SECRETS_NO_PII" should end with "_PII" when "contains_pii" is True.'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t303" class="pln"><span class="n"><a href="#t303">303</a></span><span class="t">        <span class="str">'status'</span><span class="op">:</span> <span class="str">'WARNING'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t304" class="pln"><span class="n"><a href="#t304">304</a></span><span class="t">        <span class="str">'reason'</span><span class="op">:</span> <span class="str">'BAD_VALUE'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t305" class="pln"><span class="n"><a href="#t305">305</a></span><span class="t">        <span class="str">'section'</span><span class="op">:</span> <span class="str">'top_level:endpoints[SDC_sink_1]:info:access:table_name'</span>&nbsp;</span><span class="r"></span></p>
    <p id="t306" class="pln"><span class="n"><a href="#t306">306</a></span><span class="t">    <span class="op">}</span> <span class="key">in</span> <span class="nam">validation</span><span class="op">.</span><span class="nam">results</span>&nbsp;</span><span class="r"></span></p>
    <p id="t307" class="pln"><span class="n"><a href="#t307">307</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t308" class="run"><span class="n"><a href="#t308">308</a></span><span class="t">    <span class="key">assert</span> <span class="op">{</span>&nbsp;</span><span class="r"></span></p>
    <p id="t309" class="pln"><span class="n"><a href="#t309">309</a></span><span class="t">        <span class="str">'note'</span><span class="op">:</span> <span class="str">'Snowflake sink table name "TREVOR_SECRETS" should end with "_PII" when "contains_pii" is True.'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t310" class="pln"><span class="n"><a href="#t310">310</a></span><span class="t">        <span class="str">'status'</span><span class="op">:</span> <span class="str">'WARNING'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t311" class="pln"><span class="n"><a href="#t311">311</a></span><span class="t">        <span class="str">'reason'</span><span class="op">:</span> <span class="str">'BAD_VALUE'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t312" class="pln"><span class="n"><a href="#t312">312</a></span><span class="t">        <span class="str">'section'</span><span class="op">:</span> <span class="str">'top_level:endpoints[SDC_sink_2]:info:access:table_name'</span>&nbsp;</span><span class="r"></span></p>
    <p id="t313" class="pln"><span class="n"><a href="#t313">313</a></span><span class="t">    <span class="op">}</span> <span class="key">in</span> <span class="nam">validation</span><span class="op">.</span><span class="nam">results</span>&nbsp;</span><span class="r"></span></p>
    <p id="t314" class="pln"><span class="n"><a href="#t314">314</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t315" class="pln"><span class="n"><a href="#t315">315</a></span><span class="t">    <span class="com"># Test for correct snowflake table names when "contains_pii" = False</span>&nbsp;</span><span class="r"></span></p>
    <p id="t316" class="run"><span class="n"><a href="#t316">316</a></span><span class="t">    <span class="nam">full_schema_fields</span> <span class="op">=</span> <span class="str">"""</span>&nbsp;</span><span class="r"></span></p>
    <p id="t317" class="pln"><span class="n"><a href="#t317">317</a></span><span class="t"><span class="str">    {</span>&nbsp;</span><span class="r"></span></p>
    <p id="t318" class="pln"><span class="n"><a href="#t318">318</a></span><span class="t"><span class="str">        "namespace": "Test",</span>&nbsp;</span><span class="r"></span></p>
    <p id="t319" class="pln"><span class="n"><a href="#t319">319</a></span><span class="t"><span class="str">        "name": "test",</span>&nbsp;</span><span class="r"></span></p>
    <p id="t320" class="pln"><span class="n"><a href="#t320">320</a></span><span class="t"><span class="str">        "type": "object",</span>&nbsp;</span><span class="r"></span></p>
    <p id="t321" class="pln"><span class="n"><a href="#t321">321</a></span><span class="t"><span class="str">        "country_code": "USA",</span>&nbsp;</span><span class="r"></span></p>
    <p id="t322" class="pln"><span class="n"><a href="#t322">322</a></span><span class="t"><span class="str">        "estimated_row_size": "10b",</span>&nbsp;</span><span class="r"></span></p>
    <p id="t323" class="pln"><span class="n"><a href="#t323">323</a></span><span class="t"><span class="str">        "estimated_row_count": 3000,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t324" class="pln"><span class="n"><a href="#t324">324</a></span><span class="t"><span class="str">        "contains_pii": false,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t325" class="pln"><span class="n"><a href="#t325">325</a></span><span class="t"><span class="str">        "endpoints": [</span>&nbsp;</span><span class="r"></span></p>
    <p id="t326" class="pln"><span class="n"><a href="#t326">326</a></span><span class="t"><span class="str">            {</span>&nbsp;</span><span class="r"></span></p>
    <p id="t327" class="pln"><span class="n"><a href="#t327">327</a></span><span class="t"><span class="str">                "type": "sink",</span>&nbsp;</span><span class="r"></span></p>
    <p id="t328" class="pln"><span class="n"><a href="#t328">328</a></span><span class="t"><span class="str">                "tag": "SDC_sink_0",</span>&nbsp;</span><span class="r"></span></p>
    <p id="t329" class="pln"><span class="n"><a href="#t329">329</a></span><span class="t"><span class="str">                "info": {</span>&nbsp;</span><span class="r"></span></p>
    <p id="t330" class="pln"><span class="n"><a href="#t330">330</a></span><span class="t"><span class="str">                    "type": "snowflake",</span>&nbsp;</span><span class="r"></span></p>
    <p id="t331" class="pln"><span class="n"><a href="#t331">331</a></span><span class="t"><span class="str">                    "access": {</span>&nbsp;</span><span class="r"></span></p>
    <p id="t332" class="pln"><span class="n"><a href="#t332">332</a></span><span class="t"><span class="str">                        "account": "sd75523",</span>&nbsp;</span><span class="r"></span></p>
    <p id="t333" class="pln"><span class="n"><a href="#t333">333</a></span><span class="t"><span class="str">                        "database": "DATA_ENGINEERING",</span>&nbsp;</span><span class="r"></span></p>
    <p id="t334" class="pln"><span class="n"><a href="#t334">334</a></span><span class="t"><span class="str">                        "table_name": "TREVOR_SECRETS_PII",</span>&nbsp;</span><span class="r"></span></p>
    <p id="t335" class="pln"><span class="n"><a href="#t335">335</a></span><span class="t"><span class="str">                        "schema": "SEALS",</span>&nbsp;</span><span class="r"></span></p>
    <p id="t336" class="pln"><span class="n"><a href="#t336">336</a></span><span class="t"><span class="str">                        "credentials": {</span>&nbsp;</span><span class="r"></span></p>
    <p id="t337" class="pln"><span class="n"><a href="#t337">337</a></span><span class="t"><span class="str">                            "type": "aws_secrets",</span>&nbsp;</span><span class="r"></span></p>
    <p id="t338" class="pln"><span class="n"><a href="#t338">338</a></span><span class="t"><span class="str">                            "opts": {</span>&nbsp;</span><span class="r"></span></p>
    <p id="t339" class="pln"><span class="n"><a href="#t339">339</a></span><span class="t"><span class="str">                                "name": "snowflake/service_account/seal-secrets"</span>&nbsp;</span><span class="r"></span></p>
    <p id="t340" class="pln"><span class="n"><a href="#t340">340</a></span><span class="t"><span class="str">                            }</span>&nbsp;</span><span class="r"></span></p>
    <p id="t341" class="pln"><span class="n"><a href="#t341">341</a></span><span class="t"><span class="str">                        }</span>&nbsp;</span><span class="r"></span></p>
    <p id="t342" class="pln"><span class="n"><a href="#t342">342</a></span><span class="t"><span class="str">                    },</span>&nbsp;</span><span class="r"></span></p>
    <p id="t343" class="pln"><span class="n"><a href="#t343">343</a></span><span class="t"><span class="str">                    "opts": {</span>&nbsp;</span><span class="r"></span></p>
    <p id="t344" class="pln"><span class="n"><a href="#t344">344</a></span><span class="t"><span class="str">                        "upsert": false,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t345" class="pln"><span class="n"><a href="#t345">345</a></span><span class="t"><span class="str">                        "dedupe": false,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t346" class="pln"><span class="n"><a href="#t346">346</a></span><span class="t"><span class="str">                        "style": "snowflake"</span>&nbsp;</span><span class="r"></span></p>
    <p id="t347" class="pln"><span class="n"><a href="#t347">347</a></span><span class="t"><span class="str">                    }</span>&nbsp;</span><span class="r"></span></p>
    <p id="t348" class="pln"><span class="n"><a href="#t348">348</a></span><span class="t"><span class="str">                }</span>&nbsp;</span><span class="r"></span></p>
    <p id="t349" class="pln"><span class="n"><a href="#t349">349</a></span><span class="t"><span class="str">            },</span>&nbsp;</span><span class="r"></span></p>
    <p id="t350" class="pln"><span class="n"><a href="#t350">350</a></span><span class="t"><span class="str">            {</span>&nbsp;</span><span class="r"></span></p>
    <p id="t351" class="pln"><span class="n"><a href="#t351">351</a></span><span class="t"><span class="str">                "type": "sink",</span>&nbsp;</span><span class="r"></span></p>
    <p id="t352" class="pln"><span class="n"><a href="#t352">352</a></span><span class="t"><span class="str">                "tag": "SDC_sink_1",</span>&nbsp;</span><span class="r"></span></p>
    <p id="t353" class="pln"><span class="n"><a href="#t353">353</a></span><span class="t"><span class="str">                "info": {</span>&nbsp;</span><span class="r"></span></p>
    <p id="t354" class="pln"><span class="n"><a href="#t354">354</a></span><span class="t"><span class="str">                    "type": "snowflake",</span>&nbsp;</span><span class="r"></span></p>
    <p id="t355" class="pln"><span class="n"><a href="#t355">355</a></span><span class="t"><span class="str">                    "access": {</span>&nbsp;</span><span class="r"></span></p>
    <p id="t356" class="pln"><span class="n"><a href="#t356">356</a></span><span class="t"><span class="str">                        "account": "sd75523",</span>&nbsp;</span><span class="r"></span></p>
    <p id="t357" class="pln"><span class="n"><a href="#t357">357</a></span><span class="t"><span class="str">                        "database": "DATA_ENGINEERING",</span>&nbsp;</span><span class="r"></span></p>
    <p id="t358" class="pln"><span class="n"><a href="#t358">358</a></span><span class="t"><span class="str">                        "table_name": "TREVOR_SECRETS_NO_PII",</span>&nbsp;</span><span class="r"></span></p>
    <p id="t359" class="pln"><span class="n"><a href="#t359">359</a></span><span class="t"><span class="str">                        "schema": "SEALS",</span>&nbsp;</span><span class="r"></span></p>
    <p id="t360" class="pln"><span class="n"><a href="#t360">360</a></span><span class="t"><span class="str">                        "credentials": {</span>&nbsp;</span><span class="r"></span></p>
    <p id="t361" class="pln"><span class="n"><a href="#t361">361</a></span><span class="t"><span class="str">                            "type": "aws_secrets",</span>&nbsp;</span><span class="r"></span></p>
    <p id="t362" class="pln"><span class="n"><a href="#t362">362</a></span><span class="t"><span class="str">                            "opts": {</span>&nbsp;</span><span class="r"></span></p>
    <p id="t363" class="pln"><span class="n"><a href="#t363">363</a></span><span class="t"><span class="str">                                "name": "snowflake/service_account/seal-secrets"</span>&nbsp;</span><span class="r"></span></p>
    <p id="t364" class="pln"><span class="n"><a href="#t364">364</a></span><span class="t"><span class="str">                            }</span>&nbsp;</span><span class="r"></span></p>
    <p id="t365" class="pln"><span class="n"><a href="#t365">365</a></span><span class="t"><span class="str">                        }</span>&nbsp;</span><span class="r"></span></p>
    <p id="t366" class="pln"><span class="n"><a href="#t366">366</a></span><span class="t"><span class="str">                    },</span>&nbsp;</span><span class="r"></span></p>
    <p id="t367" class="pln"><span class="n"><a href="#t367">367</a></span><span class="t"><span class="str">                    "opts": {</span>&nbsp;</span><span class="r"></span></p>
    <p id="t368" class="pln"><span class="n"><a href="#t368">368</a></span><span class="t"><span class="str">                        "upsert": false,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t369" class="pln"><span class="n"><a href="#t369">369</a></span><span class="t"><span class="str">                        "dedupe": false,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t370" class="pln"><span class="n"><a href="#t370">370</a></span><span class="t"><span class="str">                        "style": "snowflake"</span>&nbsp;</span><span class="r"></span></p>
    <p id="t371" class="pln"><span class="n"><a href="#t371">371</a></span><span class="t"><span class="str">                    }</span>&nbsp;</span><span class="r"></span></p>
    <p id="t372" class="pln"><span class="n"><a href="#t372">372</a></span><span class="t"><span class="str">                }</span>&nbsp;</span><span class="r"></span></p>
    <p id="t373" class="pln"><span class="n"><a href="#t373">373</a></span><span class="t"><span class="str">            },</span>&nbsp;</span><span class="r"></span></p>
    <p id="t374" class="pln"><span class="n"><a href="#t374">374</a></span><span class="t"><span class="str">            {</span>&nbsp;</span><span class="r"></span></p>
    <p id="t375" class="pln"><span class="n"><a href="#t375">375</a></span><span class="t"><span class="str">                "type": "sink",</span>&nbsp;</span><span class="r"></span></p>
    <p id="t376" class="pln"><span class="n"><a href="#t376">376</a></span><span class="t"><span class="str">                "tag": "SDC_sink_2",</span>&nbsp;</span><span class="r"></span></p>
    <p id="t377" class="pln"><span class="n"><a href="#t377">377</a></span><span class="t"><span class="str">                "info": {</span>&nbsp;</span><span class="r"></span></p>
    <p id="t378" class="pln"><span class="n"><a href="#t378">378</a></span><span class="t"><span class="str">                    "type": "snowflake",</span>&nbsp;</span><span class="r"></span></p>
    <p id="t379" class="pln"><span class="n"><a href="#t379">379</a></span><span class="t"><span class="str">                    "access": {</span>&nbsp;</span><span class="r"></span></p>
    <p id="t380" class="pln"><span class="n"><a href="#t380">380</a></span><span class="t"><span class="str">                        "account": "sd75523",</span>&nbsp;</span><span class="r"></span></p>
    <p id="t381" class="pln"><span class="n"><a href="#t381">381</a></span><span class="t"><span class="str">                        "database": "DATA_ENGINEERING",</span>&nbsp;</span><span class="r"></span></p>
    <p id="t382" class="pln"><span class="n"><a href="#t382">382</a></span><span class="t"><span class="str">                        "table_name": "TREVOR_SECRETS",</span>&nbsp;</span><span class="r"></span></p>
    <p id="t383" class="pln"><span class="n"><a href="#t383">383</a></span><span class="t"><span class="str">                        "schema": "SEALS",</span>&nbsp;</span><span class="r"></span></p>
    <p id="t384" class="pln"><span class="n"><a href="#t384">384</a></span><span class="t"><span class="str">                        "credentials": {</span>&nbsp;</span><span class="r"></span></p>
    <p id="t385" class="pln"><span class="n"><a href="#t385">385</a></span><span class="t"><span class="str">                            "type": "aws_secrets",</span>&nbsp;</span><span class="r"></span></p>
    <p id="t386" class="pln"><span class="n"><a href="#t386">386</a></span><span class="t"><span class="str">                            "opts": {</span>&nbsp;</span><span class="r"></span></p>
    <p id="t387" class="pln"><span class="n"><a href="#t387">387</a></span><span class="t"><span class="str">                                "name": "snowflake/service_account/seal-secrets"</span>&nbsp;</span><span class="r"></span></p>
    <p id="t388" class="pln"><span class="n"><a href="#t388">388</a></span><span class="t"><span class="str">                            }</span>&nbsp;</span><span class="r"></span></p>
    <p id="t389" class="pln"><span class="n"><a href="#t389">389</a></span><span class="t"><span class="str">                        }</span>&nbsp;</span><span class="r"></span></p>
    <p id="t390" class="pln"><span class="n"><a href="#t390">390</a></span><span class="t"><span class="str">                    },</span>&nbsp;</span><span class="r"></span></p>
    <p id="t391" class="pln"><span class="n"><a href="#t391">391</a></span><span class="t"><span class="str">                    "opts": {</span>&nbsp;</span><span class="r"></span></p>
    <p id="t392" class="pln"><span class="n"><a href="#t392">392</a></span><span class="t"><span class="str">                        "upsert": false,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t393" class="pln"><span class="n"><a href="#t393">393</a></span><span class="t"><span class="str">                        "dedupe": false,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t394" class="pln"><span class="n"><a href="#t394">394</a></span><span class="t"><span class="str">                        "style": "snowflake"</span>&nbsp;</span><span class="r"></span></p>
    <p id="t395" class="pln"><span class="n"><a href="#t395">395</a></span><span class="t"><span class="str">                    }</span>&nbsp;</span><span class="r"></span></p>
    <p id="t396" class="pln"><span class="n"><a href="#t396">396</a></span><span class="t"><span class="str">                }</span>&nbsp;</span><span class="r"></span></p>
    <p id="t397" class="pln"><span class="n"><a href="#t397">397</a></span><span class="t"><span class="str">            }</span>&nbsp;</span><span class="r"></span></p>
    <p id="t398" class="pln"><span class="n"><a href="#t398">398</a></span><span class="t"><span class="str">        ],</span>&nbsp;</span><span class="r"></span></p>
    <p id="t399" class="pln"><span class="n"><a href="#t399">399</a></span><span class="t"><span class="str">        "fields": [</span>&nbsp;</span><span class="r"></span></p>
    <p id="t400" class="pln"><span class="n"><a href="#t400">400</a></span><span class="t"><span class="str">            {</span>&nbsp;</span><span class="r"></span></p>
    <p id="t401" class="pln"><span class="n"><a href="#t401">401</a></span><span class="t"><span class="str">                "name": "ALL_OF_TREVOR_WNUKS_SECRETS",</span>&nbsp;</span><span class="r"></span></p>
    <p id="t402" class="pln"><span class="n"><a href="#t402">402</a></span><span class="t"><span class="str">                "type": {</span>&nbsp;</span><span class="r"></span></p>
    <p id="t403" class="pln"><span class="n"><a href="#t403">403</a></span><span class="t"><span class="str">                    "type": "string"</span>&nbsp;</span><span class="r"></span></p>
    <p id="t404" class="pln"><span class="n"><a href="#t404">404</a></span><span class="t"><span class="str">                },</span>&nbsp;</span><span class="r"></span></p>
    <p id="t405" class="pln"><span class="n"><a href="#t405">405</a></span><span class="t"><span class="str">                "is_pii": false</span>&nbsp;</span><span class="r"></span></p>
    <p id="t406" class="pln"><span class="n"><a href="#t406">406</a></span><span class="t"><span class="str">            }</span>&nbsp;</span><span class="r"></span></p>
    <p id="t407" class="pln"><span class="n"><a href="#t407">407</a></span><span class="t"><span class="str">        ]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t408" class="pln"><span class="n"><a href="#t408">408</a></span><span class="t"><span class="str">    }</span>&nbsp;</span><span class="r"></span></p>
    <p id="t409" class="pln"><span class="n"><a href="#t409">409</a></span><span class="t"><span class="str">    """</span>&nbsp;</span><span class="r"></span></p>
    <p id="t410" class="pln"><span class="n"><a href="#t410">410</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t411" class="run"><span class="n"><a href="#t411">411</a></span><span class="t">    <span class="nam">full_schema</span> <span class="op">=</span> <span class="nam">json</span><span class="op">.</span><span class="nam">loads</span><span class="op">(</span><span class="nam">full_schema_fields</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t412" class="run"><span class="n"><a href="#t412">412</a></span><span class="t">    <span class="nam">validation</span> <span class="op">=</span> <span class="nam">SchemaValidation</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t413" class="run"><span class="n"><a href="#t413">413</a></span><span class="t">    <span class="nam">schema</span> <span class="op">=</span> <span class="nam">validation</span><span class="op">.</span><span class="nam">validate_schema</span><span class="op">(</span><span class="nam">full_schema</span><span class="op">,</span> <span class="nam">validation_type_</span><span class="op">=</span><span class="str">"full"</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t414" class="pln"><span class="n"><a href="#t414">414</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t415" class="run"><span class="n"><a href="#t415">415</a></span><span class="t">    <span class="key">assert</span> <span class="nam">validation</span><span class="op">.</span><span class="nam">ttl_warnings</span> <span class="op">==</span> <span class="num">2</span>&nbsp;</span><span class="r"></span></p>
    <p id="t416" class="pln"><span class="n"><a href="#t416">416</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t417" class="run"><span class="n"><a href="#t417">417</a></span><span class="t">    <span class="key">assert</span> <span class="op">{</span>&nbsp;</span><span class="r"></span></p>
    <p id="t418" class="pln"><span class="n"><a href="#t418">418</a></span><span class="t">        <span class="str">'note'</span><span class="op">:</span> <span class="str">'Snowflake sink table name "TREVOR_SECRETS_PII" should end with "NO_PII" when "contains_pii" is False.'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t419" class="pln"><span class="n"><a href="#t419">419</a></span><span class="t">        <span class="str">'status'</span><span class="op">:</span> <span class="str">'WARNING'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t420" class="pln"><span class="n"><a href="#t420">420</a></span><span class="t">        <span class="str">'reason'</span><span class="op">:</span> <span class="str">'BAD_VALUE'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t421" class="pln"><span class="n"><a href="#t421">421</a></span><span class="t">        <span class="str">'section'</span><span class="op">:</span> <span class="str">'top_level:endpoints[SDC_sink_0]:info:access:table_name'</span>&nbsp;</span><span class="r"></span></p>
    <p id="t422" class="pln"><span class="n"><a href="#t422">422</a></span><span class="t">    <span class="op">}</span> <span class="key">in</span> <span class="nam">validation</span><span class="op">.</span><span class="nam">results</span>&nbsp;</span><span class="r"></span></p>
    <p id="t423" class="pln"><span class="n"><a href="#t423">423</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t424" class="run"><span class="n"><a href="#t424">424</a></span><span class="t">    <span class="key">assert</span> <span class="op">{</span>&nbsp;</span><span class="r"></span></p>
    <p id="t425" class="pln"><span class="n"><a href="#t425">425</a></span><span class="t">        <span class="str">'note'</span><span class="op">:</span> <span class="str">'Snowflake sink table name "TREVOR_SECRETS_NO_PII" should end with "NO_PII" when "contains_pii" is False.'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t426" class="pln"><span class="n"><a href="#t426">426</a></span><span class="t">        <span class="str">'status'</span><span class="op">:</span> <span class="str">'WARNING'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t427" class="pln"><span class="n"><a href="#t427">427</a></span><span class="t">        <span class="str">'reason'</span><span class="op">:</span> <span class="str">'BAD_VALUE'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t428" class="pln"><span class="n"><a href="#t428">428</a></span><span class="t">        <span class="str">'section'</span><span class="op">:</span> <span class="str">'top_level:endpoints[SDC_sink_1]:info:access:table_name'</span>&nbsp;</span><span class="r"></span></p>
    <p id="t429" class="pln"><span class="n"><a href="#t429">429</a></span><span class="t">    <span class="op">}</span> <span class="key">not</span> <span class="key">in</span> <span class="nam">validation</span><span class="op">.</span><span class="nam">results</span>&nbsp;</span><span class="r"></span></p>
    <p id="t430" class="pln"><span class="n"><a href="#t430">430</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t431" class="pln"><span class="n"><a href="#t431">431</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t432" class="run"><span class="n"><a href="#t432">432</a></span><span class="t">    <span class="key">assert</span> <span class="op">{</span>&nbsp;</span><span class="r"></span></p>
    <p id="t433" class="pln"><span class="n"><a href="#t433">433</a></span><span class="t">        <span class="str">'note'</span><span class="op">:</span> <span class="str">'Snowflake sink table name "TREVOR_SECRETS" should end with "NO_PII" when "contains_pii" is False.'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t434" class="pln"><span class="n"><a href="#t434">434</a></span><span class="t">        <span class="str">'status'</span><span class="op">:</span> <span class="str">'WARNING'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t435" class="pln"><span class="n"><a href="#t435">435</a></span><span class="t">        <span class="str">'reason'</span><span class="op">:</span> <span class="str">'BAD_VALUE'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t436" class="pln"><span class="n"><a href="#t436">436</a></span><span class="t">        <span class="str">'section'</span><span class="op">:</span> <span class="str">'top_level:endpoints[SDC_sink_2]:info:access:table_name'</span>&nbsp;</span><span class="r"></span></p>
    <p id="t437" class="pln"><span class="n"><a href="#t437">437</a></span><span class="t">    <span class="op">}</span> <span class="key">in</span> <span class="nam">validation</span><span class="op">.</span><span class="nam">results</span>&nbsp;</span><span class="r"></span></p>
</div>
<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v5.4</a>,
            created at 2021-02-11 19:16 +0000
        </p>
    </div>
</div>
</body>
</html>
