<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for libs/sdc_etl_libs/tests/sdc_database_helpers/snowflake_database_test.py: 100%</title>
    <link rel="icon" sizes="32x32" href="favicon_32.png">
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">
<div id="header">
    <div class="content">
        <h1>Coverage for <b>libs/sdc_etl_libs/tests/sdc_database_helpers/snowflake_database_test.py</b> :
            <span class="pc_cov">100%</span>
        </h1>
        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />
        <h2 class="stats">
            15 statements &nbsp;
            <button type="button" class="run shortkey_r button_toggle_run" title="Toggle lines run">15 run</button>
            <button type="button" class="mis show_mis shortkey_m button_toggle_mis" title="Toggle lines missing">0 missing</button>
            <button type="button" class="exc show_exc shortkey_x button_toggle_exc" title="Toggle lines excluded">0 excluded</button>
        </h2>
    </div>
</div>
<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>
<div id="source">
    <p id="t1" class="run"><span class="n"><a href="#t1">1</a></span><span class="t"><span class="key">import</span> <span class="nam">sys</span>&nbsp;</span><span class="r"></span></p>
    <p id="t2" class="run"><span class="n"><a href="#t2">2</a></span><span class="t"><span class="key">import</span> <span class="nam">os</span>&nbsp;</span><span class="r"></span></p>
    <p id="t3" class="run"><span class="n"><a href="#t3">3</a></span><span class="t"><span class="nam">sys</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span><span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">dirname</span><span class="op">(</span><span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">abspath</span><span class="op">(</span><span class="nam">__file__</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span> <span class="str">"/../../../"</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t4" class="run"><span class="n"><a href="#t4">4</a></span><span class="t"><span class="key">from</span> <span class="nam">sdc_etl_libs</span><span class="op">.</span><span class="nam">database_helpers</span><span class="op">.</span><span class="nam">SnowflakeDatabase</span> <span class="key">import</span> <span class="nam">SnowflakeDatabase</span>&nbsp;</span><span class="r"></span></p>
    <p id="t5" class="run"><span class="n"><a href="#t5">5</a></span><span class="t"><span class="key">from</span> <span class="nam">sdc_etl_libs</span><span class="op">.</span><span class="nam">sdc_exchange_endpoints</span><span class="op">.</span><span class="nam">database_endpoints</span><span class="op">.</span><span class="nam">SDCColumnCleanseStylesEnums</span> <span class="key">import</span> <span class="xx">\</span>&nbsp;</span><span class="r"></span></p>
    <p id="t6" class="pln"><span class="n"><a href="#t6">6</a></span><span class="t">    <span class="nam">StyleEnums</span>&nbsp;</span><span class="r"></span></p>
    <p id="t7" class="run"><span class="n"><a href="#t7">7</a></span><span class="t"><span class="key">import</span> <span class="nam">pytest</span>&nbsp;</span><span class="r"></span></p>
    <p id="t8" class="pln"><span class="n"><a href="#t8">8</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t9" class="pln"><span class="n"><a href="#t9">9</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t10" class="run"><span class="n"><a href="#t10">10</a></span><span class="t"><span class="key">def</span> <span class="nam">test_clean_column_names</span><span class="op">(</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t11" class="pln"><span class="n"><a href="#t11">11</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t12" class="pln"><span class="n"><a href="#t12">12</a></span><span class="t">    <span class="com"># All characters to uppercase</span>&nbsp;</span><span class="r"></span></p>
    <p id="t13" class="run"><span class="n"><a href="#t13">13</a></span><span class="t">    <span class="key">assert</span> <span class="nam">SnowflakeDatabase</span><span class="op">.</span><span class="nam">clean_column_name</span><span class="op">(</span><span class="str">"total_sales"</span><span class="op">,</span> <span class="nam">StyleEnums</span><span class="op">[</span><span class="str">'SNOWFLAKE'</span><span class="op">]</span><span class="op">)</span> <span class="op">==</span> <span class="str">"TOTAL_SALES"</span>&nbsp;</span><span class="r"></span></p>
    <p id="t14" class="pln"><span class="n"><a href="#t14">14</a></span><span class="t">    <span class="com"># Spaces to underscore</span>&nbsp;</span><span class="r"></span></p>
    <p id="t15" class="run"><span class="n"><a href="#t15">15</a></span><span class="t">    <span class="key">assert</span> <span class="nam">SnowflakeDatabase</span><span class="op">.</span><span class="nam">clean_column_name</span><span class="op">(</span><span class="str">"TOTAL SALES"</span><span class="op">,</span> <span class="nam">StyleEnums</span><span class="op">[</span><span class="str">'SNOWFLAKE'</span><span class="op">]</span><span class="op">)</span> <span class="op">==</span> <span class="str">"TOTAL_SALES"</span>&nbsp;</span><span class="r"></span></p>
    <p id="t16" class="pln"><span class="n"><a href="#t16">16</a></span><span class="t">    <span class="com"># Trailing space trimmed</span>&nbsp;</span><span class="r"></span></p>
    <p id="t17" class="run"><span class="n"><a href="#t17">17</a></span><span class="t">    <span class="key">assert</span> <span class="nam">SnowflakeDatabase</span><span class="op">.</span><span class="nam">clean_column_name</span><span class="op">(</span><span class="str">"TOTAL_SALES "</span><span class="op">,</span> <span class="nam">StyleEnums</span><span class="op">[</span><span class="str">'SNOWFLAKE'</span><span class="op">]</span><span class="op">)</span> <span class="op">==</span> <span class="str">"TOTAL_SALES"</span>&nbsp;</span><span class="r"></span></p>
    <p id="t18" class="pln"><span class="n"><a href="#t18">18</a></span><span class="t">    <span class="com"># Multiple underscores to single undercore</span>&nbsp;</span><span class="r"></span></p>
    <p id="t19" class="run"><span class="n"><a href="#t19">19</a></span><span class="t">    <span class="key">assert</span> <span class="nam">SnowflakeDatabase</span><span class="op">.</span><span class="nam">clean_column_name</span><span class="op">(</span><span class="str">"TOTAL____SALES__EOM "</span><span class="op">,</span> <span class="nam">StyleEnums</span><span class="op">[</span><span class="str">'SNOWFLAKE'</span><span class="op">]</span><span class="op">)</span> <span class="op">==</span> <span class="str">"TOTAL_SALES_EOM"</span>&nbsp;</span><span class="r"></span></p>
    <p id="t20" class="pln"><span class="n"><a href="#t20">20</a></span><span class="t">    <span class="com"># Octothorp to NUM</span>&nbsp;</span><span class="r"></span></p>
    <p id="t21" class="run"><span class="n"><a href="#t21">21</a></span><span class="t">    <span class="key">assert</span> <span class="nam">SnowflakeDatabase</span><span class="op">.</span><span class="nam">clean_column_name</span><span class="op">(</span><span class="str">"# Of Stores"</span><span class="op">,</span> <span class="nam">StyleEnums</span><span class="op">[</span><span class="str">'SNOWFLAKE'</span><span class="op">]</span><span class="op">)</span> <span class="op">==</span> <span class="str">"NUM_OF_STORES"</span>&nbsp;</span><span class="r"></span></p>
    <p id="t22" class="pln"><span class="n"><a href="#t22">22</a></span><span class="t">    <span class="com"># Non-alphanumeric to underscore</span>&nbsp;</span><span class="r"></span></p>
    <p id="t23" class="run"><span class="n"><a href="#t23">23</a></span><span class="t">    <span class="key">assert</span> <span class="nam">SnowflakeDatabase</span><span class="op">.</span><span class="nam">clean_column_name</span><span class="op">(</span><span class="str">"Employee: Last Name, First Name"</span><span class="op">,</span> <span class="nam">StyleEnums</span><span class="op">[</span><span class="str">'SNOWFLAKE'</span><span class="op">]</span><span class="op">)</span> <span class="op">==</span> <span class="str">"EMPLOYEE_LAST_NAME_FIRST_NAME"</span>&nbsp;</span><span class="r"></span></p>
    <p id="t24" class="pln"><span class="n"><a href="#t24">24</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t25" class="pln"><span class="n"><a href="#t25">25</a></span><span class="t">    <span class="com"># Extremely messy column names</span>&nbsp;</span><span class="r"></span></p>
    <p id="t26" class="run"><span class="n"><a href="#t26">26</a></span><span class="t">    <span class="key">assert</span> <span class="nam">SnowflakeDatabase</span><span class="op">.</span><span class="nam">clean_column_name</span><span class="op">(</span><span class="str">"Recruiting Workflow Profile (Person Full Name: First, Last Label)"</span><span class="op">,</span> <span class="nam">StyleEnums</span><span class="op">[</span><span class="str">'SNOWFLAKE'</span><span class="op">]</span><span class="op">)</span> <span class="xx">\</span>&nbsp;</span><span class="r"></span></p>
    <p id="t27" class="pln"><span class="n"><a href="#t27">27</a></span><span class="t">           <span class="op">==</span> <span class="str">"RECRUITING_WORKFLOW_PROFILE_PERSON_FULL_NAME_FIRST_LAST_LABEL"</span>&nbsp;</span><span class="r"></span></p>
    <p id="t28" class="run"><span class="n"><a href="#t28">28</a></span><span class="t">    <span class="key">assert</span> <span class="nam">SnowflakeDatabase</span><span class="op">.</span><span class="nam">clean_column_name</span><span class="op">(</span><span class="str">"_____1 # Email -:     Payment Failed________    "</span><span class="op">,</span> <span class="nam">StyleEnums</span><span class="op">[</span><span class="str">'SNOWFLAKE'</span><span class="op">]</span><span class="op">)</span> <span class="xx">\</span>&nbsp;</span><span class="r"></span></p>
    <p id="t29" class="pln"><span class="n"><a href="#t29">29</a></span><span class="t">           <span class="op">==</span> <span class="str">"_1_NUM_EMAIL_PAYMENT_FAILED"</span>&nbsp;</span><span class="r"></span></p>
</div>
<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v5.4</a>,
            created at 2021-02-11 19:16 +0000
        </p>
    </div>
</div>
</body>
</html>
