<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for libs/sdc_etl_libs/tests/sdc_dataframe_tests/sdc_dataframe_helpers_test.py: 100%</title>
    <link rel="icon" sizes="32x32" href="favicon_32.png">
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">
<div id="header">
    <div class="content">
        <h1>Coverage for <b>libs/sdc_etl_libs/tests/sdc_dataframe_tests/sdc_dataframe_helpers_test.py</b> :
            <span class="pc_cov">100%</span>
        </h1>
        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />
        <h2 class="stats">
            45 statements &nbsp;
            <button type="button" class="run shortkey_r button_toggle_run" title="Toggle lines run">45 run</button>
            <button type="button" class="mis show_mis shortkey_m button_toggle_mis" title="Toggle lines missing">0 missing</button>
            <button type="button" class="exc show_exc shortkey_x button_toggle_exc" title="Toggle lines excluded">0 excluded</button>
        </h2>
    </div>
</div>
<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>
<div id="source">
    <p id="t1" class="run"><span class="n"><a href="#t1">1</a></span><span class="t"><span class="key">from</span> <span class="nam">sdc_etl_libs</span><span class="op">.</span><span class="nam">sdc_dataframe</span><span class="op">.</span><span class="nam">sdc_dataframe_helpers</span> <span class="key">import</span> <span class="nam">SDCDataframeHelpers</span>&nbsp;</span><span class="r"></span></p>
    <p id="t2" class="run"><span class="n"><a href="#t2">2</a></span><span class="t"><span class="key">from</span> <span class="nam">sdc_etl_libs</span><span class="op">.</span><span class="nam">sdc_dataframe</span><span class="op">.</span><span class="nam">Dataframe</span> <span class="key">import</span> <span class="nam">Dataframe</span>&nbsp;</span><span class="r"></span></p>
    <p id="t3" class="run"><span class="n"><a href="#t3">3</a></span><span class="t"><span class="key">from</span> <span class="nam">sdc_etl_libs</span><span class="op">.</span><span class="nam">sdc_dataframe</span><span class="op">.</span><span class="nam">SDCDataframeEnums</span> <span class="key">import</span> <span class="nam">SDCDFTypes</span>&nbsp;</span><span class="r"></span></p>
    <p id="t4" class="run"><span class="n"><a href="#t4">4</a></span><span class="t"><span class="key">import</span> <span class="nam">pandas</span> <span class="key">as</span> <span class="nam">pd</span>&nbsp;</span><span class="r"></span></p>
    <p id="t5" class="run"><span class="n"><a href="#t5">5</a></span><span class="t"><span class="key">import</span> <span class="nam">numpy</span> <span class="key">as</span> <span class="nam">np</span>&nbsp;</span><span class="r"></span></p>
    <p id="t6" class="pln"><span class="n"><a href="#t6">6</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t7" class="run"><span class="n"><a href="#t7">7</a></span><span class="t"><span class="nam">schema</span> <span class="op">=</span> <span class="op">{</span>&nbsp;</span><span class="r"></span></p>
    <p id="t8" class="pln"><span class="n"><a href="#t8">8</a></span><span class="t">    <span class="str">"estimated_row_size"</span><span class="op">:</span> <span class="str">"80b"</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t9" class="pln"><span class="n"><a href="#t9">9</a></span><span class="t">    <span class="str">"estimated_row_count"</span><span class="op">:</span> <span class="num">100</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t10" class="pln"><span class="n"><a href="#t10">10</a></span><span class="t">    <span class="str">"fields"</span><span class="op">:</span> <span class="op">[</span>&nbsp;</span><span class="r"></span></p>
    <p id="t11" class="pln"><span class="n"><a href="#t11">11</a></span><span class="t">        <span class="op">{</span><span class="str">"name"</span><span class="op">:</span> <span class="str">"ID"</span><span class="op">,</span> <span class="str">"type"</span><span class="op">:</span> <span class="op">{</span><span class="str">"type"</span><span class="op">:</span> <span class="str">"string"</span><span class="op">}</span><span class="op">,</span> <span class="str">"sf_merge_key"</span><span class="op">:</span> <span class="key">True</span><span class="op">}</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t12" class="pln"><span class="n"><a href="#t12">12</a></span><span class="t">        <span class="op">{</span><span class="str">"name"</span><span class="op">:</span> <span class="str">"STATUS"</span><span class="op">,</span> <span class="str">"type"</span><span class="op">:</span> <span class="op">{</span><span class="str">"type"</span><span class="op">:</span> <span class="str">"string"</span><span class="op">}</span><span class="op">,</span> <span class="str">"is_nullable"</span><span class="op">:</span> <span class="key">True</span><span class="op">}</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t13" class="pln"><span class="n"><a href="#t13">13</a></span><span class="t">        <span class="op">{</span><span class="str">"name"</span><span class="op">:</span> <span class="str">"NAME"</span><span class="op">,</span> <span class="str">"type"</span><span class="op">:</span> <span class="op">{</span><span class="str">"type"</span><span class="op">:</span> <span class="str">"string"</span><span class="op">}</span><span class="op">,</span> <span class="str">"is_nullable"</span><span class="op">:</span> <span class="key">True</span><span class="op">}</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t14" class="pln"><span class="n"><a href="#t14">14</a></span><span class="t">        <span class="op">{</span><span class="str">"name"</span><span class="op">:</span> <span class="str">"LAST_NAME"</span><span class="op">,</span> <span class="str">"type"</span><span class="op">:</span> <span class="op">{</span><span class="str">"type"</span><span class="op">:</span> <span class="str">"string"</span><span class="op">}</span><span class="op">,</span> <span class="str">"is_nullable"</span><span class="op">:</span> <span class="key">True</span><span class="op">}</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t15" class="pln"><span class="n"><a href="#t15">15</a></span><span class="t">        <span class="op">{</span><span class="str">"name"</span><span class="op">:</span> <span class="str">"_ETL_FILENAME"</span><span class="op">,</span> <span class="str">"type"</span><span class="op">:</span> <span class="op">{</span><span class="str">"type"</span><span class="op">:</span> <span class="str">"string"</span><span class="op">}</span><span class="op">,</span> <span class="str">"add_column"</span><span class="op">:</span> <span class="key">True</span><span class="op">}</span>&nbsp;</span><span class="r"></span></p>
    <p id="t16" class="pln"><span class="n"><a href="#t16">16</a></span><span class="t">    <span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t17" class="pln"><span class="n"><a href="#t17">17</a></span><span class="t"><span class="op">}</span>&nbsp;</span><span class="r"></span></p>
    <p id="t18" class="pln"><span class="n"><a href="#t18">18</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t19" class="run"><span class="n"><a href="#t19">19</a></span><span class="t"><span class="nam">schema_without_merge_key</span> <span class="op">=</span> <span class="op">{</span>&nbsp;</span><span class="r"></span></p>
    <p id="t20" class="pln"><span class="n"><a href="#t20">20</a></span><span class="t">    <span class="str">"estimated_row_size"</span><span class="op">:</span> <span class="str">"80b"</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t21" class="pln"><span class="n"><a href="#t21">21</a></span><span class="t">    <span class="str">"estimated_row_count"</span><span class="op">:</span> <span class="num">100</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t22" class="pln"><span class="n"><a href="#t22">22</a></span><span class="t">    <span class="str">"fields"</span><span class="op">:</span> <span class="op">[</span>&nbsp;</span><span class="r"></span></p>
    <p id="t23" class="pln"><span class="n"><a href="#t23">23</a></span><span class="t">        <span class="op">{</span><span class="str">"name"</span><span class="op">:</span> <span class="str">"ID"</span><span class="op">,</span> <span class="str">"type"</span><span class="op">:</span> <span class="op">{</span><span class="str">"type"</span><span class="op">:</span> <span class="str">"string"</span><span class="op">}</span><span class="op">,</span> <span class="str">"is_nullable"</span><span class="op">:</span> <span class="key">True</span><span class="op">}</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t24" class="pln"><span class="n"><a href="#t24">24</a></span><span class="t">        <span class="op">{</span><span class="str">"name"</span><span class="op">:</span> <span class="str">"STATUS"</span><span class="op">,</span> <span class="str">"type"</span><span class="op">:</span> <span class="op">{</span><span class="str">"type"</span><span class="op">:</span> <span class="str">"string"</span><span class="op">}</span><span class="op">,</span> <span class="str">"is_nullable"</span><span class="op">:</span> <span class="key">True</span><span class="op">}</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t25" class="pln"><span class="n"><a href="#t25">25</a></span><span class="t">        <span class="op">{</span><span class="str">"name"</span><span class="op">:</span> <span class="str">"NAME"</span><span class="op">,</span> <span class="str">"type"</span><span class="op">:</span> <span class="op">{</span><span class="str">"type"</span><span class="op">:</span> <span class="str">"string"</span><span class="op">}</span><span class="op">,</span> <span class="str">"is_nullable"</span><span class="op">:</span> <span class="key">True</span><span class="op">}</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t26" class="pln"><span class="n"><a href="#t26">26</a></span><span class="t">        <span class="op">{</span><span class="str">"name"</span><span class="op">:</span> <span class="str">"LAST_NAME"</span><span class="op">,</span> <span class="str">"type"</span><span class="op">:</span> <span class="op">{</span><span class="str">"type"</span><span class="op">:</span> <span class="str">"string"</span><span class="op">}</span><span class="op">,</span> <span class="str">"is_nullable"</span><span class="op">:</span> <span class="key">True</span><span class="op">}</span>&nbsp;</span><span class="r"></span></p>
    <p id="t27" class="pln"><span class="n"><a href="#t27">27</a></span><span class="t">    <span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t28" class="pln"><span class="n"><a href="#t28">28</a></span><span class="t"><span class="op">}</span>&nbsp;</span><span class="r"></span></p>
    <p id="t29" class="pln"><span class="n"><a href="#t29">29</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t30" class="run"><span class="n"><a href="#t30">30</a></span><span class="t"><span class="nam">schema_with_rename</span> <span class="op">=</span> <span class="op">{</span>&nbsp;</span><span class="r"></span></p>
    <p id="t31" class="pln"><span class="n"><a href="#t31">31</a></span><span class="t">    <span class="str">"estimated_row_size"</span><span class="op">:</span> <span class="str">"80b"</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t32" class="pln"><span class="n"><a href="#t32">32</a></span><span class="t">    <span class="str">"estimated_row_count"</span><span class="op">:</span> <span class="num">100</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t33" class="pln"><span class="n"><a href="#t33">33</a></span><span class="t">    <span class="str">"fields"</span><span class="op">:</span> <span class="op">[</span>&nbsp;</span><span class="r"></span></p>
    <p id="t34" class="pln"><span class="n"><a href="#t34">34</a></span><span class="t">        <span class="op">{</span><span class="str">"name"</span><span class="op">:</span> <span class="str">"ID"</span><span class="op">,</span> <span class="str">"type"</span><span class="op">:</span> <span class="op">{</span><span class="str">"type"</span><span class="op">:</span> <span class="str">"string"</span><span class="op">}</span><span class="op">,</span> <span class="str">"sf_merge_key"</span><span class="op">:</span> <span class="key">True</span><span class="op">}</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t35" class="pln"><span class="n"><a href="#t35">35</a></span><span class="t">        <span class="op">{</span><span class="str">"name"</span><span class="op">:</span> <span class="str">"STATUS"</span><span class="op">,</span> <span class="str">"type"</span><span class="op">:</span> <span class="op">{</span><span class="str">"type"</span><span class="op">:</span> <span class="str">"string"</span><span class="op">}</span><span class="op">,</span> <span class="str">"sf_merge_key"</span><span class="op">:</span> <span class="key">True</span><span class="op">,</span> <span class="str">"rename"</span><span class="op">:</span> <span class="str">"STATUS2"</span><span class="op">}</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t36" class="pln"><span class="n"><a href="#t36">36</a></span><span class="t">        <span class="op">{</span><span class="str">"name"</span><span class="op">:</span> <span class="str">"NAME"</span><span class="op">,</span> <span class="str">"type"</span><span class="op">:</span> <span class="op">{</span><span class="str">"type"</span><span class="op">:</span> <span class="str">"string"</span><span class="op">}</span><span class="op">,</span> <span class="str">"is_nullable"</span><span class="op">:</span> <span class="key">True</span><span class="op">}</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t37" class="pln"><span class="n"><a href="#t37">37</a></span><span class="t">    <span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t38" class="pln"><span class="n"><a href="#t38">38</a></span><span class="t"><span class="op">}</span>&nbsp;</span><span class="r"></span></p>
    <p id="t39" class="pln"><span class="n"><a href="#t39">39</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t40" class="run"><span class="n"><a href="#t40">40</a></span><span class="t"><span class="nam">schema_tracking</span> <span class="op">=</span> <span class="op">{</span>&nbsp;</span><span class="r"></span></p>
    <p id="t41" class="pln"><span class="n"><a href="#t41">41</a></span><span class="t">    <span class="str">"estimated_row_size"</span><span class="op">:</span> <span class="str">"80b"</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t42" class="pln"><span class="n"><a href="#t42">42</a></span><span class="t">    <span class="str">"estimated_row_count"</span><span class="op">:</span> <span class="num">100</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t43" class="pln"><span class="n"><a href="#t43">43</a></span><span class="t">    <span class="str">"fields"</span><span class="op">:</span> <span class="op">[</span>&nbsp;</span><span class="r"></span></p>
    <p id="t44" class="pln"><span class="n"><a href="#t44">44</a></span><span class="t">        <span class="op">{</span><span class="str">"name"</span><span class="op">:</span> <span class="str">"SHIP_DATE"</span><span class="op">,</span> <span class="str">"type"</span><span class="op">:</span> <span class="op">{</span><span class="str">"type"</span><span class="op">:</span> <span class="str">"string"</span><span class="op">}</span><span class="op">}</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t45" class="pln"><span class="n"><a href="#t45">45</a></span><span class="t">        <span class="op">{</span><span class="str">"name"</span><span class="op">:</span> <span class="str">"TRACKING_ID"</span><span class="op">,</span> <span class="str">"type"</span><span class="op">:</span> <span class="op">{</span><span class="str">"type"</span><span class="op">:</span> <span class="str">"string"</span><span class="op">}</span><span class="op">,</span> <span class="str">"sf_merge_key"</span><span class="op">:</span> <span class="key">True</span><span class="op">}</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t46" class="pln"><span class="n"><a href="#t46">46</a></span><span class="t">        <span class="op">{</span><span class="str">"name"</span><span class="op">:</span> <span class="str">"ORDER_NUMBER"</span><span class="op">,</span> <span class="str">"type"</span><span class="op">:</span> <span class="op">{</span><span class="str">"type"</span><span class="op">:</span> <span class="str">"string"</span><span class="op">}</span><span class="op">}</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t47" class="pln"><span class="n"><a href="#t47">47</a></span><span class="t">        <span class="op">{</span><span class="str">"name"</span><span class="op">:</span> <span class="str">"LOCATION_COUNTRY"</span><span class="op">,</span> <span class="str">"type"</span><span class="op">:</span> <span class="op">{</span><span class="str">"type"</span><span class="op">:</span> <span class="str">"string"</span><span class="op">}</span><span class="op">}</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t48" class="pln"><span class="n"><a href="#t48">48</a></span><span class="t">        <span class="op">{</span><span class="str">"name"</span><span class="op">:</span> <span class="str">"STATUS"</span><span class="op">,</span> <span class="str">"type"</span><span class="op">:</span> <span class="op">{</span><span class="str">"type"</span><span class="op">:</span> <span class="str">"string"</span><span class="op">}</span><span class="op">}</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t49" class="pln"><span class="n"><a href="#t49">49</a></span><span class="t">        <span class="op">{</span><span class="str">"name"</span><span class="op">:</span> <span class="str">"EVENT_DATE_TS"</span><span class="op">,</span> <span class="str">"type"</span><span class="op">:</span> <span class="op">{</span><span class="str">"type"</span><span class="op">:</span> <span class="str">"long"</span><span class="op">}</span><span class="op">,</span> <span class="str">"sf_merge_key"</span><span class="op">:</span> <span class="key">True</span><span class="op">}</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t50" class="pln"><span class="n"><a href="#t50">50</a></span><span class="t">        <span class="op">{</span><span class="str">"name"</span><span class="op">:</span> <span class="str">"LOCATION_STATE"</span><span class="op">,</span> <span class="str">"type"</span><span class="op">:</span> <span class="op">{</span><span class="str">"type"</span><span class="op">:</span> <span class="str">"string"</span><span class="op">}</span><span class="op">}</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t51" class="pln"><span class="n"><a href="#t51">51</a></span><span class="t">        <span class="op">{</span><span class="str">"name"</span><span class="op">:</span> <span class="str">"SHIPMENT_UUID"</span><span class="op">,</span> <span class="str">"type"</span><span class="op">:</span> <span class="op">{</span><span class="str">"type"</span><span class="op">:</span> <span class="str">"string"</span><span class="op">}</span><span class="op">}</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t52" class="pln"><span class="n"><a href="#t52">52</a></span><span class="t">        <span class="op">{</span><span class="str">"name"</span><span class="op">:</span> <span class="str">"EVENT_DATE"</span><span class="op">,</span> <span class="str">"type"</span><span class="op">:</span> <span class="op">{</span><span class="str">"type"</span><span class="op">:</span> <span class="str">"string"</span><span class="op">,</span> <span class="str">"logical_type"</span><span class="op">:</span> <span class="str">"datetime"</span><span class="op">}</span><span class="op">}</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t53" class="pln"><span class="n"><a href="#t53">53</a></span><span class="t">        <span class="op">{</span><span class="str">"name"</span><span class="op">:</span> <span class="str">"LOCATION_CITY"</span><span class="op">,</span> <span class="str">"type"</span><span class="op">:</span> <span class="op">{</span><span class="str">"type"</span><span class="op">:</span> <span class="str">"string"</span><span class="op">}</span><span class="op">}</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t54" class="pln"><span class="n"><a href="#t54">54</a></span><span class="t">        <span class="op">{</span><span class="str">"name"</span><span class="op">:</span> <span class="str">"EXPECTED_DELIVERY"</span><span class="op">,</span> <span class="str">"type"</span><span class="op">:</span> <span class="op">{</span><span class="str">"type"</span><span class="op">:</span> <span class="str">"string"</span><span class="op">}</span><span class="op">,</span> <span class="str">"is_nullable"</span><span class="op">:</span> <span class="key">True</span><span class="op">}</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t55" class="pln"><span class="n"><a href="#t55">55</a></span><span class="t">        <span class="op">{</span><span class="str">"name"</span><span class="op">:</span> <span class="str">"_ETL_DATA_ITEM_NAME"</span><span class="op">,</span> <span class="str">"type"</span><span class="op">:</span> <span class="op">{</span><span class="str">"type"</span><span class="op">:</span> <span class="str">"string"</span><span class="op">}</span><span class="op">,</span> <span class="str">"add_column"</span><span class="op">:</span> <span class="key">True</span><span class="op">}</span>&nbsp;</span><span class="r"></span></p>
    <p id="t56" class="pln"><span class="n"><a href="#t56">56</a></span><span class="t">    <span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t57" class="pln"><span class="n"><a href="#t57">57</a></span><span class="t"><span class="op">}</span>&nbsp;</span><span class="r"></span></p>
    <p id="t58" class="pln"><span class="n"><a href="#t58">58</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t59" class="run"><span class="n"><a href="#t59">59</a></span><span class="t"><span class="key">def</span> <span class="nam">test_concat_a_couple_of_sdc_dataframes_with_merge_keys</span><span class="op">(</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t60" class="pln"><span class="n"><a href="#t60">60</a></span><span class="t">    <span class="str">"""</span>&nbsp;</span><span class="r"></span></p>
    <p id="t61" class="pln"><span class="n"><a href="#t61">61</a></span><span class="t"><span class="str">    Ensure concat a couple of SDC Dataframes with merge key fields (TRACKING_ID, EVENT_DATE_TS) works.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t62" class="pln"><span class="n"><a href="#t62">62</a></span><span class="t"><span class="str">    """</span>&nbsp;</span><span class="r"></span></p>
    <p id="t63" class="run"><span class="n"><a href="#t63">63</a></span><span class="t">    <span class="nam">pandas_df1</span> <span class="op">=</span> <span class="nam">pd</span><span class="op">.</span><span class="nam">DataFrame</span><span class="op">(</span><span class="nam">data</span><span class="op">=</span><span class="op">{</span>&nbsp;</span><span class="r"></span></p>
    <p id="t64" class="pln"><span class="n"><a href="#t64">64</a></span><span class="t">        <span class="str">'SHIP_DATE'</span><span class="op">:</span> <span class="op">[</span><span class="str">"2020-12-07"</span><span class="op">,</span> <span class="str">"2020-12-07"</span><span class="op">]</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t65" class="pln"><span class="n"><a href="#t65">65</a></span><span class="t">        <span class="str">'TRACKING_ID'</span><span class="op">:</span> <span class="op">[</span><span class="str">"100906849"</span><span class="op">,</span> <span class="str">"100907169"</span><span class="op">]</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t66" class="pln"><span class="n"><a href="#t66">66</a></span><span class="t">        <span class="str">'ORDER_NUMBER'</span><span class="op">:</span> <span class="op">[</span><span class="str">""</span><span class="op">,</span> <span class="str">""</span><span class="op">]</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t67" class="pln"><span class="n"><a href="#t67">67</a></span><span class="t">        <span class="str">'LOCATION_COUNTRY'</span><span class="op">:</span> <span class="op">[</span><span class="str">'DEU'</span><span class="op">,</span> <span class="str">'FRA'</span><span class="op">]</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t68" class="pln"><span class="n"><a href="#t68">68</a></span><span class="t">        <span class="str">'STATUS'</span><span class="op">:</span> <span class="op">[</span><span class="str">'Consignment Delivered'</span><span class="op">,</span> <span class="str">'Shipment Delivered In'</span><span class="op">]</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t69" class="pln"><span class="n"><a href="#t69">69</a></span><span class="t">        <span class="str">'EVENT_DATE_TS'</span><span class="op">:</span> <span class="op">[</span><span class="num">1607304977</span><span class="op">,</span> <span class="num">1607304978</span><span class="op">]</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t70" class="pln"><span class="n"><a href="#t70">70</a></span><span class="t">        <span class="str">'LOCATION_STATE'</span><span class="op">:</span> <span class="op">[</span><span class="str">""</span><span class="op">,</span> <span class="str">""</span><span class="op">]</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t71" class="pln"><span class="n"><a href="#t71">71</a></span><span class="t">        <span class="str">'SHIPMENT_UUID'</span><span class="op">:</span> <span class="op">[</span><span class="str">'654dd40b-7a66-4747-bb57-eb1925beeab7'</span><span class="op">,</span> <span class="str">'654dd40b-7a66-4747-bb57-eb1925beeab7'</span><span class="op">]</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t72" class="pln"><span class="n"><a href="#t72">72</a></span><span class="t">        <span class="str">'EVENT_DATE'</span><span class="op">:</span> <span class="op">[</span><span class="str">"2020-12-07 1:36:17"</span><span class="op">,</span> <span class="str">"2020-12-07 1:36:17"</span><span class="op">]</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t73" class="pln"><span class="n"><a href="#t73">73</a></span><span class="t">        <span class="str">'LOCATION_CITY'</span><span class="op">:</span> <span class="op">[</span><span class="str">""</span><span class="op">,</span> <span class="str">""</span><span class="op">]</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t74" class="pln"><span class="n"><a href="#t74">74</a></span><span class="t">        <span class="str">'EXPECTED_DELIVERY'</span><span class="op">:</span> <span class="op">[</span><span class="str">""</span><span class="op">,</span> <span class="str">""</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t75" class="pln"><span class="n"><a href="#t75">75</a></span><span class="t">    <span class="op">}</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t76" class="pln"><span class="n"><a href="#t76">76</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t77" class="run"><span class="n"><a href="#t77">77</a></span><span class="t">    <span class="nam">pandas_df2</span> <span class="op">=</span> <span class="nam">pd</span><span class="op">.</span><span class="nam">DataFrame</span><span class="op">(</span><span class="nam">data</span><span class="op">=</span><span class="op">{</span>&nbsp;</span><span class="r"></span></p>
    <p id="t78" class="pln"><span class="n"><a href="#t78">78</a></span><span class="t">        <span class="str">'SHIP_DATE'</span><span class="op">:</span> <span class="op">[</span><span class="str">"2021-12-07"</span><span class="op">,</span> <span class="str">"2022-12-07"</span><span class="op">]</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t79" class="pln"><span class="n"><a href="#t79">79</a></span><span class="t">        <span class="str">'TRACKING_ID'</span><span class="op">:</span> <span class="op">[</span><span class="str">"100906849"</span><span class="op">,</span> <span class="str">"200907167"</span><span class="op">]</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t80" class="pln"><span class="n"><a href="#t80">80</a></span><span class="t">        <span class="str">'ORDER_NUMBER'</span><span class="op">:</span> <span class="op">[</span><span class="str">""</span><span class="op">,</span> <span class="str">""</span><span class="op">]</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t81" class="pln"><span class="n"><a href="#t81">81</a></span><span class="t">        <span class="str">'LOCATION_COUNTRY'</span><span class="op">:</span> <span class="op">[</span><span class="str">'DEU'</span><span class="op">,</span> <span class="str">'FRA'</span><span class="op">]</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t82" class="pln"><span class="n"><a href="#t82">82</a></span><span class="t">        <span class="str">'STATUS'</span><span class="op">:</span> <span class="op">[</span><span class="str">'Consignment Delivered'</span><span class="op">,</span> <span class="str">'Shipment Delivered In'</span><span class="op">]</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t83" class="pln"><span class="n"><a href="#t83">83</a></span><span class="t">        <span class="str">'EVENT_DATE_TS'</span><span class="op">:</span> <span class="op">[</span><span class="num">1607304977</span><span class="op">,</span> <span class="num">1607304978</span><span class="op">]</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t84" class="pln"><span class="n"><a href="#t84">84</a></span><span class="t">        <span class="str">'LOCATION_STATE'</span><span class="op">:</span> <span class="op">[</span><span class="str">""</span><span class="op">,</span> <span class="str">""</span><span class="op">]</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t85" class="pln"><span class="n"><a href="#t85">85</a></span><span class="t">        <span class="str">'SHIPMENT_UUID'</span><span class="op">:</span> <span class="op">[</span><span class="str">'654dd40b-7a66-4747-bb57-eb1925beeab7'</span><span class="op">,</span> <span class="str">'654dd40b-7a66-4747-bb57-eb1925beeab7'</span><span class="op">]</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t86" class="pln"><span class="n"><a href="#t86">86</a></span><span class="t">        <span class="str">'EVENT_DATE'</span><span class="op">:</span> <span class="op">[</span><span class="str">"2020-12-07 1:36:17"</span><span class="op">,</span> <span class="str">"2020-12-07 1:36:17"</span><span class="op">]</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t87" class="pln"><span class="n"><a href="#t87">87</a></span><span class="t">        <span class="str">'LOCATION_CITY'</span><span class="op">:</span> <span class="op">[</span><span class="str">""</span><span class="op">,</span> <span class="str">""</span><span class="op">]</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t88" class="pln"><span class="n"><a href="#t88">88</a></span><span class="t">        <span class="str">'EXPECTED_DELIVERY'</span><span class="op">:</span> <span class="op">[</span><span class="str">""</span><span class="op">,</span> <span class="str">""</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t89" class="pln"><span class="n"><a href="#t89">89</a></span><span class="t">    <span class="op">}</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t90" class="run"><span class="n"><a href="#t90">90</a></span><span class="t">    <span class="nam">sdc_df_1</span> <span class="op">=</span> <span class="nam">Dataframe</span><span class="op">(</span><span class="nam">SDCDFTypes</span><span class="op">.</span><span class="nam">PANDAS</span><span class="op">,</span> <span class="nam">schema_tracking</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t91" class="run"><span class="n"><a href="#t91">91</a></span><span class="t">    <span class="nam">sdc_df_2</span> <span class="op">=</span> <span class="nam">Dataframe</span><span class="op">(</span><span class="nam">SDCDFTypes</span><span class="op">.</span><span class="nam">PANDAS</span><span class="op">,</span> <span class="nam">schema_tracking</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t92" class="run"><span class="n"><a href="#t92">92</a></span><span class="t">    <span class="nam">sdc_df_1</span><span class="op">.</span><span class="nam">process_df</span><span class="op">(</span><span class="nam">pandas_df1</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t93" class="run"><span class="n"><a href="#t93">93</a></span><span class="t">    <span class="nam">sdc_df_2</span><span class="op">.</span><span class="nam">process_df</span><span class="op">(</span><span class="nam">pandas_df2</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t94" class="run"><span class="n"><a href="#t94">94</a></span><span class="t">    <span class="nam">sdc_df_result</span> <span class="op">=</span> <span class="nam">SDCDataframeHelpers</span><span class="op">.</span><span class="nam">concat_sdc_dataframe</span><span class="op">(</span><span class="nam">schema_tracking</span><span class="op">,</span> <span class="nam">sdc_df_1</span><span class="op">,</span> <span class="nam">sdc_df_2</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t95" class="run"><span class="n"><a href="#t95">95</a></span><span class="t">    <span class="key">assert</span> <span class="nam">len</span><span class="op">(</span><span class="nam">sdc_df_result</span><span class="op">.</span><span class="nam">df</span><span class="op">)</span> <span class="op">==</span> <span class="num">3</span>&nbsp;</span><span class="r"></span></p>
    <p id="t96" class="run"><span class="n"><a href="#t96">96</a></span><span class="t">    <span class="key">assert</span> <span class="nam">sdc_df_result</span><span class="op">.</span><span class="nam">df</span><span class="op">[</span><span class="op">[</span><span class="str">"TRACKING_ID"</span><span class="op">,</span> <span class="str">"SHIP_DATE"</span><span class="op">]</span><span class="op">]</span><span class="op">.</span><span class="nam">values</span><span class="op">.</span><span class="nam">tolist</span><span class="op">(</span><span class="op">)</span> <span class="op">==</span> <span class="op">[</span>&nbsp;</span><span class="r"></span></p>
    <p id="t97" class="pln"><span class="n"><a href="#t97">97</a></span><span class="t">        <span class="op">[</span><span class="str">'100907169'</span><span class="op">,</span> <span class="str">'2020-12-07'</span><span class="op">]</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t98" class="pln"><span class="n"><a href="#t98">98</a></span><span class="t">        <span class="op">[</span><span class="str">'100906849'</span><span class="op">,</span> <span class="str">'2021-12-07'</span><span class="op">]</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t99" class="pln"><span class="n"><a href="#t99">99</a></span><span class="t">        <span class="op">[</span><span class="str">'200907167'</span><span class="op">,</span> <span class="str">'2022-12-07'</span><span class="op">]</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t100" class="pln"><span class="n"><a href="#t100">100</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t101" class="run"><span class="n"><a href="#t101">101</a></span><span class="t"><span class="key">def</span> <span class="nam">test_concat_a_couple_of_sdc_dataframes_without_merge_keys</span><span class="op">(</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t102" class="pln"><span class="n"><a href="#t102">102</a></span><span class="t">    <span class="str">"""</span>&nbsp;</span><span class="r"></span></p>
    <p id="t103" class="pln"><span class="n"><a href="#t103">103</a></span><span class="t"><span class="str">    Ensure concat a couple of SDC Dataframes with merge keys field (ID) works.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t104" class="pln"><span class="n"><a href="#t104">104</a></span><span class="t"><span class="str">    """</span>&nbsp;</span><span class="r"></span></p>
    <p id="t105" class="run"><span class="n"><a href="#t105">105</a></span><span class="t">    <span class="nam">pandas_df1</span> <span class="op">=</span> <span class="nam">pd</span><span class="op">.</span><span class="nam">DataFrame</span><span class="op">(</span><span class="nam">data</span><span class="op">=</span><span class="op">{</span>&nbsp;</span><span class="r"></span></p>
    <p id="t106" class="pln"><span class="n"><a href="#t106">106</a></span><span class="t">        <span class="str">'ID'</span><span class="op">:</span> <span class="op">[</span><span class="str">"1"</span><span class="op">,</span> <span class="str">"2"</span><span class="op">]</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t107" class="pln"><span class="n"><a href="#t107">107</a></span><span class="t">        <span class="str">'STATUS'</span><span class="op">:</span> <span class="op">[</span><span class="str">'INACTIVE'</span><span class="op">,</span> <span class="str">'ACTIVE'</span><span class="op">]</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t108" class="pln"><span class="n"><a href="#t108">108</a></span><span class="t">        <span class="str">'NAME'</span><span class="op">:</span> <span class="op">[</span><span class="str">"MILU"</span><span class="op">,</span> <span class="str">"NALA"</span><span class="op">]</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t109" class="pln"><span class="n"><a href="#t109">109</a></span><span class="t">        <span class="str">'LAST_NAME'</span><span class="op">:</span> <span class="op">[</span><span class="str">"SMIT"</span><span class="op">,</span> <span class="str">"WALDORF"</span><span class="op">]</span><span class="op">}</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t110" class="run"><span class="n"><a href="#t110">110</a></span><span class="t">    <span class="nam">sdc_df_1</span> <span class="op">=</span> <span class="nam">Dataframe</span><span class="op">(</span><span class="nam">SDCDFTypes</span><span class="op">.</span><span class="nam">PANDAS</span><span class="op">,</span> <span class="nam">schema_without_merge_key</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t111" class="run"><span class="n"><a href="#t111">111</a></span><span class="t">    <span class="nam">sdc_df_1</span><span class="op">.</span><span class="nam">process_df</span><span class="op">(</span><span class="nam">pandas_df1</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t112" class="pln"><span class="n"><a href="#t112">112</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t113" class="run"><span class="n"><a href="#t113">113</a></span><span class="t">    <span class="nam">pandas_df2</span> <span class="op">=</span> <span class="nam">pd</span><span class="op">.</span><span class="nam">DataFrame</span><span class="op">(</span><span class="nam">data</span><span class="op">=</span><span class="op">{</span>&nbsp;</span><span class="r"></span></p>
    <p id="t114" class="pln"><span class="n"><a href="#t114">114</a></span><span class="t">        <span class="str">'ID'</span><span class="op">:</span> <span class="op">[</span><span class="str">"1"</span><span class="op">,</span> <span class="str">"3"</span><span class="op">]</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t115" class="pln"><span class="n"><a href="#t115">115</a></span><span class="t">        <span class="str">'STATUS'</span><span class="op">:</span> <span class="op">[</span><span class="str">'ACTIVE'</span><span class="op">,</span> <span class="str">'ACTIVE'</span><span class="op">]</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t116" class="pln"><span class="n"><a href="#t116">116</a></span><span class="t">        <span class="str">'NAME'</span><span class="op">:</span> <span class="op">[</span><span class="str">"MILU"</span><span class="op">,</span> <span class="str">"JAIME"</span><span class="op">]</span><span class="op">}</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t117" class="run"><span class="n"><a href="#t117">117</a></span><span class="t">    <span class="nam">sdc_df_2</span> <span class="op">=</span> <span class="nam">Dataframe</span><span class="op">(</span><span class="nam">SDCDFTypes</span><span class="op">.</span><span class="nam">PANDAS</span><span class="op">,</span> <span class="nam">schema_without_merge_key</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t118" class="run"><span class="n"><a href="#t118">118</a></span><span class="t">    <span class="nam">sdc_df_2</span><span class="op">.</span><span class="nam">process_df</span><span class="op">(</span><span class="nam">pandas_df2</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t119" class="pln"><span class="n"><a href="#t119">119</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t120" class="run"><span class="n"><a href="#t120">120</a></span><span class="t">    <span class="nam">sdc_df_result</span> <span class="op">=</span> <span class="nam">SDCDataframeHelpers</span><span class="op">.</span><span class="nam">concat_sdc_dataframe</span><span class="op">(</span><span class="nam">schema_without_merge_key</span><span class="op">,</span> <span class="nam">sdc_df_1</span><span class="op">,</span> <span class="nam">sdc_df_2</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t121" class="run"><span class="n"><a href="#t121">121</a></span><span class="t">    <span class="nam">sdc_df_result</span><span class="op">.</span><span class="nam">df</span> <span class="op">=</span> <span class="nam">sdc_df_result</span><span class="op">.</span><span class="nam">df</span><span class="op">.</span><span class="nam">fillna</span><span class="op">(</span><span class="nam">value</span><span class="op">=</span><span class="nam">np</span><span class="op">.</span><span class="nam">nan</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t122" class="run"><span class="n"><a href="#t122">122</a></span><span class="t">    <span class="key">assert</span> <span class="nam">len</span><span class="op">(</span><span class="nam">sdc_df_result</span><span class="op">.</span><span class="nam">df</span><span class="op">)</span> <span class="op">==</span> <span class="num">4</span>&nbsp;</span><span class="r"></span></p>
    <p id="t123" class="run"><span class="n"><a href="#t123">123</a></span><span class="t">    <span class="key">assert</span> <span class="nam">sdc_df_result</span><span class="op">.</span><span class="nam">df</span><span class="op">[</span><span class="op">[</span><span class="str">"ID"</span><span class="op">,</span> <span class="str">"STATUS"</span><span class="op">,</span> <span class="str">"NAME"</span><span class="op">,</span> <span class="str">"LAST_NAME"</span><span class="op">]</span><span class="op">]</span><span class="op">.</span><span class="nam">values</span><span class="op">.</span><span class="nam">tolist</span><span class="op">(</span><span class="op">)</span> <span class="op">==</span> <span class="op">[</span>&nbsp;</span><span class="r"></span></p>
    <p id="t124" class="pln"><span class="n"><a href="#t124">124</a></span><span class="t">        <span class="op">[</span><span class="str">'1'</span><span class="op">,</span> <span class="str">'INACTIVE'</span><span class="op">,</span> <span class="str">'MILU'</span><span class="op">,</span> <span class="str">"SMIT"</span><span class="op">]</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t125" class="pln"><span class="n"><a href="#t125">125</a></span><span class="t">        <span class="op">[</span><span class="str">'2'</span><span class="op">,</span> <span class="str">'ACTIVE'</span><span class="op">,</span> <span class="str">'NALA'</span><span class="op">,</span> <span class="str">'WALDORF'</span><span class="op">]</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t126" class="pln"><span class="n"><a href="#t126">126</a></span><span class="t">        <span class="op">[</span><span class="str">'1'</span><span class="op">,</span> <span class="str">'ACTIVE'</span><span class="op">,</span> <span class="str">'MILU'</span><span class="op">,</span> <span class="nam">np</span><span class="op">.</span><span class="nam">nan</span><span class="op">]</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t127" class="pln"><span class="n"><a href="#t127">127</a></span><span class="t">        <span class="op">[</span><span class="str">'3'</span><span class="op">,</span> <span class="str">'ACTIVE'</span><span class="op">,</span> <span class="str">'JAIME'</span><span class="op">,</span> <span class="nam">np</span><span class="op">.</span><span class="nam">nan</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t128" class="pln"><span class="n"><a href="#t128">128</a></span><span class="t">    <span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t129" class="pln"><span class="n"><a href="#t129">129</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t130" class="pln"><span class="n"><a href="#t130">130</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t131" class="run"><span class="n"><a href="#t131">131</a></span><span class="t"><span class="key">def</span> <span class="nam">test_concat_a_none_sdc_dataframes_with_a_sdc_dataframes</span><span class="op">(</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t132" class="pln"><span class="n"><a href="#t132">132</a></span><span class="t">    <span class="str">"""</span>&nbsp;</span><span class="r"></span></p>
    <p id="t133" class="pln"><span class="n"><a href="#t133">133</a></span><span class="t"><span class="str">    Ensure concat a none with a SDC Dataframes works.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t134" class="pln"><span class="n"><a href="#t134">134</a></span><span class="t"><span class="str">    it should return the SDC Dataframe.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t135" class="pln"><span class="n"><a href="#t135">135</a></span><span class="t"><span class="str">    """</span>&nbsp;</span><span class="r"></span></p>
    <p id="t136" class="run"><span class="n"><a href="#t136">136</a></span><span class="t">    <span class="nam">sdc_df_1</span> <span class="op">=</span> <span class="nam">Dataframe</span><span class="op">(</span><span class="key">None</span><span class="op">,</span> <span class="nam">schema</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t137" class="run"><span class="n"><a href="#t137">137</a></span><span class="t">    <span class="nam">pandas_df2</span> <span class="op">=</span> <span class="nam">pd</span><span class="op">.</span><span class="nam">DataFrame</span><span class="op">(</span><span class="nam">data</span><span class="op">=</span><span class="op">{</span><span class="str">'ID'</span><span class="op">:</span> <span class="op">[</span><span class="str">"1"</span><span class="op">,</span> <span class="str">"2"</span><span class="op">]</span><span class="op">,</span> <span class="str">'STATUS'</span><span class="op">:</span> <span class="op">[</span><span class="str">'ACTIVE'</span><span class="op">,</span> <span class="str">'ACTIVE'</span><span class="op">]</span><span class="op">}</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t138" class="run"><span class="n"><a href="#t138">138</a></span><span class="t">    <span class="nam">sdc_df_2</span> <span class="op">=</span> <span class="nam">Dataframe</span><span class="op">(</span><span class="nam">SDCDFTypes</span><span class="op">.</span><span class="nam">PANDAS</span><span class="op">,</span> <span class="nam">schema</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t139" class="run"><span class="n"><a href="#t139">139</a></span><span class="t">    <span class="nam">sdc_df_2</span><span class="op">.</span><span class="nam">process_df</span><span class="op">(</span><span class="nam">pandas_df2</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t140" class="pln"><span class="n"><a href="#t140">140</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t141" class="run"><span class="n"><a href="#t141">141</a></span><span class="t">    <span class="nam">sdc_df_result</span> <span class="op">=</span> <span class="nam">SDCDataframeHelpers</span><span class="op">.</span><span class="nam">concat_sdc_dataframe</span><span class="op">(</span><span class="nam">schema</span><span class="op">,</span> <span class="nam">sdc_df_1</span><span class="op">,</span> <span class="nam">sdc_df_2</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t142" class="pln"><span class="n"><a href="#t142">142</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t143" class="run"><span class="n"><a href="#t143">143</a></span><span class="t">    <span class="key">assert</span> <span class="nam">len</span><span class="op">(</span><span class="nam">sdc_df_result</span><span class="op">.</span><span class="nam">df</span><span class="op">)</span> <span class="op">==</span> <span class="num">2</span>&nbsp;</span><span class="r"></span></p>
    <p id="t144" class="run"><span class="n"><a href="#t144">144</a></span><span class="t">    <span class="key">assert</span> <span class="nam">sdc_df_result</span><span class="op">.</span><span class="nam">df</span><span class="op">[</span><span class="op">[</span><span class="str">"ID"</span><span class="op">,</span> <span class="str">"STATUS"</span><span class="op">]</span><span class="op">]</span><span class="op">.</span><span class="nam">values</span><span class="op">.</span><span class="nam">tolist</span><span class="op">(</span><span class="op">)</span> <span class="op">==</span> <span class="op">[</span><span class="op">[</span><span class="str">'1'</span><span class="op">,</span> <span class="str">'ACTIVE'</span><span class="op">]</span><span class="op">,</span> <span class="op">[</span><span class="str">'2'</span><span class="op">,</span> <span class="str">'ACTIVE'</span><span class="op">]</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t145" class="pln"><span class="n"><a href="#t145">145</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t146" class="pln"><span class="n"><a href="#t146">146</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t147" class="run"><span class="n"><a href="#t147">147</a></span><span class="t"><span class="key">def</span> <span class="nam">test_get_merge_key_fields_from_schema</span><span class="op">(</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t148" class="run"><span class="n"><a href="#t148">148</a></span><span class="t">    <span class="nam">merge_keys</span> <span class="op">=</span> <span class="nam">SDCDataframeHelpers</span><span class="op">.</span><span class="nam">get_merge_key_fields</span><span class="op">(</span><span class="nam">schema</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t149" class="run"><span class="n"><a href="#t149">149</a></span><span class="t">    <span class="nam">empty_merge_keys</span> <span class="op">=</span> <span class="nam">SDCDataframeHelpers</span><span class="op">.</span><span class="nam">get_merge_key_fields</span><span class="op">(</span><span class="nam">schema_without_merge_key</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t150" class="run"><span class="n"><a href="#t150">150</a></span><span class="t">    <span class="nam">merge_keys_with_rename</span> <span class="op">=</span> <span class="nam">SDCDataframeHelpers</span><span class="op">.</span><span class="nam">get_merge_key_fields</span><span class="op">(</span><span class="nam">schema_with_rename</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t151" class="run"><span class="n"><a href="#t151">151</a></span><span class="t">    <span class="key">assert</span> <span class="nam">merge_keys</span> <span class="op">==</span> <span class="op">[</span><span class="str">'ID'</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t152" class="run"><span class="n"><a href="#t152">152</a></span><span class="t">    <span class="key">assert</span> <span class="nam">empty_merge_keys</span> <span class="op">==</span> <span class="op">[</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t153" class="run"><span class="n"><a href="#t153">153</a></span><span class="t">    <span class="key">assert</span> <span class="nam">merge_keys_with_rename</span> <span class="op">==</span> <span class="op">[</span><span class="str">'ID'</span><span class="op">,</span> <span class="str">'STATUS2'</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
</div>
<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v5.4</a>,
            created at 2021-02-11 19:16 +0000
        </p>
    </div>
</div>
</body>
</html>
