<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for libs/sdc_etl_libs/tests/sdc_file_helpers_tests/sdc_csv_file_test.py: 100%</title>
    <link rel="icon" sizes="32x32" href="favicon_32.png">
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">
<div id="header">
    <div class="content">
        <h1>Coverage for <b>libs/sdc_etl_libs/tests/sdc_file_helpers_tests/sdc_csv_file_test.py</b> :
            <span class="pc_cov">100%</span>
        </h1>
        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />
        <h2 class="stats">
            106 statements &nbsp;
            <button type="button" class="run shortkey_r button_toggle_run" title="Toggle lines run">106 run</button>
            <button type="button" class="mis show_mis shortkey_m button_toggle_mis" title="Toggle lines missing">0 missing</button>
            <button type="button" class="exc show_exc shortkey_x button_toggle_exc" title="Toggle lines excluded">0 excluded</button>
        </h2>
    </div>
</div>
<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>
<div id="source">
    <p id="t1" class="pln"><span class="n"><a href="#t1">1</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t2" class="run"><span class="n"><a href="#t2">2</a></span><span class="t"><span class="key">import</span> <span class="nam">gzip</span>&nbsp;</span><span class="r"></span></p>
    <p id="t3" class="run"><span class="n"><a href="#t3">3</a></span><span class="t"><span class="key">import</span> <span class="nam">io</span>&nbsp;</span><span class="r"></span></p>
    <p id="t4" class="run"><span class="n"><a href="#t4">4</a></span><span class="t"><span class="key">import</span> <span class="nam">json</span>&nbsp;</span><span class="r"></span></p>
    <p id="t5" class="run"><span class="n"><a href="#t5">5</a></span><span class="t"><span class="key">import</span> <span class="nam">os</span>&nbsp;</span><span class="r"></span></p>
    <p id="t6" class="run"><span class="n"><a href="#t6">6</a></span><span class="t"><span class="key">import</span> <span class="nam">types</span>&nbsp;</span><span class="r"></span></p>
    <p id="t7" class="run"><span class="n"><a href="#t7">7</a></span><span class="t"><span class="key">import</span> <span class="nam">pytest</span>&nbsp;</span><span class="r"></span></p>
    <p id="t8" class="run"><span class="n"><a href="#t8">8</a></span><span class="t"><span class="key">from</span> <span class="nam">sdc_etl_libs</span><span class="op">.</span><span class="nam">sdc_file_helpers</span><span class="op">.</span><span class="nam">SDCFileFactory</span> <span class="key">import</span> <span class="nam">SDCFileFactory</span>&nbsp;</span><span class="r"></span></p>
    <p id="t9" class="run"><span class="n"><a href="#t9">9</a></span><span class="t"><span class="key">from</span> <span class="nam">sdc_etl_libs</span><span class="op">.</span><span class="nam">sdc_data_schema</span><span class="op">.</span><span class="nam">schema_toolbox</span> <span class="key">import</span> <span class="nam">SchemaToolbox</span>&nbsp;</span><span class="r"></span></p>
    <p id="t10" class="run"><span class="n"><a href="#t10">10</a></span><span class="t"><span class="key">from</span> <span class="nam">sdc_etl_libs</span><span class="op">.</span><span class="nam">sdc_dataframe</span><span class="op">.</span><span class="nam">Dataframe</span> <span class="key">import</span> <span class="nam">Dataframe</span>&nbsp;</span><span class="r"></span></p>
    <p id="t11" class="pln"><span class="n"><a href="#t11">11</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t12" class="run"><span class="n"><a href="#t12">12</a></span><span class="t"><span class="nam">test_schema_1</span> <span class="op">=</span> <span class="nam">json</span><span class="op">.</span><span class="nam">loads</span><span class="op">(</span><span class="nam">open</span><span class="op">(</span><span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">dirname</span><span class="op">(</span><span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">abspath</span><span class="op">(</span><span class="nam">__file__</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span> <span class="str">"/test_schema_csv_gzip_file_1.json"</span><span class="op">)</span><span class="op">.</span><span class="nam">read</span><span class="op">(</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t13" class="run"><span class="n"><a href="#t13">13</a></span><span class="t"><span class="nam">ep_schema_1</span> <span class="op">=</span> <span class="nam">SchemaToolbox</span><span class="op">.</span><span class="nam">get_endpoint_data_from_schema</span><span class="op">(</span><span class="nam">test_schema_1</span><span class="op">,</span> <span class="str">"main_source"</span><span class="op">,</span> <span class="nam">validate_</span><span class="op">=</span><span class="key">True</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t14" class="pln"><span class="n"><a href="#t14">14</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t15" class="run"><span class="n"><a href="#t15">15</a></span><span class="t"><span class="nam">test_schema_2</span> <span class="op">=</span> <span class="nam">json</span><span class="op">.</span><span class="nam">loads</span><span class="op">(</span><span class="nam">open</span><span class="op">(</span><span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">dirname</span><span class="op">(</span><span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">abspath</span><span class="op">(</span><span class="nam">__file__</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span> <span class="str">"/test_schema_csv_file_1.json"</span><span class="op">)</span><span class="op">.</span><span class="nam">read</span><span class="op">(</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t16" class="run"><span class="n"><a href="#t16">16</a></span><span class="t"><span class="nam">ep_schema_2</span> <span class="op">=</span> <span class="nam">SchemaToolbox</span><span class="op">.</span><span class="nam">get_endpoint_data_from_schema</span><span class="op">(</span><span class="nam">test_schema_2</span><span class="op">,</span> <span class="str">"main_source"</span><span class="op">,</span> <span class="nam">validate_</span><span class="op">=</span><span class="key">True</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t17" class="pln"><span class="n"><a href="#t17">17</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t18" class="run"><span class="n"><a href="#t18">18</a></span><span class="t"><span class="nam">test_schema_3</span> <span class="op">=</span> <span class="nam">json</span><span class="op">.</span><span class="nam">loads</span><span class="op">(</span><span class="nam">open</span><span class="op">(</span><span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">dirname</span><span class="op">(</span><span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">abspath</span><span class="op">(</span><span class="nam">__file__</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span> <span class="str">"/test_schema_csv_file_1.json"</span><span class="op">)</span><span class="op">.</span><span class="nam">read</span><span class="op">(</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t19" class="run"><span class="n"><a href="#t19">19</a></span><span class="t"><span class="nam">ep_schema_3</span> <span class="op">=</span> <span class="nam">SchemaToolbox</span><span class="op">.</span><span class="nam">get_endpoint_data_from_schema</span><span class="op">(</span><span class="nam">test_schema_3</span><span class="op">,</span> <span class="str">"main_source_no_headers"</span><span class="op">,</span> <span class="nam">validate_</span><span class="op">=</span><span class="key">True</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t20" class="pln"><span class="n"><a href="#t20">20</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t21" class="run"><span class="n"><a href="#t21">21</a></span><span class="t"><span class="nam">test_schema_4</span> <span class="op">=</span> <span class="nam">json</span><span class="op">.</span><span class="nam">loads</span><span class="op">(</span><span class="nam">open</span><span class="op">(</span><span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">dirname</span><span class="op">(</span><span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">abspath</span><span class="op">(</span><span class="nam">__file__</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span> <span class="str">"/test_schema_csv_gzip_file_1.json"</span><span class="op">)</span><span class="op">.</span><span class="nam">read</span><span class="op">(</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t22" class="run"><span class="n"><a href="#t22">22</a></span><span class="t"><span class="nam">ep_schema_4</span> <span class="op">=</span> <span class="nam">SchemaToolbox</span><span class="op">.</span><span class="nam">get_endpoint_data_from_schema</span><span class="op">(</span><span class="nam">test_schema_4</span><span class="op">,</span> <span class="str">"main_source_no_headers"</span><span class="op">,</span> <span class="nam">validate_</span><span class="op">=</span><span class="key">True</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t23" class="pln"><span class="n"><a href="#t23">23</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t24" class="run"><span class="n"><a href="#t24">24</a></span><span class="t"><span class="nam">test_schema_5</span> <span class="op">=</span> <span class="nam">json</span><span class="op">.</span><span class="nam">loads</span><span class="op">(</span><span class="nam">open</span><span class="op">(</span><span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">dirname</span><span class="op">(</span><span class="nam">os</span><span class="op">.</span><span class="nam">path</span><span class="op">.</span><span class="nam">abspath</span><span class="op">(</span><span class="nam">__file__</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span> <span class="str">"/test_schema_csv_file_5.json"</span><span class="op">)</span><span class="op">.</span><span class="nam">read</span><span class="op">(</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t25" class="run"><span class="n"><a href="#t25">25</a></span><span class="t"><span class="nam">ep_schema_5</span> <span class="op">=</span> <span class="nam">SchemaToolbox</span><span class="op">.</span><span class="nam">get_endpoint_data_from_schema</span><span class="op">(</span><span class="nam">test_schema_5</span><span class="op">,</span> <span class="str">"main_source"</span><span class="op">,</span> <span class="nam">validate_</span><span class="op">=</span><span class="key">True</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t26" class="pln"><span class="n"><a href="#t26">26</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t27" class="run"><span class="n"><a href="#t27">27</a></span><span class="t"><span class="nam">csv_in_headers</span> <span class="op">=</span> <span class="str">'DATE,ADVERTISER_NAME,FLIGHT_UID,FLIGHT_NAME,SPEND,IMPRESSIONS,CLICKS\n'</span> <span class="xx">\</span>&nbsp;</span><span class="r"></span></p>
    <p id="t28" class="pln"><span class="n"><a href="#t28">28</a></span><span class="t">         <span class="str">'2020-02-24,CompanyABC,uuid2039,flightname2039,0.00,100,1000\n'</span> <span class="xx">\</span>&nbsp;</span><span class="r"></span></p>
    <p id="t29" class="pln"><span class="n"><a href="#t29">29</a></span><span class="t">         <span class="str">'2020-02-25,CompanyABC,uuid2039,flightname2039,1.00,100,2000\n'</span> <span class="xx">\</span>&nbsp;</span><span class="r"></span></p>
    <p id="t30" class="pln"><span class="n"><a href="#t30">30</a></span><span class="t">         <span class="str">'2020-02-26,CompanyABC,uuid2039,flightname2039,2.00,100,3000\n'</span> <span class="xx">\</span>&nbsp;</span><span class="r"></span></p>
    <p id="t31" class="pln"><span class="n"><a href="#t31">31</a></span><span class="t">         <span class="str">'2020-02-27,CompanyABC,uuid2039,flightname2039,3.00,100,4000\n'</span> <span class="xx">\</span>&nbsp;</span><span class="r"></span></p>
    <p id="t32" class="pln"><span class="n"><a href="#t32">32</a></span><span class="t">         <span class="str">'2020-02-28,CompanyABC,uuid2039,flightname2039,4.00,100,5000\n'</span> <span class="xx">\</span>&nbsp;</span><span class="r"></span></p>
    <p id="t33" class="pln"><span class="n"><a href="#t33">33</a></span><span class="t">         <span class="str">'2020-02-29,CompanyABC,uuid2039,flightname2039,5.00,100,6000'</span>&nbsp;</span><span class="r"></span></p>
    <p id="t34" class="pln"><span class="n"><a href="#t34">34</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t35" class="run"><span class="n"><a href="#t35">35</a></span><span class="t"><span class="nam">csv_in_no_headers</span> <span class="op">=</span> <span class="str">'2020-02-24,CompanyABC,uuid2039,flightname2039,0.00,100,1000\n'</span> <span class="xx">\</span>&nbsp;</span><span class="r"></span></p>
    <p id="t36" class="pln"><span class="n"><a href="#t36">36</a></span><span class="t">         <span class="str">'2020-02-25,CompanyABC,uuid2039,flightname2039,1.00,100,2000\n'</span> <span class="xx">\</span>&nbsp;</span><span class="r"></span></p>
    <p id="t37" class="pln"><span class="n"><a href="#t37">37</a></span><span class="t">         <span class="str">'2020-02-26,CompanyABC,uuid2039,flightname2039,2.00,100,3000\n'</span> <span class="xx">\</span>&nbsp;</span><span class="r"></span></p>
    <p id="t38" class="pln"><span class="n"><a href="#t38">38</a></span><span class="t">         <span class="str">'2020-02-27,CompanyABC,uuid2039,flightname2039,3.00,100,4000\n'</span> <span class="xx">\</span>&nbsp;</span><span class="r"></span></p>
    <p id="t39" class="pln"><span class="n"><a href="#t39">39</a></span><span class="t">         <span class="str">'2020-02-28,CompanyABC,uuid2039,flightname2039,4.00,100,5000\n'</span> <span class="xx">\</span>&nbsp;</span><span class="r"></span></p>
    <p id="t40" class="pln"><span class="n"><a href="#t40">40</a></span><span class="t">         <span class="str">'2020-02-29,CompanyABC,uuid2039,flightname2039,5.00,100,6000'</span>&nbsp;</span><span class="r"></span></p>
    <p id="t41" class="pln"><span class="n"><a href="#t41">41</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t42" class="run"><span class="n"><a href="#t42">42</a></span><span class="t"><span class="nam">gzip_in_headers</span> <span class="op">=</span> <span class="str">'act_date     evt_date        activity_type   act_channel     act_e1_segment  act_custom1     act_custom6     act_user_segment        evt_type_class  evt_campaign_key        evt_placement_key       evt_creative_key        evt_keyword     evt_source      evt_e1_segment  ad_buy_placement        ad_format       buy_method      ad_buy_channel  tactic  targeting_type  targeting_category      targeting_segment       evt_user_segment        media_channel   evt_publisher_name      evt_placement_name      evt_creative_name       evt_campaign_name       evt_advertiser_name     evt_placement_id        evt_campaign_id evt_publisher_id        evt_creative_id geo     device  age     gender  evt_geo_name    evt_device_type_name    full_ia_count   ia_count\n'</span> <span class="xx">\</span>&nbsp;</span><span class="r"></span></p>
    <p id="t43" class="pln"><span class="n"><a href="#t43">43</a></span><span class="t">       <span class="str">'2020-02-24      2020-01-10      LEAD    Online  103     Direct  google  Untapped Millennials    IM      c57cf3400d98350e15fbaa969ef51b40        cb4e4cf45dcd92b594d0b0576d4ab10a        730d5623996c404f496e425178467167        \\N             DSDK_PINTEREST_IMPRESSIONS      103     NA      NA      NA      NA      NA      NA      NA      NA      Untapped Millennials    Social  Pinterest       oCPM Video | 30-30-1 | Sales | CRM Onboarding Leads 120 Day Old + | Mobile      BNS-NCA Split | Kiara | 3D Smile | 8sec | 9x16 Video | Straighten while you sleep | 60% less Desc | QUIZ CTA | LP-SA | 10.25.19 oCPM Video | 30-30-1 | Sales | CRM Lead Retargeting | 8.30.19   Smile Direct Club Pinterest     2680064269157   626740993226    4101381764522768493     687202972135    NA      NA      NA      NA      United States   Smartphone      0.020010357062112277    0.014099872824662636\n'</span> <span class="xx">\</span>&nbsp;</span><span class="r"></span></p>
    <p id="t44" class="pln"><span class="n"><a href="#t44">44</a></span><span class="t">       <span class="str">'2020-02-24      2020-01-10      LEAD    Online  129     Direct  sfmc    Untapped Millennials    IM      c57cf3400d98350e15fbaa969ef51b40        cb4e4cf45dcd92b594d0b0576d4ab10a        bcb23abbb0de703f4464be090943a605        \\N             DSDK_PINTEREST_IMPRESSIONS      170     NA      NA      NA      NA      NA      NA      NA      NA      Untapped Millennials    Social  Pinterest       oCPM Video | 30-30-1 | Sales | CRM Onboarding Leads 120 Day Old + | Mobile      Influencer UGC | Olivia Vargus | 15 sec | 9x16 Video | 60% less | QUIZ CTA | LP-SA | 10.14.19   oCPM Video | 30-30-1 | Sales | CRM Lead Retargeting | 8.30.19   Smile Direct Club Pinterest     2680064269157   626740993226    4101381764522768493     687202841087    NA      NA      NA      NA      United States   Smartphone      0.008716941487587103    0.004435280393289234\n'</span> <span class="xx">\</span>&nbsp;</span><span class="r"></span></p>
    <p id="t45" class="pln"><span class="n"><a href="#t45">45</a></span><span class="t">       <span class="str">'2020-02-24      2020-01-10      LEAD    Online  132     Insurance       google  Image Conscious Singles IM      5d8f231adcf22f6892bbc32fc87f8a13        268e0706dd469c472be1f1335f972546        17e8bc94b09dcc50fc3dcd7c80a23d4a        \\N             DSDK_PINTEREST_IMPRESSIONS      123     NA      NA      NA      NA      NA      NA      NA      NA      FreeSpirited Families   Social  Pinterest       oCPM | 7-7-7 | Leads | All-Time | Aligner AAL 10% | Mobile      Polaroid+TIAA | UGC B&amp;A FF | Ashleigh_Huber | 6 months | 1x2 | GS CTA | LP-SA | 7.10.19 oCPM | 7-7-7 | Leads | AAL | National | Prospecting | 9.12.19   Smile Direct Club Pinterest     2680064647656   626741028935    4101381764522768493     687203237545    NA      NA      NA      NA      United States   Smartphone      0.009099412899169445    0.009029375325115193\n'</span> <span class="xx">\</span>&nbsp;</span><span class="r"></span></p>
    <p id="t46" class="pln"><span class="n"><a href="#t46">46</a></span><span class="t">       <span class="str">'2020-02-24      2020-01-10      LEAD    Online  141     Direct  facebook        FreeSpirited Families   IM      1ef3a04f995e11853e6afb7c9f41bad4        714311bc1f88bdeb6a3b1ac0104a6e0f        a5ad4372558b631e54257046f78a85d4        \\N             DSDK_PINTEREST_IMPRESSIONS      127     NA      NA      NA      NA      NA      NA      NA      NA      FreeSpirited Families   Social  Pinterest       oCPM | 7-0-0 | Leads | All Site Visitor Retargeting | Last 180 Days | Mobile    Influencer UGC | NoisyButters | 15 sec | 9x16 Video | 60% less | QUIZ CTA | LP-SA | 12.3.19     oCPM | 7-0-0 | Leads | All Site Visitor Retargeting | National | 10.1.19        Smile Direct Club Pinterest     2680064408332   626741085273    4101381764522768493     687203459415    NA      NA      NA      NA      United States   Smartphone      0.2727272727272727      0.07209040799742467\n'</span> <span class="xx">\</span>&nbsp;</span><span class="r"></span></p>
    <p id="t47" class="pln"><span class="n"><a href="#t47">47</a></span><span class="t">       <span class="str">'2020-02-24      2020-01-10      LEAD    Online  35      Direct  facebook        Influential Families    IM      40191ed7cc8218198e1a5e3fcd1c6b1a        7260d0c1124fc54cc57746d0774ddb14        85c997f9903c31272c137b821ef06e8a        \\N             DSDK_PINTEREST_IMPRESSIONS      110     NA      NA      NA      NA      NA      NA      NA      NA      Content with Life       Social  Pinterest       oCPM | 30-30-1 | Sales | 1T | Neustar | Young Pioneers | Mobile UGC Aligner in Mouth | Alyssa BF A | Clear aligners | 9x16 | GS CTA | LP-SA | 7.10.19   oCPM-Beta | 30-30-1 | Sales | 1T | Neustar | National | Prospecting | 1.4.19    Smile Direct Club Pinterest     2680063304980   626740282356    4101381764522768493     687201801268    NA      NA      NA      NA      United States   Smartphone      0.3333333333333333      0.08899940734971507\n'</span>&nbsp;</span><span class="r"></span></p>
    <p id="t48" class="pln"><span class="n"><a href="#t48">48</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t49" class="run"><span class="n"><a href="#t49">49</a></span><span class="t"><span class="nam">gzip_in_no_headers</span> <span class="op">=</span> <span class="str">'2020-02-24        2020-01-10      LEAD    Online  103     Direct  google  Untapped Millennials    IM      c57cf3400d98350e15fbaa969ef51b40        cb4e4cf45dcd92b594d0b0576d4ab10a        730d5623996c404f496e425178467167        \\N             DSDK_PINTEREST_IMPRESSIONS      103     NA      NA      NA      NA      NA      NA      NA      NA      Untapped Millennials    Social  Pinterest       oCPM Video | 30-30-1 | Sales | CRM Onboarding Leads 120 Day Old + | Mobile      BNS-NCA Split | Kiara | 3D Smile | 8sec | 9x16 Video | Straighten while you sleep | 60% less Desc | QUIZ CTA | LP-SA | 10.25.19 oCPM Video | 30-30-1 | Sales | CRM Lead Retargeting | 8.30.19   Smile Direct Club Pinterest     2680064269157   626740993226    4101381764522768493     687202972135    NA      NA      NA      NA      United States   Smartphone      0.020010357062112277    0.014099872824662636\n'</span> <span class="xx">\</span>&nbsp;</span><span class="r"></span></p>
    <p id="t50" class="pln"><span class="n"><a href="#t50">50</a></span><span class="t">       <span class="str">'2020-02-24      2020-01-10      LEAD    Online  129     Direct  sfmc    Untapped Millennials    IM      c57cf3400d98350e15fbaa969ef51b40        cb4e4cf45dcd92b594d0b0576d4ab10a        bcb23abbb0de703f4464be090943a605        \\N             DSDK_PINTEREST_IMPRESSIONS      170     NA      NA      NA      NA      NA      NA      NA      NA      Untapped Millennials    Social  Pinterest       oCPM Video | 30-30-1 | Sales | CRM Onboarding Leads 120 Day Old + | Mobile      Influencer UGC | Olivia Vargus | 15 sec | 9x16 Video | 60% less | QUIZ CTA | LP-SA | 10.14.19   oCPM Video | 30-30-1 | Sales | CRM Lead Retargeting | 8.30.19   Smile Direct Club Pinterest     2680064269157   626740993226    4101381764522768493     687202841087    NA      NA      NA      NA      United States   Smartphone      0.008716941487587103    0.004435280393289234\n'</span> <span class="xx">\</span>&nbsp;</span><span class="r"></span></p>
    <p id="t51" class="pln"><span class="n"><a href="#t51">51</a></span><span class="t">       <span class="str">'2020-02-24      2020-01-10      LEAD    Online  132     Insurance       google  Image Conscious Singles IM      5d8f231adcf22f6892bbc32fc87f8a13        268e0706dd469c472be1f1335f972546        17e8bc94b09dcc50fc3dcd7c80a23d4a        \\N             DSDK_PINTEREST_IMPRESSIONS      123     NA      NA      NA      NA      NA      NA      NA      NA      FreeSpirited Families   Social  Pinterest       oCPM | 7-7-7 | Leads | All-Time | Aligner AAL 10% | Mobile      Polaroid+TIAA | UGC B&amp;A FF | Ashleigh_Huber | 6 months | 1x2 | GS CTA | LP-SA | 7.10.19 oCPM | 7-7-7 | Leads | AAL | National | Prospecting | 9.12.19   Smile Direct Club Pinterest     2680064647656   626741028935    4101381764522768493     687203237545    NA      NA      NA      NA      United States   Smartphone      0.009099412899169445    0.009029375325115193\n'</span> <span class="xx">\</span>&nbsp;</span><span class="r"></span></p>
    <p id="t52" class="pln"><span class="n"><a href="#t52">52</a></span><span class="t">       <span class="str">'2020-02-24      2020-01-10      LEAD    Online  141     Direct  facebook        FreeSpirited Families   IM      1ef3a04f995e11853e6afb7c9f41bad4        714311bc1f88bdeb6a3b1ac0104a6e0f        a5ad4372558b631e54257046f78a85d4        \\N             DSDK_PINTEREST_IMPRESSIONS      127     NA      NA      NA      NA      NA      NA      NA      NA      FreeSpirited Families   Social  Pinterest       oCPM | 7-0-0 | Leads | All Site Visitor Retargeting | Last 180 Days | Mobile    Influencer UGC | NoisyButters | 15 sec | 9x16 Video | 60% less | QUIZ CTA | LP-SA | 12.3.19     oCPM | 7-0-0 | Leads | All Site Visitor Retargeting | National | 10.1.19        Smile Direct Club Pinterest     2680064408332   626741085273    4101381764522768493     687203459415    NA      NA      NA      NA      United States   Smartphone      0.2727272727272727      0.07209040799742467\n'</span> <span class="xx">\</span>&nbsp;</span><span class="r"></span></p>
    <p id="t53" class="pln"><span class="n"><a href="#t53">53</a></span><span class="t">       <span class="str">'2020-02-24      2020-01-10      LEAD    Online  35      Direct  facebook        Influential Families    IM      40191ed7cc8218198e1a5e3fcd1c6b1a        7260d0c1124fc54cc57746d0774ddb14        85c997f9903c31272c137b821ef06e8a        \\N             DSDK_PINTEREST_IMPRESSIONS      110     NA      NA      NA      NA      NA      NA      NA      NA      Content with Life       Social  Pinterest       oCPM | 30-30-1 | Sales | 1T | Neustar | Young Pioneers | Mobile UGC Aligner in Mouth | Alyssa BF A | Clear aligners | 9x16 | GS CTA | LP-SA | 7.10.19   oCPM-Beta | 30-30-1 | Sales | 1T | Neustar | National | Prospecting | 1.4.19    Smile Direct Club Pinterest     2680063304980   626740282356    4101381764522768493     687201801268    NA      NA      NA      NA      United States   Smartphone      0.3333333333333333      0.08899940734971507\n'</span>&nbsp;</span><span class="r"></span></p>
    <p id="t54" class="pln"><span class="n"><a href="#t54">54</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t55" class="pln"><span class="n"><a href="#t55">55</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t56" class="run"><span class="n"><a href="#t56">56</a></span><span class="t"><span class="key">def</span> <span class="nam">test_entire_csv_load_into_dataframe</span><span class="op">(</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t57" class="pln"><span class="n"><a href="#t57">57</a></span><span class="t">    <span class="str">"""</span>&nbsp;</span><span class="r"></span></p>
    <p id="t58" class="pln"><span class="n"><a href="#t58">58</a></span><span class="t"><span class="str">    Ensure loading an entire csv file obj into an SDCDataframe works.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t59" class="pln"><span class="n"><a href="#t59">59</a></span><span class="t"><span class="str">    """</span>&nbsp;</span><span class="r"></span></p>
    <p id="t60" class="pln"><span class="n"><a href="#t60">60</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t61" class="run"><span class="n"><a href="#t61">61</a></span><span class="t">    <span class="nam">s_buf</span> <span class="op">=</span> <span class="nam">io</span><span class="op">.</span><span class="nam">StringIO</span><span class="op">(</span><span class="nam">csv_in_headers</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t62" class="run"><span class="n"><a href="#t62">62</a></span><span class="t">    <span class="nam">sdc_file</span> <span class="op">=</span> <span class="nam">SDCFileFactory</span><span class="op">.</span><span class="nam">get_file</span><span class="op">(</span><span class="nam">test_schema_2</span><span class="op">,</span> <span class="nam">ep_schema_2</span><span class="op">,</span> <span class="str">"neustar-file-name.csv"</span><span class="op">,</span> <span class="str">"fact-funnel-path/"</span><span class="op">,</span> <span class="nam">s_buf</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t63" class="run"><span class="n"><a href="#t63">63</a></span><span class="t">    <span class="nam">df</span> <span class="op">=</span> <span class="nam">sdc_file</span><span class="op">.</span><span class="nam">get_file_as_dataframe</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t64" class="pln"><span class="n"><a href="#t64">64</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t65" class="pln"><span class="n"><a href="#t65">65</a></span><span class="t">    <span class="com">#Assert all six recrods made it into an SDCDataframe</span>&nbsp;</span><span class="r"></span></p>
    <p id="t66" class="run"><span class="n"><a href="#t66">66</a></span><span class="t">    <span class="key">assert</span> <span class="nam">df</span> <span class="key">is</span> <span class="key">not</span> <span class="key">None</span>&nbsp;</span><span class="r"></span></p>
    <p id="t67" class="run"><span class="n"><a href="#t67">67</a></span><span class="t">    <span class="key">assert</span> <span class="nam">isinstance</span><span class="op">(</span><span class="nam">df</span><span class="op">,</span> <span class="nam">Dataframe</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t68" class="run"><span class="n"><a href="#t68">68</a></span><span class="t">    <span class="key">assert</span> <span class="nam">df</span><span class="op">.</span><span class="nam">df</span> <span class="key">is</span> <span class="key">not</span> <span class="key">None</span>&nbsp;</span><span class="r"></span></p>
    <p id="t69" class="run"><span class="n"><a href="#t69">69</a></span><span class="t">    <span class="key">assert</span> <span class="nam">len</span><span class="op">(</span><span class="nam">df</span><span class="op">.</span><span class="nam">df</span><span class="op">)</span> <span class="op">==</span> <span class="num">6</span>&nbsp;</span><span class="r"></span></p>
    <p id="t70" class="pln"><span class="n"><a href="#t70">70</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t71" class="pln"><span class="n"><a href="#t71">71</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t72" class="run"><span class="n"><a href="#t72">72</a></span><span class="t"><span class="key">def</span> <span class="nam">test_chunked_csv_load_into_dataframe</span><span class="op">(</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t73" class="pln"><span class="n"><a href="#t73">73</a></span><span class="t">    <span class="str">"""</span>&nbsp;</span><span class="r"></span></p>
    <p id="t74" class="pln"><span class="n"><a href="#t74">74</a></span><span class="t"><span class="str">    Ensure chunking over a csv file obj works.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t75" class="pln"><span class="n"><a href="#t75">75</a></span><span class="t"><span class="str">    """</span>&nbsp;</span><span class="r"></span></p>
    <p id="t76" class="pln"><span class="n"><a href="#t76">76</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t77" class="run"><span class="n"><a href="#t77">77</a></span><span class="t">    <span class="nam">s_buf</span> <span class="op">=</span> <span class="nam">io</span><span class="op">.</span><span class="nam">StringIO</span><span class="op">(</span><span class="nam">csv_in_headers</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t78" class="run"><span class="n"><a href="#t78">78</a></span><span class="t">    <span class="nam">sdc_file</span> <span class="op">=</span> <span class="nam">SDCFileFactory</span><span class="op">.</span><span class="nam">get_file</span><span class="op">(</span><span class="nam">test_schema_2</span><span class="op">,</span> <span class="nam">ep_schema_2</span><span class="op">,</span> <span class="str">"neustar-file-name.csv"</span><span class="op">,</span> <span class="str">"fact-funnel-path/"</span><span class="op">,</span> <span class="nam">s_buf</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t79" class="run"><span class="n"><a href="#t79">79</a></span><span class="t">    <span class="nam">gen</span> <span class="op">=</span> <span class="nam">sdc_file</span><span class="op">.</span><span class="nam">get_file_as_dataframe</span><span class="op">(</span><span class="nam">chunksize_</span><span class="op">=</span><span class="num">3</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t80" class="run"><span class="n"><a href="#t80">80</a></span><span class="t">    <span class="key">assert</span> <span class="nam">isinstance</span><span class="op">(</span><span class="nam">gen</span><span class="op">,</span> <span class="nam">types</span><span class="op">.</span><span class="nam">GeneratorType</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t81" class="pln"><span class="n"><a href="#t81">81</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t82" class="pln"><span class="n"><a href="#t82">82</a></span><span class="t">    <span class="com"># First yield of three records</span>&nbsp;</span><span class="r"></span></p>
    <p id="t83" class="run"><span class="n"><a href="#t83">83</a></span><span class="t">    <span class="nam">df</span> <span class="op">=</span> <span class="nam">next</span><span class="op">(</span><span class="nam">gen</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t84" class="run"><span class="n"><a href="#t84">84</a></span><span class="t">    <span class="key">assert</span> <span class="nam">isinstance</span><span class="op">(</span><span class="nam">df</span><span class="op">,</span> <span class="nam">Dataframe</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t85" class="run"><span class="n"><a href="#t85">85</a></span><span class="t">    <span class="key">assert</span> <span class="nam">df</span><span class="op">.</span><span class="nam">df</span> <span class="key">is</span> <span class="key">not</span> <span class="key">None</span>&nbsp;</span><span class="r"></span></p>
    <p id="t86" class="run"><span class="n"><a href="#t86">86</a></span><span class="t">    <span class="key">assert</span> <span class="nam">len</span><span class="op">(</span><span class="nam">df</span><span class="op">.</span><span class="nam">df</span><span class="op">)</span> <span class="op">==</span> <span class="num">3</span>&nbsp;</span><span class="r"></span></p>
    <p id="t87" class="pln"><span class="n"><a href="#t87">87</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t88" class="pln"><span class="n"><a href="#t88">88</a></span><span class="t">    <span class="com"># Second yield of three records</span>&nbsp;</span><span class="r"></span></p>
    <p id="t89" class="run"><span class="n"><a href="#t89">89</a></span><span class="t">    <span class="nam">df</span> <span class="op">=</span> <span class="nam">next</span><span class="op">(</span><span class="nam">gen</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t90" class="run"><span class="n"><a href="#t90">90</a></span><span class="t">    <span class="key">assert</span> <span class="nam">isinstance</span><span class="op">(</span><span class="nam">df</span><span class="op">,</span> <span class="nam">Dataframe</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t91" class="run"><span class="n"><a href="#t91">91</a></span><span class="t">    <span class="key">assert</span> <span class="nam">df</span><span class="op">.</span><span class="nam">df</span> <span class="key">is</span> <span class="key">not</span> <span class="key">None</span>&nbsp;</span><span class="r"></span></p>
    <p id="t92" class="run"><span class="n"><a href="#t92">92</a></span><span class="t">    <span class="key">assert</span> <span class="nam">len</span><span class="op">(</span><span class="nam">df</span><span class="op">.</span><span class="nam">df</span><span class="op">)</span> <span class="op">==</span> <span class="num">3</span>&nbsp;</span><span class="r"></span></p>
    <p id="t93" class="pln"><span class="n"><a href="#t93">93</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t94" class="pln"><span class="n"><a href="#t94">94</a></span><span class="t">    <span class="com"># Ensure StopIteration error is raised since there are no more records to yield</span>&nbsp;</span><span class="r"></span></p>
    <p id="t95" class="run"><span class="n"><a href="#t95">95</a></span><span class="t">    <span class="key">with</span> <span class="nam">pytest</span><span class="op">.</span><span class="nam">raises</span><span class="op">(</span><span class="nam">StopIteration</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t96" class="run"><span class="n"><a href="#t96">96</a></span><span class="t">        <span class="nam">df</span> <span class="op">=</span> <span class="nam">next</span><span class="op">(</span><span class="nam">gen</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t97" class="pln"><span class="n"><a href="#t97">97</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t98" class="pln"><span class="n"><a href="#t98">98</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t99" class="run"><span class="n"><a href="#t99">99</a></span><span class="t"><span class="key">def</span> <span class="nam">test_entire_gzip_load_into_dataframe</span><span class="op">(</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t100" class="pln"><span class="n"><a href="#t100">100</a></span><span class="t">    <span class="str">"""</span>&nbsp;</span><span class="r"></span></p>
    <p id="t101" class="pln"><span class="n"><a href="#t101">101</a></span><span class="t"><span class="str">    Ensure loading an entire csv gzipped file obj into an SDCDataframe works.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t102" class="pln"><span class="n"><a href="#t102">102</a></span><span class="t"><span class="str">    """</span>&nbsp;</span><span class="r"></span></p>
    <p id="t103" class="pln"><span class="n"><a href="#t103">103</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t104" class="run"><span class="n"><a href="#t104">104</a></span><span class="t">    <span class="nam">gzip_obj</span> <span class="op">=</span> <span class="nam">gzip</span><span class="op">.</span><span class="nam">compress</span><span class="op">(</span><span class="nam">bytes</span><span class="op">(</span><span class="nam">gzip_in_headers</span><span class="op">,</span> <span class="nam">encoding</span><span class="op">=</span><span class="str">'utf-8'</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t105" class="run"><span class="n"><a href="#t105">105</a></span><span class="t">    <span class="nam">s_buf</span> <span class="op">=</span> <span class="nam">io</span><span class="op">.</span><span class="nam">BytesIO</span><span class="op">(</span><span class="nam">gzip_obj</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t106" class="run"><span class="n"><a href="#t106">106</a></span><span class="t">    <span class="nam">sdc_file</span> <span class="op">=</span> <span class="nam">SDCFileFactory</span><span class="op">.</span><span class="nam">get_file</span><span class="op">(</span><span class="nam">test_schema_1</span><span class="op">,</span> <span class="nam">ep_schema_1</span><span class="op">,</span> <span class="str">"neustar-file-name.csv"</span><span class="op">,</span> <span class="str">"fact-funnel-path/"</span><span class="op">,</span> <span class="nam">s_buf</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t107" class="run"><span class="n"><a href="#t107">107</a></span><span class="t">    <span class="nam">df</span> <span class="op">=</span> <span class="nam">sdc_file</span><span class="op">.</span><span class="nam">get_file_as_dataframe</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t108" class="pln"><span class="n"><a href="#t108">108</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t109" class="pln"><span class="n"><a href="#t109">109</a></span><span class="t">    <span class="com"># Assert SDCDataframe is returned and contains the 5 records</span>&nbsp;</span><span class="r"></span></p>
    <p id="t110" class="run"><span class="n"><a href="#t110">110</a></span><span class="t">    <span class="key">assert</span> <span class="nam">isinstance</span><span class="op">(</span><span class="nam">df</span><span class="op">,</span> <span class="nam">Dataframe</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t111" class="run"><span class="n"><a href="#t111">111</a></span><span class="t">    <span class="key">assert</span> <span class="nam">df</span><span class="op">.</span><span class="nam">df</span> <span class="key">is</span> <span class="key">not</span> <span class="key">None</span>&nbsp;</span><span class="r"></span></p>
    <p id="t112" class="run"><span class="n"><a href="#t112">112</a></span><span class="t">    <span class="key">assert</span> <span class="nam">len</span><span class="op">(</span><span class="nam">df</span><span class="op">.</span><span class="nam">df</span><span class="op">)</span> <span class="op">==</span> <span class="num">5</span>&nbsp;</span><span class="r"></span></p>
    <p id="t113" class="pln"><span class="n"><a href="#t113">113</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t114" class="pln"><span class="n"><a href="#t114">114</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t115" class="run"><span class="n"><a href="#t115">115</a></span><span class="t"><span class="key">def</span> <span class="nam">test_chunked_gzip_load_into_dataframe</span><span class="op">(</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t116" class="pln"><span class="n"><a href="#t116">116</a></span><span class="t">    <span class="str">"""</span>&nbsp;</span><span class="r"></span></p>
    <p id="t117" class="pln"><span class="n"><a href="#t117">117</a></span><span class="t"><span class="str">    Ensure chunking over a csv gzipped file obj works.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t118" class="pln"><span class="n"><a href="#t118">118</a></span><span class="t"><span class="str">    """</span>&nbsp;</span><span class="r"></span></p>
    <p id="t119" class="pln"><span class="n"><a href="#t119">119</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t120" class="run"><span class="n"><a href="#t120">120</a></span><span class="t">    <span class="nam">gzip_obj</span> <span class="op">=</span> <span class="nam">gzip</span><span class="op">.</span><span class="nam">compress</span><span class="op">(</span><span class="nam">bytes</span><span class="op">(</span><span class="nam">gzip_in_headers</span><span class="op">,</span> <span class="nam">encoding</span><span class="op">=</span><span class="str">'utf-8'</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t121" class="run"><span class="n"><a href="#t121">121</a></span><span class="t">    <span class="nam">s_buf</span> <span class="op">=</span> <span class="nam">io</span><span class="op">.</span><span class="nam">BytesIO</span><span class="op">(</span><span class="nam">gzip_obj</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t122" class="run"><span class="n"><a href="#t122">122</a></span><span class="t">    <span class="nam">sdc_file</span> <span class="op">=</span> <span class="nam">SDCFileFactory</span><span class="op">.</span><span class="nam">get_file</span><span class="op">(</span><span class="nam">test_schema_1</span><span class="op">,</span> <span class="nam">ep_schema_1</span><span class="op">,</span> <span class="str">"neustar-file-name.csv"</span><span class="op">,</span> <span class="str">"fact-funnel-path/"</span><span class="op">,</span> <span class="nam">s_buf</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t123" class="run"><span class="n"><a href="#t123">123</a></span><span class="t">    <span class="nam">gen</span> <span class="op">=</span> <span class="nam">sdc_file</span><span class="op">.</span><span class="nam">get_file_as_dataframe</span><span class="op">(</span><span class="nam">chunksize_</span><span class="op">=</span><span class="num">2</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t124" class="run"><span class="n"><a href="#t124">124</a></span><span class="t">    <span class="key">assert</span> <span class="nam">isinstance</span><span class="op">(</span><span class="nam">gen</span><span class="op">,</span> <span class="nam">types</span><span class="op">.</span><span class="nam">GeneratorType</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t125" class="pln"><span class="n"><a href="#t125">125</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t126" class="pln"><span class="n"><a href="#t126">126</a></span><span class="t">    <span class="com"># First yield of two records</span>&nbsp;</span><span class="r"></span></p>
    <p id="t127" class="run"><span class="n"><a href="#t127">127</a></span><span class="t">    <span class="nam">df</span> <span class="op">=</span> <span class="nam">next</span><span class="op">(</span><span class="nam">gen</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t128" class="run"><span class="n"><a href="#t128">128</a></span><span class="t">    <span class="key">assert</span> <span class="nam">isinstance</span><span class="op">(</span><span class="nam">df</span><span class="op">,</span> <span class="nam">Dataframe</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t129" class="run"><span class="n"><a href="#t129">129</a></span><span class="t">    <span class="key">assert</span> <span class="nam">df</span><span class="op">.</span><span class="nam">df</span> <span class="key">is</span> <span class="key">not</span> <span class="key">None</span>&nbsp;</span><span class="r"></span></p>
    <p id="t130" class="run"><span class="n"><a href="#t130">130</a></span><span class="t">    <span class="key">assert</span> <span class="nam">len</span><span class="op">(</span><span class="nam">df</span><span class="op">.</span><span class="nam">df</span><span class="op">)</span> <span class="op">==</span> <span class="num">2</span>&nbsp;</span><span class="r"></span></p>
    <p id="t131" class="pln"><span class="n"><a href="#t131">131</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t132" class="pln"><span class="n"><a href="#t132">132</a></span><span class="t">    <span class="com"># Second yield of two records</span>&nbsp;</span><span class="r"></span></p>
    <p id="t133" class="run"><span class="n"><a href="#t133">133</a></span><span class="t">    <span class="nam">df</span> <span class="op">=</span> <span class="nam">next</span><span class="op">(</span><span class="nam">gen</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t134" class="run"><span class="n"><a href="#t134">134</a></span><span class="t">    <span class="key">assert</span> <span class="nam">isinstance</span><span class="op">(</span><span class="nam">df</span><span class="op">,</span> <span class="nam">Dataframe</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t135" class="run"><span class="n"><a href="#t135">135</a></span><span class="t">    <span class="key">assert</span> <span class="nam">df</span><span class="op">.</span><span class="nam">df</span> <span class="key">is</span> <span class="key">not</span> <span class="key">None</span>&nbsp;</span><span class="r"></span></p>
    <p id="t136" class="run"><span class="n"><a href="#t136">136</a></span><span class="t">    <span class="key">assert</span> <span class="nam">len</span><span class="op">(</span><span class="nam">df</span><span class="op">.</span><span class="nam">df</span><span class="op">)</span> <span class="op">==</span> <span class="num">2</span>&nbsp;</span><span class="r"></span></p>
    <p id="t137" class="pln"><span class="n"><a href="#t137">137</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t138" class="pln"><span class="n"><a href="#t138">138</a></span><span class="t">    <span class="com"># Third yield of last remaining record</span>&nbsp;</span><span class="r"></span></p>
    <p id="t139" class="run"><span class="n"><a href="#t139">139</a></span><span class="t">    <span class="nam">df</span> <span class="op">=</span> <span class="nam">next</span><span class="op">(</span><span class="nam">gen</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t140" class="run"><span class="n"><a href="#t140">140</a></span><span class="t">    <span class="key">assert</span> <span class="nam">isinstance</span><span class="op">(</span><span class="nam">df</span><span class="op">,</span> <span class="nam">Dataframe</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t141" class="run"><span class="n"><a href="#t141">141</a></span><span class="t">    <span class="key">assert</span> <span class="nam">df</span><span class="op">.</span><span class="nam">df</span> <span class="key">is</span> <span class="key">not</span> <span class="key">None</span>&nbsp;</span><span class="r"></span></p>
    <p id="t142" class="run"><span class="n"><a href="#t142">142</a></span><span class="t">    <span class="key">assert</span> <span class="nam">len</span><span class="op">(</span><span class="nam">df</span><span class="op">.</span><span class="nam">df</span><span class="op">)</span> <span class="op">==</span> <span class="num">1</span>&nbsp;</span><span class="r"></span></p>
    <p id="t143" class="pln"><span class="n"><a href="#t143">143</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t144" class="pln"><span class="n"><a href="#t144">144</a></span><span class="t">    <span class="com"># Assert that StopIteration error is raised as there are no more records to yield</span>&nbsp;</span><span class="r"></span></p>
    <p id="t145" class="run"><span class="n"><a href="#t145">145</a></span><span class="t">    <span class="key">with</span> <span class="nam">pytest</span><span class="op">.</span><span class="nam">raises</span><span class="op">(</span><span class="nam">StopIteration</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t146" class="run"><span class="n"><a href="#t146">146</a></span><span class="t">        <span class="nam">df</span> <span class="op">=</span> <span class="nam">next</span><span class="op">(</span><span class="nam">gen</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t147" class="pln"><span class="n"><a href="#t147">147</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t148" class="run"><span class="n"><a href="#t148">148</a></span><span class="t"><span class="key">def</span> <span class="nam">test_get_file_size_for_csv_file</span><span class="op">(</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t149" class="pln"><span class="n"><a href="#t149">149</a></span><span class="t">    <span class="str">"""</span>&nbsp;</span><span class="r"></span></p>
    <p id="t150" class="pln"><span class="n"><a href="#t150">150</a></span><span class="t"><span class="str">    Ensure counting lines from a csv file obj works.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t151" class="pln"><span class="n"><a href="#t151">151</a></span><span class="t"><span class="str">    """</span>&nbsp;</span><span class="r"></span></p>
    <p id="t152" class="pln"><span class="n"><a href="#t152">152</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t153" class="run"><span class="n"><a href="#t153">153</a></span><span class="t">    <span class="nam">s_buf</span> <span class="op">=</span> <span class="nam">io</span><span class="op">.</span><span class="nam">StringIO</span><span class="op">(</span><span class="nam">csv_in_headers</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t154" class="run"><span class="n"><a href="#t154">154</a></span><span class="t">    <span class="nam">sdc_file</span> <span class="op">=</span> <span class="nam">SDCFileFactory</span><span class="op">.</span><span class="nam">get_file</span><span class="op">(</span><span class="nam">test_schema_2</span><span class="op">,</span> <span class="nam">ep_schema_2</span><span class="op">,</span> <span class="str">"neustar-file-name.csv"</span><span class="op">,</span> <span class="str">"fact-funnel-path/"</span><span class="op">,</span> <span class="nam">s_buf</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t155" class="run"><span class="n"><a href="#t155">155</a></span><span class="t">    <span class="nam">count</span> <span class="op">=</span> <span class="nam">sdc_file</span><span class="op">.</span><span class="nam">get_file_size</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t156" class="run"><span class="n"><a href="#t156">156</a></span><span class="t">    <span class="key">assert</span> <span class="nam">count</span> <span class="op">==</span> <span class="num">6</span>&nbsp;</span><span class="r"></span></p>
    <p id="t157" class="pln"><span class="n"><a href="#t157">157</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t158" class="run"><span class="n"><a href="#t158">158</a></span><span class="t"><span class="key">def</span> <span class="nam">test_get_file_size_for_csv_file_with_no_headers</span><span class="op">(</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t159" class="pln"><span class="n"><a href="#t159">159</a></span><span class="t">    <span class="str">"""</span>&nbsp;</span><span class="r"></span></p>
    <p id="t160" class="pln"><span class="n"><a href="#t160">160</a></span><span class="t"><span class="str">    Ensure count of records in csv file is accurate if header not present in source data.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t161" class="pln"><span class="n"><a href="#t161">161</a></span><span class="t"><span class="str">    """</span>&nbsp;</span><span class="r"></span></p>
    <p id="t162" class="pln"><span class="n"><a href="#t162">162</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t163" class="run"><span class="n"><a href="#t163">163</a></span><span class="t">    <span class="nam">s_buf</span> <span class="op">=</span> <span class="nam">io</span><span class="op">.</span><span class="nam">StringIO</span><span class="op">(</span><span class="nam">csv_in_no_headers</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t164" class="run"><span class="n"><a href="#t164">164</a></span><span class="t">    <span class="nam">sdc_file</span> <span class="op">=</span> <span class="nam">SDCFileFactory</span><span class="op">.</span><span class="nam">get_file</span><span class="op">(</span><span class="nam">test_schema_3</span><span class="op">,</span> <span class="nam">ep_schema_3</span><span class="op">,</span> <span class="str">"neustar-file-name.csv"</span><span class="op">,</span> <span class="str">"fact-funnel-path/"</span><span class="op">,</span> <span class="nam">s_buf</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t165" class="run"><span class="n"><a href="#t165">165</a></span><span class="t">    <span class="nam">count</span> <span class="op">=</span> <span class="nam">sdc_file</span><span class="op">.</span><span class="nam">get_file_size</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t166" class="run"><span class="n"><a href="#t166">166</a></span><span class="t">    <span class="key">assert</span> <span class="nam">count</span> <span class="op">==</span> <span class="num">6</span>&nbsp;</span><span class="r"></span></p>
    <p id="t167" class="pln"><span class="n"><a href="#t167">167</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t168" class="run"><span class="n"><a href="#t168">168</a></span><span class="t"><span class="key">def</span> <span class="nam">test_get_file_size_for_gzip_file</span><span class="op">(</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t169" class="pln"><span class="n"><a href="#t169">169</a></span><span class="t">    <span class="str">"""</span>&nbsp;</span><span class="r"></span></p>
    <p id="t170" class="pln"><span class="n"><a href="#t170">170</a></span><span class="t"><span class="str">    Ensure counting lines from a csv gzip file obj works.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t171" class="pln"><span class="n"><a href="#t171">171</a></span><span class="t"><span class="str">    """</span>&nbsp;</span><span class="r"></span></p>
    <p id="t172" class="pln"><span class="n"><a href="#t172">172</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t173" class="run"><span class="n"><a href="#t173">173</a></span><span class="t">    <span class="nam">gzip_obj</span> <span class="op">=</span> <span class="nam">gzip</span><span class="op">.</span><span class="nam">compress</span><span class="op">(</span><span class="nam">bytes</span><span class="op">(</span><span class="nam">gzip_in_headers</span><span class="op">,</span> <span class="nam">encoding</span><span class="op">=</span><span class="str">'utf-8'</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t174" class="run"><span class="n"><a href="#t174">174</a></span><span class="t">    <span class="nam">s_buf</span> <span class="op">=</span> <span class="nam">io</span><span class="op">.</span><span class="nam">BytesIO</span><span class="op">(</span><span class="nam">gzip_obj</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t175" class="pln"><span class="n"><a href="#t175">175</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t176" class="run"><span class="n"><a href="#t176">176</a></span><span class="t">    <span class="nam">sdc_file</span> <span class="op">=</span> <span class="nam">SDCFileFactory</span><span class="op">.</span><span class="nam">get_file</span><span class="op">(</span><span class="nam">test_schema_1</span><span class="op">,</span> <span class="nam">ep_schema_1</span><span class="op">,</span> <span class="str">"neustar-file-name.csv"</span><span class="op">,</span> <span class="str">"fact-funnel-path/"</span><span class="op">,</span> <span class="nam">s_buf</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t177" class="run"><span class="n"><a href="#t177">177</a></span><span class="t">    <span class="nam">count</span> <span class="op">=</span> <span class="nam">sdc_file</span><span class="op">.</span><span class="nam">get_file_size</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t178" class="run"><span class="n"><a href="#t178">178</a></span><span class="t">    <span class="key">assert</span> <span class="nam">count</span> <span class="op">==</span> <span class="num">5</span>&nbsp;</span><span class="r"></span></p>
    <p id="t179" class="pln"><span class="n"><a href="#t179">179</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t180" class="run"><span class="n"><a href="#t180">180</a></span><span class="t"><span class="key">def</span> <span class="nam">test_get_file_size_for_gzip_file_with_no_headers</span><span class="op">(</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t181" class="pln"><span class="n"><a href="#t181">181</a></span><span class="t">    <span class="str">"""</span>&nbsp;</span><span class="r"></span></p>
    <p id="t182" class="pln"><span class="n"><a href="#t182">182</a></span><span class="t"><span class="str">    Ensure count of records in gzip file is accurate if header not present in source data.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t183" class="pln"><span class="n"><a href="#t183">183</a></span><span class="t"><span class="str">    """</span>&nbsp;</span><span class="r"></span></p>
    <p id="t184" class="pln"><span class="n"><a href="#t184">184</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t185" class="run"><span class="n"><a href="#t185">185</a></span><span class="t">    <span class="nam">gzip_obj</span> <span class="op">=</span> <span class="nam">gzip</span><span class="op">.</span><span class="nam">compress</span><span class="op">(</span><span class="nam">bytes</span><span class="op">(</span><span class="nam">gzip_in_no_headers</span><span class="op">,</span> <span class="nam">encoding</span><span class="op">=</span><span class="str">'utf-8'</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t186" class="run"><span class="n"><a href="#t186">186</a></span><span class="t">    <span class="nam">s_buf</span> <span class="op">=</span> <span class="nam">io</span><span class="op">.</span><span class="nam">BytesIO</span><span class="op">(</span><span class="nam">gzip_obj</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t187" class="pln"><span class="n"><a href="#t187">187</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t188" class="run"><span class="n"><a href="#t188">188</a></span><span class="t">    <span class="nam">sdc_file</span> <span class="op">=</span> <span class="nam">SDCFileFactory</span><span class="op">.</span><span class="nam">get_file</span><span class="op">(</span><span class="nam">test_schema_4</span><span class="op">,</span> <span class="nam">ep_schema_4</span><span class="op">,</span> <span class="str">"neustar-file-name.csv"</span><span class="op">,</span> <span class="str">"fact-funnel-path/"</span><span class="op">,</span> <span class="nam">s_buf</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t189" class="run"><span class="n"><a href="#t189">189</a></span><span class="t">    <span class="nam">count</span> <span class="op">=</span> <span class="nam">sdc_file</span><span class="op">.</span><span class="nam">get_file_size</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t190" class="run"><span class="n"><a href="#t190">190</a></span><span class="t">    <span class="key">assert</span> <span class="nam">count</span> <span class="op">==</span> <span class="num">5</span>&nbsp;</span><span class="r"></span></p>
    <p id="t191" class="pln"><span class="n"><a href="#t191">191</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t192" class="run"><span class="n"><a href="#t192">192</a></span><span class="t"><span class="key">def</span> <span class="nam">test_entire_csv_load_into_dataframe_with_a_function_preprocessing</span><span class="op">(</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t193" class="pln"><span class="n"><a href="#t193">193</a></span><span class="t">    <span class="str">"""</span>&nbsp;</span><span class="r"></span></p>
    <p id="t194" class="pln"><span class="n"><a href="#t194">194</a></span><span class="t"><span class="str">    Ensure loading an entire csv file obj into an SDCDataframe</span>&nbsp;</span><span class="r"></span></p>
    <p id="t195" class="pln"><span class="n"><a href="#t195">195</a></span><span class="t"><span class="str">    with a preprocessing function works correctly.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t196" class="pln"><span class="n"><a href="#t196">196</a></span><span class="t"><span class="str">    """</span>&nbsp;</span><span class="r"></span></p>
    <p id="t197" class="pln"><span class="n"><a href="#t197">197</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t198" class="run"><span class="n"><a href="#t198">198</a></span><span class="t">    <span class="nam">s_buf</span> <span class="op">=</span> <span class="nam">io</span><span class="op">.</span><span class="nam">StringIO</span><span class="op">(</span><span class="nam">csv_in_headers</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t199" class="run"><span class="n"><a href="#t199">199</a></span><span class="t">    <span class="nam">sdc_file</span> <span class="op">=</span> <span class="nam">SDCFileFactory</span><span class="op">.</span><span class="nam">get_file</span><span class="op">(</span><span class="nam">test_schema_5</span><span class="op">,</span> <span class="nam">ep_schema_5</span><span class="op">,</span> <span class="str">"neustar-file-name.csv"</span><span class="op">,</span> <span class="str">"fact-funnel-path/"</span><span class="op">,</span> <span class="nam">s_buf</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t200" class="run"><span class="n"><a href="#t200">200</a></span><span class="t">    <span class="nam">df</span> <span class="op">=</span> <span class="nam">sdc_file</span><span class="op">.</span><span class="nam">get_file_as_dataframe</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t201" class="pln"><span class="n"><a href="#t201">201</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t202" class="pln"><span class="n"><a href="#t202">202</a></span><span class="t">    <span class="com">#Assert all six recrods made it into an SDCDataframe and the new column FLIGHT was created</span>&nbsp;</span><span class="r"></span></p>
    <p id="t203" class="run"><span class="n"><a href="#t203">203</a></span><span class="t">    <span class="key">assert</span> <span class="nam">df</span> <span class="key">is</span> <span class="key">not</span> <span class="key">None</span>&nbsp;</span><span class="r"></span></p>
    <p id="t204" class="run"><span class="n"><a href="#t204">204</a></span><span class="t">    <span class="key">assert</span> <span class="nam">isinstance</span><span class="op">(</span><span class="nam">df</span><span class="op">,</span> <span class="nam">Dataframe</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t205" class="run"><span class="n"><a href="#t205">205</a></span><span class="t">    <span class="key">assert</span> <span class="nam">df</span><span class="op">.</span><span class="nam">df</span> <span class="key">is</span> <span class="key">not</span> <span class="key">None</span>&nbsp;</span><span class="r"></span></p>
    <p id="t206" class="run"><span class="n"><a href="#t206">206</a></span><span class="t">    <span class="key">assert</span> <span class="nam">len</span><span class="op">(</span><span class="nam">df</span><span class="op">.</span><span class="nam">df</span><span class="op">)</span> <span class="op">==</span> <span class="num">6</span>&nbsp;</span><span class="r"></span></p>
    <p id="t207" class="run"><span class="n"><a href="#t207">207</a></span><span class="t">    <span class="key">assert</span> <span class="op">(</span><span class="nam">list</span><span class="op">(</span><span class="nam">df</span><span class="op">.</span><span class="nam">df</span><span class="op">.</span><span class="nam">columns</span><span class="op">.</span><span class="nam">values</span><span class="op">)</span><span class="op">)</span> <span class="op">==</span> <span class="op">[</span><span class="str">'DATE'</span><span class="op">,</span> <span class="str">'ADVERTISER_NAME'</span><span class="op">,</span> <span class="str">'FLIGHT_UID'</span><span class="op">,</span> <span class="str">'FLIGHT_NAME'</span><span class="op">,</span> <span class="str">'SPEND'</span><span class="op">,</span> <span class="str">'IMPRESSIONS'</span><span class="op">,</span> <span class="str">'CLICKS'</span><span class="op">,</span> <span class="str">'FLIGHT'</span><span class="op">,</span> <span class="str">'_ETL_FILENAME'</span><span class="op">,</span> <span class="str">'_SF_INSERTEDDATETIME'</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t208" class="run"><span class="n"><a href="#t208">208</a></span><span class="t">    <span class="key">assert</span> <span class="nam">df</span><span class="op">.</span><span class="nam">df</span><span class="op">.</span><span class="nam">loc</span><span class="op">[</span><span class="nam">df</span><span class="op">.</span><span class="nam">df</span><span class="op">[</span><span class="str">'DATE'</span><span class="op">]</span> <span class="op">==</span> <span class="str">"2020-02-24"</span><span class="op">]</span><span class="op">[</span><span class="str">"FLIGHT"</span><span class="op">]</span><span class="op">.</span><span class="nam">item</span><span class="op">(</span><span class="op">)</span> <span class="op">==</span> <span class="str">"uuid2039 flightname2039"</span>&nbsp;</span><span class="r"></span></p>
</div>
<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v5.4</a>,
            created at 2021-02-11 19:16 +0000
        </p>
    </div>
</div>
</body>
</html>
