<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for libs/sdc_etl_libs/sdc_data_validation/data_validation_toolbox.py: 94%</title>
    <link rel="icon" sizes="32x32" href="favicon_32.png">
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">
<div id="header">
    <div class="content">
        <h1>Coverage for <b>libs/sdc_etl_libs/sdc_data_validation/data_validation_toolbox.py</b> :
            <span class="pc_cov">94%</span>
        </h1>
        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />
        <h2 class="stats">
            32 statements &nbsp;
            <button type="button" class="run shortkey_r button_toggle_run" title="Toggle lines run">30 run</button>
            <button type="button" class="mis show_mis shortkey_m button_toggle_mis" title="Toggle lines missing">2 missing</button>
            <button type="button" class="exc show_exc shortkey_x button_toggle_exc" title="Toggle lines excluded">0 excluded</button>
        </h2>
    </div>
</div>
<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>
<div id="source">
    <p id="t1" class="pln"><span class="n"><a href="#t1">1</a></span><span class="t"><span class="str">""" Tools and helper functions to assist in SDC Data Validation processes"""</span>&nbsp;</span><span class="r"></span></p>
    <p id="t2" class="pln"><span class="n"><a href="#t2">2</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t3" class="run"><span class="n"><a href="#t3">3</a></span><span class="t"><span class="key">from</span> <span class="nam">sdc_etl_libs</span><span class="op">.</span><span class="nam">sdc_data_validation</span><span class="op">.</span><span class="nam">data_validation_test_enums</span> <span class="key">import</span> <span class="nam">ValidationTests</span>&nbsp;</span><span class="r"></span></p>
    <p id="t4" class="pln"><span class="n"><a href="#t4">4</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t5" class="pln"><span class="n"><a href="#t5">5</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t6" class="run"><span class="n"><a href="#t6">6</a></span><span class="t"><span class="key">class</span> <span class="nam">DataValidationToolbox</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t7" class="pln"><span class="n"><a href="#t7">7</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t8" class="run"><span class="n"><a href="#t8">8</a></span><span class="t">    <span class="op">@</span><span class="nam">staticmethod</span>&nbsp;</span><span class="r"></span></p>
    <p id="t9" class="pln"><span class="n"><a href="#t9">9</a></span><span class="t">    <span class="key">def</span> <span class="nam">convert_data_schema_to_validation_config</span><span class="op">(</span><span class="nam">data_schema_</span><span class="op">,</span> <span class="nam">endpoint_schema_</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t10" class="pln"><span class="n"><a href="#t10">10</a></span><span class="t">        <span class="str">"""</span>&nbsp;</span><span class="r"></span></p>
    <p id="t11" class="pln"><span class="n"><a href="#t11">11</a></span><span class="t"><span class="str">        Pulls out data validation information from a data schema and converts to the validation configuration</span>&nbsp;</span><span class="r"></span></p>
    <p id="t12" class="pln"><span class="n"><a href="#t12">12</a></span><span class="t"><span class="str">        setup expected by SDCDataValidation.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t13" class="pln"><span class="n"><a href="#t13">13</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t14" class="pln"><span class="n"><a href="#t14">14</a></span><span class="t"><span class="str">        :param data_schema_: Full SDC data schema.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t15" class="pln"><span class="n"><a href="#t15">15</a></span><span class="t"><span class="str">        :param endpoint_schema_: Endpoint section of SDC data schema.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t16" class="pln"><span class="n"><a href="#t16">16</a></span><span class="t"><span class="str">        :return: List. List of dictionaries that represent a validation test ot run (name and options)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t17" class="pln"><span class="n"><a href="#t17">17</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t18" class="pln"><span class="n"><a href="#t18">18</a></span><span class="t"><span class="str">        Example output:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t19" class="pln"><span class="n"><a href="#t19">19</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t20" class="pln"><span class="n"><a href="#t20">20</a></span><span class="t"><span class="str">        [</span>&nbsp;</span><span class="r"></span></p>
    <p id="t21" class="pln"><span class="n"><a href="#t21">21</a></span><span class="t"><span class="str">            {'column_allowed_values': {'column': 'FIRST_SCAN_ITEM_ID', 'type': 'regex', 'criteria': '.*'}}</span>&nbsp;</span><span class="r"></span></p>
    <p id="t22" class="pln"><span class="n"><a href="#t22">22</a></span><span class="t"><span class="str">            {'column_not_null': {'columns': ['FIRST_SCAN_ITEM_ID', 'BOOK_TO_SHOW_SCORE']}}</span>&nbsp;</span><span class="r"></span></p>
    <p id="t23" class="pln"><span class="n"><a href="#t23">23</a></span><span class="t"><span class="str">            {'column_unique': {'columns': ['FIRST_SCAN_ITEM_ID', 'BOOK_TO_SHOW_SCORE']}}</span>&nbsp;</span><span class="r"></span></p>
    <p id="t24" class="pln"><span class="n"><a href="#t24">24</a></span><span class="t"><span class="str">        ]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t25" class="pln"><span class="n"><a href="#t25">25</a></span><span class="t"><span class="str">        """</span>&nbsp;</span><span class="r"></span></p>
    <p id="t26" class="pln"><span class="n"><a href="#t26">26</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t27" class="run"><span class="n"><a href="#t27">27</a></span><span class="t">        <span class="nam">validation_config</span> <span class="op">=</span> <span class="op">[</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t28" class="run"><span class="n"><a href="#t28">28</a></span><span class="t">        <span class="nam">group_config</span> <span class="op">=</span> <span class="op">{</span><span class="op">}</span>&nbsp;</span><span class="r"></span></p>
    <p id="t29" class="pln"><span class="n"><a href="#t29">29</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t30" class="pln"><span class="n"><a href="#t30">30</a></span><span class="t">        <span class="com"># Parse the "validation" section of the data schema.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t31" class="run"><span class="n"><a href="#t31">31</a></span><span class="t">        <span class="key">for</span> <span class="nam">test</span> <span class="key">in</span> <span class="nam">endpoint_schema_</span><span class="op">[</span><span class="str">"info"</span><span class="op">]</span><span class="op">[</span><span class="str">"validation"</span><span class="op">]</span><span class="op">[</span><span class="str">"tests"</span><span class="op">]</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t32" class="run"><span class="n"><a href="#t32">32</a></span><span class="t">            <span class="key">if</span> <span class="nam">test</span><span class="op">[</span><span class="str">"type"</span><span class="op">]</span> <span class="key">in</span> <span class="nam">ValidationTests</span><span class="op">.</span><span class="nam">__members__</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t33" class="run"><span class="n"><a href="#t33">33</a></span><span class="t">                <span class="nam">is_grouped</span> <span class="op">=</span> <span class="nam">ValidationTests</span><span class="op">.</span><span class="nam">__members__</span><span class="op">[</span><span class="nam">test</span><span class="op">[</span><span class="str">"type"</span><span class="op">]</span><span class="op">]</span><span class="op">.</span><span class="nam">value</span><span class="op">[</span><span class="str">"group_for_quality_tests"</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t34" class="pln"><span class="n"><a href="#t34">34</a></span><span class="t">                <span class="com"># If a QUALITY test is part of a GROUP, then create a key in for the test_name in group_config. The columns for</span>&nbsp;</span><span class="r"></span></p>
    <p id="t35" class="pln"><span class="n"><a href="#t35">35</a></span><span class="t">                <span class="com"># group will be derived from the fields section of the schema (code block below)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t36" class="run"><span class="n"><a href="#t36">36</a></span><span class="t">                <span class="key">if</span> <span class="nam">is_grouped</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t37" class="run"><span class="n"><a href="#t37">37</a></span><span class="t">                    <span class="key">if</span> <span class="nam">test</span><span class="op">[</span><span class="str">"type"</span><span class="op">]</span> <span class="key">not</span> <span class="key">in</span> <span class="nam">group_config</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t38" class="run"><span class="n"><a href="#t38">38</a></span><span class="t">                        <span class="nam">group_config</span><span class="op">[</span><span class="nam">test</span><span class="op">[</span><span class="str">"type"</span><span class="op">]</span><span class="op">]</span> <span class="op">=</span> <span class="op">{</span><span class="str">"columns"</span><span class="op">:</span> <span class="op">[</span><span class="op">]</span><span class="op">}</span>&nbsp;</span><span class="r"></span></p>
    <p id="t39" class="pln"><span class="n"><a href="#t39">39</a></span><span class="t">                <span class="key">else</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t40" class="run"><span class="n"><a href="#t40">40</a></span><span class="t">                    <span class="nam">validation_config</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span><span class="op">{</span><span class="nam">test</span><span class="op">[</span><span class="str">"type"</span><span class="op">]</span><span class="op">:</span> <span class="op">{</span><span class="op">**</span><span class="nam">test</span><span class="op">.</span><span class="nam">get</span><span class="op">[</span><span class="str">"opts"</span><span class="op">]</span><span class="op">}</span> <span class="key">if</span> <span class="nam">test</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="str">'opts'</span><span class="op">)</span> <span class="key">else</span> <span class="op">{</span><span class="op">}</span><span class="op">}</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t41" class="pln"><span class="n"><a href="#t41">41</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t42" class="pln"><span class="n"><a href="#t42">42</a></span><span class="t">        <span class="com"># Got through fields for column-specific validations</span>&nbsp;</span><span class="r"></span></p>
    <p id="t43" class="run"><span class="n"><a href="#t43">43</a></span><span class="t">        <span class="key">for</span> <span class="nam">field</span> <span class="key">in</span> <span class="nam">data_schema_</span><span class="op">[</span><span class="str">"fields"</span><span class="op">]</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t44" class="run"><span class="n"><a href="#t44">44</a></span><span class="t">            <span class="key">if</span> <span class="nam">field</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="str">"constraints"</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t45" class="run"><span class="n"><a href="#t45">45</a></span><span class="t">                <span class="nam">field_name</span> <span class="op">=</span> <span class="nam">field</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="str">"rename"</span><span class="op">)</span> <span class="key">or</span> <span class="nam">field</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="str">"name"</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t46" class="run"><span class="n"><a href="#t46">46</a></span><span class="t">                <span class="key">for</span> <span class="nam">constraint</span> <span class="key">in</span> <span class="nam">field</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="str">"constraints"</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t47" class="pln"><span class="n"><a href="#t47">47</a></span><span class="t">                    <span class="com"># A "constraint" in the data schema field section will translate to a column test in the database table.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t48" class="pln"><span class="n"><a href="#t48">48</a></span><span class="t">                    <span class="com"># The name of the constraint must match a member name in the ValidationTests enum</span>&nbsp;</span><span class="r"></span></p>
    <p id="t49" class="run"><span class="n"><a href="#t49">49</a></span><span class="t">                    <span class="key">if</span> <span class="nam">constraint</span><span class="op">[</span><span class="str">"type"</span><span class="op">]</span> <span class="key">in</span> <span class="nam">ValidationTests</span><span class="op">.</span><span class="nam">__members__</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t50" class="pln"><span class="n"><a href="#t50">50</a></span><span class="t">                        <span class="com"># Some validation tests are best run by themselves (such as checking for allowed values in a column).</span>&nbsp;</span><span class="r"></span></p>
    <p id="t51" class="pln"><span class="n"><a href="#t51">51</a></span><span class="t">                        <span class="com"># This part checks for the NON_GROUP tag of the test and adds it to the validation configuration.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t52" class="run"><span class="n"><a href="#t52">52</a></span><span class="t">                        <span class="nam">is_grouped</span> <span class="op">=</span> <span class="nam">ValidationTests</span><span class="op">.</span><span class="nam">__members__</span><span class="op">[</span><span class="nam">constraint</span><span class="op">[</span><span class="str">"type"</span><span class="op">]</span><span class="op">]</span><span class="op">.</span><span class="nam">value</span><span class="op">[</span><span class="str">"group_for_quality_tests"</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t53" class="run"><span class="n"><a href="#t53">53</a></span><span class="t">                        <span class="key">if</span> <span class="key">not</span> <span class="nam">is_grouped</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t54" class="mis show_mis"><span class="n"><a href="#t54">54</a></span><span class="t">                            <span class="nam">config</span> <span class="op">=</span> <span class="op">{</span><span class="nam">constraint</span><span class="op">[</span><span class="str">"type"</span><span class="op">]</span><span class="op">:</span> <span class="op">{</span><span class="op">**</span><span class="op">{</span><span class="str">"column"</span><span class="op">:</span> <span class="nam">field_name</span><span class="op">}</span><span class="op">,</span> <span class="op">**</span><span class="nam">constraint</span><span class="op">[</span><span class="str">"opts"</span><span class="op">]</span><span class="op">}</span><span class="op">}</span>&nbsp;</span><span class="r"></span></p>
    <p id="t55" class="mis show_mis"><span class="n"><a href="#t55">55</a></span><span class="t">                            <span class="nam">validation_config</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span><span class="nam">config</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t56" class="run"><span class="n"><a href="#t56">56</a></span><span class="t">                        <span class="key">elif</span> <span class="nam">is_grouped</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t57" class="run"><span class="n"><a href="#t57">57</a></span><span class="t">                            <span class="key">if</span> <span class="str">"opts"</span> <span class="key">in</span> <span class="nam">constraint</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t58" class="run"><span class="n"><a href="#t58">58</a></span><span class="t">                                <span class="nam">config</span> <span class="op">=</span> <span class="op">{</span><span class="nam">constraint</span><span class="op">[</span><span class="str">"type"</span><span class="op">]</span><span class="op">:</span> <span class="op">{</span><span class="op">**</span><span class="op">{</span><span class="str">"columns"</span><span class="op">:</span> <span class="op">[</span><span class="nam">field_name</span><span class="op">]</span><span class="op">}</span><span class="op">,</span> <span class="op">**</span><span class="nam">constraint</span><span class="op">[</span><span class="str">"opts"</span><span class="op">]</span><span class="op">}</span><span class="op">}</span>&nbsp;</span><span class="r"></span></p>
    <p id="t59" class="run"><span class="n"><a href="#t59">59</a></span><span class="t">                                <span class="nam">validation_config</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span><span class="nam">config</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t60" class="pln"><span class="n"><a href="#t60">60</a></span><span class="t">                            <span class="key">else</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t61" class="pln"><span class="n"><a href="#t61">61</a></span><span class="t">                                <span class="com"># Some validation tests can be run with multiple columns at at time (such as checking of NULL values).</span>&nbsp;</span><span class="r"></span></p>
    <p id="t62" class="pln"><span class="n"><a href="#t62">62</a></span><span class="t">                                <span class="com"># This part checks for the GROUP tag of the test and sets up a list of the column names and adds</span>&nbsp;</span><span class="r"></span></p>
    <p id="t63" class="pln"><span class="n"><a href="#t63">63</a></span><span class="t">                                <span class="com"># them all there to that specific test in a special "group validation" variable.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t64" class="run"><span class="n"><a href="#t64">64</a></span><span class="t">                                <span class="key">if</span> <span class="nam">constraint</span><span class="op">[</span><span class="str">"type"</span><span class="op">]</span> <span class="key">in</span> <span class="nam">group_config</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t65" class="run"><span class="n"><a href="#t65">65</a></span><span class="t">                                    <span class="nam">group_config</span><span class="op">[</span><span class="nam">constraint</span><span class="op">[</span><span class="str">"type"</span><span class="op">]</span><span class="op">]</span><span class="op">[</span><span class="str">"columns"</span><span class="op">]</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span><span class="nam">field_name</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t66" class="pln"><span class="n"><a href="#t66">66</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t67" class="pln"><span class="n"><a href="#t67">67</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t68" class="pln"><span class="n"><a href="#t68">68</a></span><span class="t">        <span class="com"># Add everything from the "group validation" to the main validation configuration.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t69" class="run"><span class="n"><a href="#t69">69</a></span><span class="t">        <span class="key">for</span> <span class="nam">k</span><span class="op">,</span> <span class="nam">v</span> <span class="key">in</span> <span class="nam">group_config</span><span class="op">.</span><span class="nam">items</span><span class="op">(</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t70" class="run"><span class="n"><a href="#t70">70</a></span><span class="t">            <span class="nam">validation_config</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span><span class="op">{</span><span class="nam">k</span><span class="op">:</span> <span class="nam">v</span><span class="op">}</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t71" class="pln"><span class="n"><a href="#t71">71</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t72" class="run"><span class="n"><a href="#t72">72</a></span><span class="t">        <span class="key">return</span> <span class="nam">validation_config</span>&nbsp;</span><span class="r"></span></p>
    <p id="t73" class="pln"><span class="n"><a href="#t73">73</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t74" class="run"><span class="n"><a href="#t74">74</a></span><span class="t">    <span class="op">@</span><span class="nam">staticmethod</span>&nbsp;</span><span class="r"></span></p>
    <p id="t75" class="pln"><span class="n"><a href="#t75">75</a></span><span class="t">    <span class="key">def</span> <span class="nam">convert_job_configuration_code_to_validation_config</span><span class="op">(</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t76" class="pln"><span class="n"><a href="#t76">76</a></span><span class="t">        <span class="str">"""</span>&nbsp;</span><span class="r"></span></p>
    <p id="t77" class="pln"><span class="n"><a href="#t77">77</a></span><span class="t"><span class="str">        Place-holder for converting job configuration code to validation configuration.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t78" class="pln"><span class="n"><a href="#t78">78</a></span><span class="t"><span class="str">        """</span>&nbsp;</span><span class="r"></span></p>
    <p id="t79" class="pln"><span class="n"><a href="#t79">79</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t80" class="run"><span class="n"><a href="#t80">80</a></span><span class="t">        <span class="key">raise</span> <span class="nam">NotImplementedError</span><span class="op">(</span><span class="str">"Currently, SDCDataValidation cannot be setup with via a job configuration."</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
</div>
<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v5.4</a>,
            created at 2021-02-11 19:16 +0000
        </p>
    </div>
</div>
</body>
</html>
